<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>LUCI LAB Project Class</title>


</head>


<body>

<font color="#303030" face="Century Gothic" size="2">
<p><span style="font-weight: bold;">PROTOTYPING
UBIQUITOUS COMPUTING PROJECTS</span> </p>

<p>If you are interested in doing research with us, please check
out these
projects. You can also feel free to propose your own project idea. All
of these projects will be supervised by Gillian as part of the ubicomp
prototyping class or as part of an independent study, but a lot of
other faculty and graduate students are involved. I list them where I
can, and you should feel free to talk to them about the projects as
well. These projects are listed in no particular order... so please
read them all.
</p>

<p>
<br>

<span style="font-weight: bold;">Brainstorm Board</span><br>

(with David Nguyen, Andre van Der Hoek, Gillian Hayes and Patrick Shih)</p>

<p>
<img alt="" src="pictures/bboard_.jpg"><br>

Brainstorming is a collaborative activity. The Brainstorm Board is a
large group display that will connect to participants' laptops (local
and remote) to foster brainstorming. Our current exploration uses
mindmaps (also called concept maps) as the underlying mechanism for
brainstorming. Development will involve retooling an open-source,
single-user java application to be multi-user.
</p>

<p>
<br>

<span style="font-weight: bold;">Nomatic*VS</span> <br>

(with Mo Monabi, Donald Patterson, Gillian Hayes, and Nick Noack)</p>

<p>
<img alt="" src="pictures/nomaticvs_.jpg"><br>

Visual schedules and choice boards are tools used in current best
practices for helping children with autism and other special needs.
These non-verbal kids need help communicating their choices,
understanding time and activities, and so on. We are working with
Windows SmartPhone, Linux small displays, and large touchscreen-enabled
platforms to develop solutions that ease these burdens, provide logging
and visualizations of data, and help automate some of the features of
using these communication techniques. Development might involve working
with any of these devices using python, java and/or C#. We may also use
RFID and other sensor technologies to expand into the physical world
from these displays.
</p>

<p>
<br>

<span style="font-weight: bold;">UbiPlay and Smart Toys</span><br>

(with Silvia Lindtner, Gillian Hayes, Nick Noack)</p>

<p>
<img style="width: 399px; height: 89px;" alt="" src="pictures/Ubiplay.jpg"><br>

UbiPlay and Smart Toys involve building sensing in toys and mobile
devices. Manipulation of the objects can be linked to a digital
representation such as a virtual world or an online game, thus creating
an interplay between physical interaction and virtual spaces. Games
have often been used to stimulate physical activity in children and
adults. With this project we will allow children explore the
intricacies of sensors, mobile technology and the Internet, while
motivating them to interact and collaborate and physically move in
their everyday settings. We will collaborate with medical centers and
schools to inform the application design. This project involves design
and development on mobile devices and with sensors (e.g. GPS, biometric
sensors).</p>

<p>
<br>

<span style="font-weight: bold;">Conrad Office Awareness </span><br>

(with Nick Noack and Donald Patterson)</p>

<p>
<img style="width: 399px; height: 89px;" alt="" src="pictures/conrad.jpg"><br>

Use small displays around the building to foster awareness of office
activities. These displays will show location, status, activities,
announcements, and any social context the office owner wants. They will
also provide a place to leave and read messages between the office
owner and people stopping by. Development work will be done using Nokia
n800 devices, linux, python and java.
</p>

<p>
<br>

<span style="font-weight: bold;">Technology Garden:
Human-Plant-Technology Interaction </span><br>

(with Eric Kabish and Silvia Lindtner) </p>

<p>
<img style="width: 399px; height: 89px;" alt="" src="pictures/tg.jpg"> <br>

We wish to facilitate new forms of awareness and interactions among
humans and nature through and with technology. The Technology Garden is
located in the office space 5054 of Donald Bren Hall. We will use a
variaty of sensors such as motion, light, and moisture to detect the
plants' states and activities in the room to create an aesthetic
expierence. Development involves creation of social software (e.g. a
Blog), sensor data acquisition and data storage.
</p>

<p>
<br>

<span style="font-weight: bold;">Social Stories </span><br>

(with Khai Truong from Univ. of Toronto and Brian Landry from Georgia
Tech)</p>

<p>
<img style="width: 399px; height: 89px;" alt="" src="pictures/digstory.jpg"><br>

Social stories are a way to teach children with special needs
about appropriate behavior in social situations. Teachers and parents
often struggle to create these stories from scratch. In this project,
you will evaluate current out-of-the box digital storytelling and comic
book creation technologies and then create new or adapt one of these
tools to facilitate social story creation.
</p>

<p>
<br>

<span style="font-weight: bold;">Location Enabled Games </span><br>

<img style="width: 399px; height: 89px;" alt="" src="pictures/LEG.jpg"></p>

<p>
Location
Enabled Games Glofun has created a
development kit for
creating "hidden worlds" called LEGs for Location Enabled Games. Bring
your own fun ideas and create new games, performances, and interesting
experiences on and with mobile phones.</p>

<p><br>

<span style="font-weight: bold;">MedReader </span><br>

(with autism researchers and medical informatics)<br>

Patients and caregivers alike struggle with reading complicated medical
reports. This project aims to support this practice by automatically
recognizing characters, trends, and keywords in these medical reports
and teaching patients about them by linking to online resources,
facilitating word lookups and more. Development will likely be done in
Java but can be flexible. </p>

<p>
<br>

<span style="font-weight: bold;">Mobile Music </span><br>

(potentially with researchers from Intel and Nokia) </p>

<p>
<img style="width: 399px; height: 89px;" alt="" src="pictures/mobilemusic.jpg"><br>

Openstrands has created the mystrands open source services that can
integrate music playing and recommendations into mobile applications.
Building on work done at both Intel and Nokia, you can use these
services to create next-generation music playing and recommendation
services on the mobile platform. Of particular interest are
applications that allow friends to play each other's music, recommend
things to each other, and negotiate what gets played in a group
setting.</p>

<p> <br>

<span style="font-weight: bold;">Second Life ICS </span><br>

(with Crista Lopes) </p>

<p>
<img style="width: 399px; height: 89px;" alt="" src="pictures/secLife.jpg"><br>

Did you know there is a second life Donald Bren Hall on Anteater
Island? Spend some time there building widgets that match our real
Donald Bren Hall and prototyping new cool interactions that we might
someday make into ubicomp applications in the real world.</p>

<p>
<br>

<span style="font-weight: bold;">mopix: playful
encounters with surveillance</span> <br>

(with Silvia Lindtner, Judy Chen, and Paul Dourish)</p>

<p>
<img style="width: 399px; height: 89px;" alt="" src="pictures/mopix_.jpg"><br>
This project is all about location-aware photo sharing. Public
displays
might be distributed throughout an urban environment, a campus, or a
building that allow people to share pictures from their mobile phones.
The goal is to build communities through mobile photo-blogging.
Development work will be done in Python on Nokia N80 mobile phones and
N800 devices. </p>

</font>
</body>
</html>
