<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-01 10:31:23 -0700</string>
	<key>Creator</key>
	<string>Donald Patterson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{8.99908, 0}</string>
				<string>{-5.99939, 2.99969}</string>
				<string>{5.99939, -2.99969}</string>
				<string>{-2.99969, 5.99939}</string>
			</array>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{441, 261}</string>
				<string>{477, 261}</string>
				<string>{495, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 253}, {74, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 LUCI East}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.5, 333}, {95, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 LUCI East}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 40.5}, {111, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 LUCI  West}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 373}, {197, 203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Garnet Hertz\
Sam Kaufman\
Silvia Lindtner\
David Nguyen\
Joel Ossher\
Amanda Williams\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 373}, {203, 174}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Sushil Bajracharya\
Eric Baumer\
Judy Chen\
Sharon Ding\
Yasser Ganjisaffar\
Amy Henckel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 324}, {422, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.5, 88.5}, {208, 145}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Eric Kabisch\
Gabriela Marcu\
Mohamad Monibi\
Brian Sone\
Michael Yeganyan}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 88.5}, {197, 174}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Nadine Amsel\
Vrishti Gulati\
Junius Gunaratne\
Sen Hirano\
Lilly Irani\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 36}, {422, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-01 11:42:57 -0700</string>
	<key>Modifier</key>
	<string>Donald Patterson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmMlyGzcQhu98ij4mh4GxL0dJVmQr
	llMuKnHlCJFDcRRyWOaQTilP7x9DLdQMODEplsRN+NDdaPTfwDf6Qt+I42GcJacUrUv6
	SjVxZnn7QxW9u2gETRoS7aOZUMGZefr29dUTYATAjLwgbTRpKUnqFjrD4Gv8PuxwF+N2
	Vk7jCxgg2jdFeko2TJYJoOzz+MQcw1IYIpMhnGAEh2V7I4X3zJAxDn8x/vwWE++oeC5c
	YE56KmwY3S7p3W+CcUx6O6NfPsdpVZf0K90+0OVtG44XawaZnkklucgxz5ZNuTieWDjB
	pIWVmnet/GtdNfNNRVfbRdxUJ6CDZ4ojEEJ00dfbuto2INdxfTxYI+rSBRjdJ8dNXR5P
	LKxkSlgSvmvpuKzpQ3WCkQLOa4+16jNjvTrBRO2Y10hv1zXxU7VYPNLHU2zUzLT51IfG
	Or/iKpiU8g57opfw1jLvsSoG2K6Rl+tqQr/Hu6qZzLPOD4F9YBylopCYuwu+infrqlxE
	ujmQSgNgrDpCmvZTjjzZHm2o4IpJ7H3Vt/NmNY/LOKWbVV3dnRBbwQT2kpJ98vm6ijWN
	VwcSf8D/ItnrrCYr+tibajKP5SJfpYagnllnQjBZ6t/HxhQGetR9m6WV97F+PJboLJMi
	VdGc17F+xQ3qEcRC2Be1gISNZvvS8EZUkBF7qvRzqiKdGvW3mOAo17wVFeqIynjbzKsF
	nceHoUqQxQrBvMH+sqELjciBdT7CO6HK8rxjWokQssTX+PaUNAsrUFYs6g0UqmtdW1TO
	43ZZHu1yYfmuWAlI8lt1vt5OH+liXu5lws9aCsVHHIXvIseI4tF+S860SFHs81Y1va/q
	+6ORgnMmoHPadS3M78uBNS6wyCrkULFpyjVdxfqhauLsWBsdx4ZP4t63cXZCEJ1hPnWZ
	tuvw2fKRPpT15J9jDYS6BfjdJx5ov3alUho0LZkN7VRb1wsPyeiaeHXA32Gi9MxxlTZf
	jlmXG7i93vyXdXuY7LDiqZ9L+t61dRyXkPftbLlfQPe2zf+QPUOStyrcA1eL71WkT1U9
	RWuX30XDcC9YQP3IBPh9/F5N6fP9Nl/hBrFGoSeBzOW4B0rHIK+wjiHrk8B3Q3C9ggz/
	0TTzk9xHF45DQyt2XfAZVmsahxT+QNpqpqxLuyBJaJf69fjUQs6ibuZg6G2ruGyySBng
	Fk5ZL/tKPh2+IBbGMM0d6a5xn/68+Eh5jwdw6OqsDakodXl5ZwdQUqPnDH1Q2WwOOqm8
	Q7s9SufLPRdxIJCIWs+k1sXLeICnkA8GxZU/FSPhdkHDc6EsM1AH1XUyQ9T07+t5ffTm
	VPzS+mgtSFpBS9I6oGiG3VuNI2fb0Umr0qdYJefaf5zgFbpHj9ZHQp+FsYpwhmJWSAxF
	BfUKS+CxRZzGe/ivDQ4iz+f09sIg3Su0Z3UdOOhcjrRPuaBaO4APxiP86YWQhhbgWSYC
	bgC0k7iAkPhoTs+D8e3L4NmI4zaB4zZhr669Ovs0Ha4AcB0Q0ErB7efpJEom925/utZD
	LMbb6fYGpzbxyw9PcrHZCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMTYxCmVuZG9i
	agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2
	IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+
	ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzky
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9i
	ago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lk
	cyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
	YWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1N1
	YnR5cGUgL1R5cGUxQyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVWAlY
	FMe27p6e7p6p0pEwNlFGZzACiqDIJqBCNKKAKCJbUMFAIooKYlwYjUYSjYkG0BtR0WdQ
	LtGgaBQjJi4sKiouURBkCaKjN7bbqOgXk9OTGt+9Nb777vcePXR1VVedOnVO1X/+0yyj
	VjEsy74TP2XazMkR3hHRsbGZyz/JnL8scknussylCxOWzRk+Zf68rGWOXh6KE6MYVMoA
	TnFRF/QmoWTTX5/+NYMfwBT0GcDcfatlgODvzKhY1t2PCnILGDkqcKQbleD2b5lu/xbq
	9kbi/+vC0D+WeYcZzLgzHownM5TxYoYx3owPM5wZwfgyI5lAZhQTzIQwo5n3mAlMBDOR
	mcREMlFMNDOZiWGmMFOZWGYaE8ckMIlMEpPMvM/MZGYx3nR59FUcbbrAXGI6mG62P/su
	G8l+wn7HHmUfs3+yROWselsVqlqhWqvaoTqlqlW1q7pVz7gYbg63kjvAtXOyOkA9UR2r
	XqVerz6uPq+W1c/ViltBrfK0lqV391quQK1ssMXZNwiwiVyQSDgU8/BIIG7kjASOin2L
	aBdmv3mGcELrglJPa6SYOGo60qPLQEFIV15ggZ0WKLA4d1ihxJpu1b/qcIEKAfq+eABO
	D5M6h+80FYl65XzF0boW186sc6k/GA/OTikZZyAzBevrEAl2gqeofwVSVcS0SXNjiWQi
	nvBMgoIXdFTDj/nL9pq+W75z4RzX8bGzw4y6SKQD1wJZ6exELl8jpXMn+hzF0Lb6fBk2
	y7BLZhtecsrHcFuCSoEELCR6XzJwBbrelRt/yXSple/089/nb0YwH+LAH/aZ7HqBCizL
	g6cydJkbkDLIyinXlEmSfRB0eb8utMJTZRB5egzpyvJsheYvkI6458vKfZmFn61cvc1f
	gnV2T4F4RM4mXsYFAcLXO0q/3muA90BzH8JNyjbym6grP406rByMU0ZK8OKN0B4RGkgP
	D0aBvFT6w2NF5EkfQXcZUeP9UyZ7bP7eVC/Ykbe/BFHLKv9t1a9QlkOsRC4rLbxDhNJY
	JOhPQKO9CRqVJp5WVtgbrbZCb1EH/U+jVqsy1MqtQbrVaDjSLci3KHZLC9Lf1HfmI/39
	eUjfWYV0pWgE0nWeRmU2Fw6sMFzaKJBFyu9tCH54XcjfEuAHW2Eb0im+p9G3f2VzthyI
	dnQZr3TwfrSwt/G0Fq600QFr6IA2AWKU51QViLE/d9TWvBlOVw97rFwC0iWiU0hf54P0
	a4bSMgwZ9Wu+oQrkW1IakfMDpK+Zg/Sr7ZmkVJIFfc2tIjEVQZufoJv2n06nrQqW9TUz
	kaBfPUa2Fb5E5Z8gX+qUq2V5SmwX+MrsM5lbTvuTxV1g6FJ6WfLNztVvRj1VtioxUhEi
	3qT3IzIMJryo23+xxlQ0VyCaqROJW1JMWXOicUI8H3aje/5DA8x+2AOJJn23kuQn6p+S
	nerBwSHuw4e37qL2LGtEbLMMW2VuCYIzfq8LZTgp/IR0WxDorqPzD5H+UQHSv1gJoZI7
	IostU/JsK83/+2qZvro9VUpcPj/dGCw+Lr7UAMhVaaCTrPif/gFUSomZbZc5CIVTkjL3
	jfxvRMgh3/DgLJCv4RCsh/U8QYLuFrpiK5TsL8QNSHlMfV9PDZHkWPRNGTY6fn0H6Ltt
	q1xkuC3AwIDrRD1p0tLohcaO9Ok7kw2Jk/OSl5o2Umtf9rOXytAk6rs7EGl1PHUgnQVt
	RvoTS6i1O/9BH+gCqbOU3hZ/avFiOtE0mU7ULuub26n8GuFJbX37zp0bN+wwPhHfTf9y
	9GyH5Kq2l4iemS5lQFuEw1EUMP7qYh/I3AOlVJowtpXcEcZULHxYVlZQuMN450Mxa+22
	ChPcvNMVAs4v0YL8i3Ri/YqP6D2UGn4LYvcolRwcg14SCVU86NZbbi/lLQIsV0rpXr2E
	2GKlcobjmBZ0wT+7tiNdfomtsIRsLoG0YgFqC0Dc8lpfIP6fVs1/WrVGxG0fIn7QS2tB
	Mrb06iX36g1f9FV+l1r0TIsDmPWMK0X3KIrfm5hi5iRzk+lknrBvs+6sDxvIhrPT2Hj2
	fTaNzWDns2vZbWwlW8veYG+pwlRTVfGqmao0VZZqqWq1qkV1R/WAe4sL5qK5qVw8N4vb
	ztVyj7k/1Gq1k9pXPVYdrY5Xz1FnqwvUVeo6dTeF8Gf8YH4YH8CH85P4D/gs/mP+W76C
	r+Vb+Vv8ff4Z/4p/LQhCL8FN8BfChNlCvrBO2CLsFiqEI0K1cELoEP4UiKgWNeLbopvo
	Lg4Tw8SpYpq4UlwjfiVuF3eJ5eIBsUr8SawRz4pd4u8iiETjpPHQ+GtCNeM10ZoPNMs1
	GzQFmt2afZrDmmOanzX1mgbNRU2r5oHmueYPrajtr/XWhmknaKO1Cdo07TxttnaVdq32
	S22hdot2u3aXtky7T3tM+7P2vPaGtl17Rytre7QEqZEO9UX90ABkQl4oEL2LIlAUikep
	KBPlIjPF+K/RJlSCytAB9CM6jc6jq+gG6kC30W/oIbKiF+gVUpAdM1iNxayK3MOHKyoO
	H86tyMrKzc0yYi9EYl3cUe0zlIZy0HhkfOnyHlqMFiEjboQdUjadA4YQBM4kJBMZ4TBM
	D0HYjQLfOhgpJaXF58QYPCf8cv9TkxIvwBSihj4kiAQPIk5kKDE9J64w9UHb4V9vGO1j
	YJbUsvXMr6AyPLoxJWirCb/k3kFYsbu8EshlWyEfTAuKlK+EZpjIw5/CAotEqgVwV7Q8
	TrCA8gIRzRnyVurULxaMNf44jo9Dm8gkCUtuCM87kHPkyIEDR47kHJg3LydnnhFbuVbY
	L5EQcCJOMA4ibiIIMSorvO2pInGa5EH6k/6TXoKTUUn1FrESDKeDUXPdntMnTZitfak8
	90SYdYQJb1qeoHHuJeeBsNQmeEM/njCCN+lHMRwHIN1uNJi+aBHG0Psw2nm3LZ4bgnAi
	gqRiCuj1FNDzKaDXOwA9/xva6adZ03clGojH6GAfoumJAD2Weu6NJsyQoIAhQ4J+6wHm
	XnePCSchIotkUE/iiwsX9p363lgk4IqLs88ZzpfXXioyfShkf7Us/1MDhrfBiS8mvUXc
	WNCsPGhhz98+LkOf+z/d4SC6WSIDJ4G5ToiuiQZn8HGFoA5wgl7Q9wrxIq5kVAwRI983
	psCKZmLaJF65fAW0MMQVItwhkIRRN2JKeWaTQReJ+pcooy5lbjJREdXcM3V1VWdA5Vj1
	FLQagVfxcLquSgRxxAPSyfZkhOci8AVPoiNRmMYgagpfhx1lmCVzP4KPNHRTy2TQGayP
	Gv64vvhE6HcmojvMZ5Ss+vt+1+qqH843HlgUt8VoEX5Ns1A/9Z48IWjq/pTOPOODJfyN
	FX/Pm++avfyD0Ymp+xvWG3GHizJQJrVQNAvhtY6Z/BEG12JEvcjZZtuCpYbYodWeZmTt
	OXa5yRTbzM9Ijs4OXoFuNi+aedaEpZTjGXV1x4/X1WUcT0nJyEgxHnepKC+vqChflpu7
	zPFfXmHUSe928OMFK3X6c2SlO6AZjUQ7UB2aiPBox4bovU7QSSQbIkgEZNMrgl60pLUI
	kk0v2k6yjbZ0FxJJPOgV6Sj3oX3I8WzEC24jmEOhvFtfQ6G8Owm9XknDZ5G4cPePq+oM
	b/xvKhJ0AesR3Yucsk7Jkg7OjTo09jiNHX8QPQRuRIPDf/0D+t755f6JY59kHTHh72pO
	ltQYbtxbEWTCc5A9075SkuFMkZCKcG7ciURD/LIZsRtNOmhShkokCZQeJMA2expPGqzQ
	IMI2JY224AX5XVHXYU7X3bwjXXhoSnyw/8KmX43Q4IfJdqp6OonDm2iMKaaBsEa/mupe
	E4pwKYLo4hEIc9CXLJYeC3DTtpL3FkiY3ZOMUTxpUMqxb+Oxsouiy+DgYHefETd3IYhU
	U/IxjJ5XFyKAh3zt6NmjpiIMtQ7frqeFfaCAk45ey5QN4AEuIEAIDKMnW0uGhIctnJpu
	2ohJHFCVYDvOcCgQRLfk9nz+2z2HSg4YLlTPeT91Rk56Rs6uI2bTjLl8zPHqNVcNd242
	Wu5Nrh1nogJDeVKeACME3Sqk7xmN8AkEEy3KV2YsdQnKKNtafqyAlYCPETlJyyoolUiv
	Ee/5uAdbfn91z/IMdM3DAo2YhBBEnMkQDFHgCTrwxc2LazLjXKOmJYe4ZVy4s85I7eBT
	8uw9MBrA89l96PMwoYX0PmHyPsJj6Wo2HbJhxFH6GNow41Z3Q+1tY6d4O6Fu9JiElFAj
	lmr3HDz+056FM4zJ4gxzdnqGubLWiD9HEFQcgzDxAjXpA+EYtlMLpUMc/p7yLYjCNGOh
	oAxemEQRx5H0xS6yUupHV0N5iSzAoCHnPKdP/zh1sXEjlp6UXKqqkgMr+y2Z+NG8qFUa
	msvAtm/RVegYh55RTjJ2bJc9VlZi73aNahVO7q06aSyVhcFfjnufsK6YZpCf81DRRDwF
	UEEIf6hm274K19YpRyeNTpwxeqMRGz5D+DGCt2AiTIB3QA8BWCLqavQnJLrVIJxvgRFt
	4GWhYLK5vGQnRbf6YoTLSmiQaIZxlF3bfZS7PCV8VuVukaD42O/ylOZ6U4fsVo5JMOIz
	r3bibCBvEXYsedurIRr4D0xPM3mcTEMbDiiQoUh+inDnero17tXypKdNmS6SwDG8jkI9
	1+pyjGqwlaKHcyM4Y/uUHXm2tWaW8qj1HAld9yFlTey51DvGKstiYdGiPRdN+Pq18tOn
	TMnX+EXZGUvTqbZ5Aj3142E05MAiEgkBJNZENtFEzl/C7R/T45SFKGfYnIV0G4XL6WEH
	ww1kCA2TWnrM/oaw8xvKjC0TWpUkMwZVVXKKCVMaWWrGNKd6QRkX5ZaY3at0cntdlPOy
	3U1QAm3+vP2Yn9JHwGyZEsqVuSg+XWSbAOVKLG8fOBY2CDivAuGODl4HvUWqmQvpRUaR
	sXSbupBwE2WcsEpmD8Bn3AFYJcFnMvmMpla9/tH8FHTP7gW/Y8RN1Pf9OAz982VbuBmz
	jVZFY+WwFNCYdO9e49nfjLfF36adCwqalhhAd2hS3oK0tLxDZ40N4tmyH06eLJufRFvh
	3mPKlq7FO6JHdAIRTbqDSGcTm9hsOMdl20QJzjWRc4LOweoLqAM8IJJeHpj4Ek9ME0v8
	qeNEf4HwhUCEhyGd9Gc1okQjEdR004AgQJCVbnA96L1ptKeA1+nAU+pJZVObfZOAX51u
	mAVVK0WynvzC50KCiMdVzDty3rV+fwsw3fWJfjuMOLMy++jRysqjR7MrMzOzszOp1qc3
	H/yvQ4Z93+ctzV29OPcjE3YkkAImiZRQYwPFKi3daV74ed15y/2DkWF0xKPMR7A5ppKn
	1irLw870DPQjglXfrL9Lo6XzQSv8LNOlsBgSKdfB0C+hwRk3IA5Xw7Jq3LSsyZlGsN1U
	7ecQJLkJr8CDpouY7bBi4r41z7bXTNn9GA7TrwxTLit9HD9n/DeahGBHUgNmsyOO0EyK
	9i6Qbf7mOmqbdwsgiAzNA74BC9lkOd90jQLF1SfoHMRy57BQCcupss7OVBcWjxd0DQgq
	rFyHixXTtDDYCkfkUVYcdZafPfejxeEGb0zJgxPmPajuziutK8FZ/wj/o+FU++X6j/yM
	WKYfCIJech1vFGyzVbWxOPAJuqIYOVxgsYWY2SuyQ/nb6K9kM4vJrDxsZmEhzeMW4gWO
	vKx1ggUrS6Q2ODxewK2GWzfifYtN+NKb1OukiNtY2NXGwS4sWZU2+gGAhAVDGG6XFWyl
	6hBGxhBmIWHY8D3CFdTIFqUvtfR6GStOEgZGwDyh/Jfq7yfq/gXhopDQCmVuZHN0cmVh
	bQplbmRvYmoKMTYgMCBvYmoKNDMzMgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzYwIC9DYXBIZWlnaHQgNzY2IC9EZXNjZW50IC0y
	NDAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5NiAtMjgxIDEwMzIgOTk2XSAvRm9udE5h
	bWUgL1JMT1pKRCtESU5OZXV6ZWl0R3JvdGVza1N0ZC1MaWdodAovSXRhbGljQW5nbGUg
	MCAvU3RlbVYgOTAgL0F2Z1dpZHRoIDI0MCAvTGVhZGluZyAyMDAgL01heFdpZHRoIDEy
	MjggL1N0ZW1ICjg0IC9YSGVpZ2h0IDUyNyAvRm9udEZpbGUzIDE1IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKWyAyNjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc0MAo2MzAgNzQxIDc0MSA1MTkg
	MCA5MDYgNzQxIDI0MCA0NjMgNjMwIDQ2MyA5NjIgNzQwIDkwNiAwIDAgMCA1NzQgMCA3
	NDAgNjg0CjEwMTggMCA2MzAgMCAwIDAgMCAwIDAgMCA1NzQgNjg0IDUxOSA2ODQgNjMw
	IDI5NiA2ODQgNTc0IDI0MCAyNDAgNTE5IDI0MCA5MDYKNTc0IDY4NCAwIDAgMzUyIDQ2
	MyAyOTYgNTc0IDU3NCAwIDAgNTc0IDQ2MyBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1JMT1pKRCtESU5OZXV6ZWl0
	R3JvdGVza1N0ZC1MaWdodAovRm9udERlc2NyaXB0b3IgMTcgMCBSIC9XaWR0aHMgMTgg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcKL01hY1JvbWFu
	RW5jb2RpbmcgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1
	dGhvciAoRG9uYWxkIFBhdHRlcnNvbikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MDExODQzMTRaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDA5MDQwMTE4NDMxNFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4NjM4IDAwMDAwIG4gCjAwMDAwMDEyNzcgMDAw
	MDAgbiAKMDAwMDAwMzMwNSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDEyNTcgMDAwMDAgbiAKMDAwMDAwMTM4MSAwMDAwMCBuIAowMDAwMDAyNDA1IDAwMDAw
	IG4gCjAwMDAwMDMyNjkgMDAwMDAgbiAKMDAwMDAwODQ1MCAwMDAwMCBuIAowMDAwMDAx
	NDkwIDAwMDAwIG4gCjAwMDAwMDIzODUgMDAwMDAgbiAKMDAwMDAwMjQ0MSAwMDAwMCBu
	IAowMDAwMDAzMjQ5IDAwMDAwIG4gCjAwMDAwMDMzODggMDAwMDAgbiAKMDAwMDAwMzQz
	OCAwMDAwMCBuIAowMDAwMDA3ODYzIDAwMDAwIG4gCjAwMDAwMDc4ODQgMDAwMDAgbiAK
	MDAwMDAwODE2MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NGRjZjAwN2I2ZGM3YjFlYTNkZjI5Y2JiZTM4Njkw
	MmE+Cjw0ZGNmMDA3YjZkYzdiMWVhM2RmMjljYmJlMzg2OTAyYT4gXSA+PgpzdGFydHhy
	ZWYKODg2MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRG9uYWxkIFBhdHRlcnNvbikv
	Q3JlYXRpb25EYXRlIChEOjIwMDkwNDAxMTczMTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwNDAxMTg0MjAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KExhYkRvb3JQbGF0ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTM5OCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NGRjZjAwN2I2ZGM3YjFlYTNkZjI5Y2JiZTM4NjkwMmE+
	IDw0ZGNmMDA3YjZkYzdiMWVhM2RmMjljYmJlMzg2OTAyYT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDg4NjEgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjk2MTIKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJZiANOBACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQuBNMWRuLx2PQt6NxkOQJjg
	CtpkhYbjd1MlkgoMABcrhrgwVDIdCcRBoLAx5t1kuULC97L9liEjB5tOAHDcUBGFPh6P
	gCAwEASP1mtQWMxsWVuwRZ1MhWN4RFQArxZCYtE5yKxQsh6B0wmAhVh3thuAAUCSoPNs
	KxfuB2tFtBkahoJhcMttktMGDAbgBhMIMjwLLVwDFDFoUWHQRWuxzQ6WG2NTMgFkQTN9
	ePYaDtyLpqAcAOsKkYlhN9vB7vsKX2oAB+LI4nUInUxK41L83HN/pJjgcXiUVAxtsB9D
	ocgB9CstEINabyQ3R1/y+mDPRzM5tPIQi4NuRmtYHCobh8GvNpslrAADATBKC4GgQq6C
	nwd53gICIInmd55waApuGmbYFBCEp+G+awCBKEx+HcfYPA04b1RMADzxPFUVxZFrzIEr
	0XRlGcaPJFMaxxHMdInG8dx9H8gR6hEEnmBAIv3BQEwarCowefB+AKBgIgZJiIwSd4AQ
	aBCPn5BR8QaBiwHwdRpmsdIJhMFINSpK8sgjLaDH4eh3n5KR7nMdQIp4gp+QefgGzegk
	5HefEjSohNBzrQKOyEg5hj0IRrDGWIfmeXIFCQHR7HIfgQBQD07qAXRagEFQbA8DoRH2
	c50guFQWgcn5wHkBwUBGCquFAM5TgkPRDCcCRummcAAAcBR7HuBIUhIAhrmkeQShkDBy
	GmkgUgkXpVG8KgtBwrZ3mQUxbn2GwkhqDB2m2ch7nkeALh2Fh0mcb9XBaAprFYW5vH0A
	ALh4KQUH/WYFAmdhdl2eoUKdAZ7GqcgH1UcdoWkbd5gOehpl8ewWiuIgWgjKqJUagxpl
	kUxmnceZ5HyDIihefRRk+XYPCotB7g6H4AGCbYDAmA5/n0dgGAwfRwHgcZiG4CwRngDI
	rkEJwNm4SRLGcBx8HmIwyhgWZenqCZ2ncCQMnoAIHgYXZgnoG4JKWBgLniAAWBhKQnCo
	GVvmcUxNmkBgnB0BxcmYBwegAcksHcBYeCUFgLAsABtkwBo3AAeZfjQb5WEkTxYm+Iov
	BecYHCMGprlYdURgMAYAF5tT836IIlA4cBhGQAIJHocYIDALW8R5GDSISZxZF8EIlBGS
	gwlwIwngOcZ9KkDYYgAb50gYdRogUGwXgIfoAAyGQcHWXppncbxmnaCwOB+KYtAcaBTG
	MAwbhYephtqEYDASEYegwBI/B2jJGuPwBYyBRC/BWEQCw1RxgABEDAI4EhoDHBIGQLQH
	mQkXHe3oUQ2AMBLByA0aw7wPgcG8MgAADB3DSH0B4HgPQfATNcNQAoCxnDFHsCcAI5x3
	AAHUBME4FhlDgAwCkfI7gTAyAYO8AYERkijgQD8Dw6wBAeVgPEAwLwdvjHIEJu5FGRkQ
	TkPROpVjiD4HwABA0GVERojUgcjsY4UpUH5GgAiBj0x1jTGsqJUwERmIXHUeY/ACIFAJ
	HqN7IY5AMTZH6QBWYwkHT6OseYCQKsgHnJSSwDQCDvHUO8BoFmQHEHnIMBqBU4pzUKlM
	rA+D2jRHQmgFwH5RpxjdHySUqlDRsInK4Z0sJZS0gyl1OiWkhoKTcnBQUt44JxkzJWS6
	TEiIMk4aGSJBx1jDFANMFAUwIC7F+AgHoJgBD/AIPYewEAJgAHYAUA4yBOi6BmGMLQCR
	pCtHECMHICgAgbBwCAdImRHDPCIFwGKyAJApAuABQoDR9jzHQOkdoCwJgFHSPIAoFx/j
	SFiNkBwJQRgpB2U8iw/Bu0CoJQahALQPgAGwNdVoKQJi3EcLuboOwVAjAmtRda7V3gsH
	ktUCdCh0rEorRejII0SDvGSIMKYugjC+D6DcUwXQoAYEcJ8DVEQLrLHuNwbgCQSAcHIN
	Ib4EwPAcAcBChw80vpTIRNcg4+BhimFQNYfQGAlAoHAL0AAUghAQHayUVg5AXBDAyO4d
	hBB9AddwO8DYJR3D1BKFQEY2RWDjBqFQFw5RMh+FMB8HgKQLA5B8OoW40ASA8BUNYWAn
	xajfA6GgI71B+AKA0DYKwOHHkVmzZmzdnbPimBYF0IAxRRikHOB4KwNR9D7CAEsfQrBn
	j6aACJwrhx5DIGoAhuAAAXnhBJa62FshCCPDAAQaYuBVDGliBkAw5hsDzBwE0FQwLk3L
	CsC8eQ9axjuAI4sC42xhDvBladfQSFu1xeAegh9TBJCLHSFQOoHBmDfBCE4Cg6RvDpGo
	LQV45gLg4QEByHwDQIDuGuAEEV1izkmFwJIUY+gYgsHoNYegOmci4GQN8dQ+AXgwAGOQ
	dI/gBAFAAAYHbLxljmAOCIHgU7eQaxjjPGuNx6AxBePQYI5B9DyHYCACw4hpAYBwA4eg
	EgQAGAUCqE0KAJDmF4NqBwMAfgGGmM3IuR8khLDOFQAgzhcDkA6CkZopxrhBCCAAa45R
	3DgHpl8dgHQUAUAi3QaQvoWgxbgMca44sfg9D8Gh3zJMGmhkRLiXspQESnT5HaPCCK3S
	FmaaFrCRdXEEKkVQqxWNU61klrCZVDNZyGIlrsquwNdx/ARHqO+wyDmjBANgaY3wHAhT
	UoeQMupWRiHDnkdoBQOguBQBqXiM5MjrAKBUCqcEroMlqoJBQ/JjGlQUhFI6Dx5qAAaQ
	Ud45h1gNA0BXc6fE5xkjUBBRabUGmjBQOYZAsBdD7B0FMGAEskD7H4Pcd71R9AhBCAAa
	g5AGAnBABQBI9x7j4HkOUdABQN7lAaNMUwkhvgtCeCYfY8gLgyBSASQfGeN8dHTx8FoH
	B2jYHBzAEgEk7jqACAkew6B21dBQNQUgpgMBHB4PgdnRgSD7HCNgdwCgQK3ARU0IQsQd
	itEMEIeQZwhCiEIL4Oo8hnDbASCoDAwBNC7BaEsIAKQPgJG5TDq1Xxp0YAcAAeynQWgb
	HT0rpgGgCl5G2NMYIzQFhnDADdR4UBxhnFgFoCQvghA8GYK0ZoYayjtBADIFA/BzDdHI
	PIBIHQCDiG0N8bw3ABsKBQCUAo4hqgIBwDhFI+BpisGgP8Aw6h74mHSOYcw3wFArBCOg
	egBQDHEAMBzEg2RcjOG8N8eYLgqhnCQBcUwihhhWDsEYY/NTtAvBeBICH1PrfY+0HQH8
	aIGEFgGOHcBYC4B2AMAqBmAuFkE2uUA8DOCkAQGwHiHwHW+y+2HoHsGCGGHUBWoYCCD8
	DsAAGAFYfKH0AYAMHmGiG8AmCEA4HMH8CACeHGFIGAHeHyH+BcBqAMH6A2A6GUFPAgCs
	B2AQHqAMHyHAJsBAHQH+AyH0GCFfAKBIB6AynEDCBGFSFcAADsDOBu+aEUFgHaBEBSAa
	H0X4AYyGHcBoDCBcF4FqSwG0HGBUB8AMHgySAQH+HoG8AkdIdMGoH8BACQDECcK6BQA2
	F8FIE2HcBwC0AMGCFrAqAaBmBQAwBaB6AqGQGWHUH0AIAIXSx8HCH6B6BkHqF0HMBMD8
	DcCQHmGSFMFOG6AkBYAMHCxoCeH0F4FjEnErEvEyGKGKG2HUHkH8HiGoHoCSC8CMAuHg
	GAFcy8zABcCIAcGkHAAOhcCFE0Ge0eGKGiAcA6BMCWDACQHGeIA6B6AWFOF6AKCCeuSy
	HcGmesH0HcACAqAwBKBsBAHAGaHA0e0izA3GBAAiAsAMHqA6BiAgGIGNGEHjGKGoHixq
	AGH6JiGEG2BcEMDOBkeGF8AUA4HQhQCKBwHUGaHUHoHQHVBUHoAABIJiAcBnH0GgHKH0
	AGH+HcGKHIiKiOSUAYBqCtEMeABQmY19KEIajqkIKu1+gyawKo2MjOj22AUElKAAlPKU
	Km2S4K1fKfKwIQ2c1iIS2Q17KLKlKo10rc1a2gIfKXLOIdKS2i1OIoH4TIGkHcBC9kTC
	jEQeWSAi5SHeHuyQH4mSSAIdAuQqHaA4BSKeSYUGlW21LYvkGkHuAuBcBG3iRYrkIUGc
	FAEiHUBQBkAWAgxqASHI7KBAA2H+HUG26KBCBaBIAYHXFeGwBEC0BYGwFMGoAwBQAKAG
	AwAgH0AKAwAcHaHQU6KeHKQqAIA4lmAaHeGmGk9g9k36RUqYFMF6H0AkHaG6AsC+CUAo
	MIHYHgAKA8AyH4naA2BIASHmHC9uWU3Kk6GGEkXGBiAwAWBqB8BEG3Oc9jKC2oHQASA4
	pYQmqFMRMqjBLeIlLiGwFUFOGABEPEE+FOHBBAHwAmA0AOAyBe+2ALEcBWHIEGEgGktI
	HGHoBqCwAYL0HoHIH2B+B8H0E2ZkZoLQHiAGAmHoHcAHJKBdDdDgAA881KPSg2FMW1CS
	HaAkBmHwGIHyCECGHcHcAKHpAHAKA8BUASAQwO++BmC1EyHmeGFaGWbkA+GwGoBLR1Di
	36HfBUAAAW7wu6u+1EDBR8d+I0eCIiG4FwFMGg0iQABKHMF+GbG+BMscANExE0GyAuCc
	BGG+FkHQBeCcBSG2FkGaKwHGHMIIAiBMAAGkGoegHoAqBGAwAwBgBAHKGaHNJMHdJSAA
	BvHGBGRPSAFiHIAkAAHOAAp0AABOCGAsF+GKaNGJGMHOBEB8CKB/H1BcCQBu0DOoy8Ha
	L4AmHc5IANJVJYAAAIce6gAMHAF2zogebsBwPGItMuIYjQH4j5LaK0jGjLLQ1kobXSRM
	jQULK9K5LGmqIbXElxLUlQIVK7XYZFQMji24AQQS4QIKKq26IOTmHeSNQI22UIl2Ky30
	34384AkIQYlESZYOSkRKjEjcAIH2QgksAi44HeSVYURbXAIeNQGzNkBiu2gYG8x+H6AO
	A+CiCMBUk7YQQaXCFYAuCIBsHyHwAK6kHi6ZPRPU9w90HEliBwpII+9C9G9K9O9SGYEY
	E+CcBUBUAcGsGsHuH0GkF2HgBmCUB4BaAs6S6XPM8tOYHAHsBKBQAcHAL2BQAuG+EyFa
	h+iOBcCkBuH8VoVsAi2+GuHuJgBIA+AI8Opi9mQpP6A4AuyQAsA0ASHUHWHeHcHQHi6s
	H5cTP8pYAjZMIcLGFkHIBOCcA4swGaHe++AAH6H6H3IakY+6W4B6GcFYFkHSHKGgAOCa
	CuHEFKFDSjSnSrDtDxAUBkCoymI/DDDHDLDOX4oSBkA2HCGCGyBaCkCGHWFqFSHsqVAB
	AFAIHcBIMmG4H2BQASAABgCwsQAyBIA8AYHCFYEGFwA+CUHUE4F6aWHgAaBMOuBQcKFk
	FwBgC4BUFQEpCIBqARTO++AeAMH0HuAlB8AIAcGqFwFav1gLgOAAByC0Cpc6IaHoGcEU
	EcGkCcC6BWGoG2HkHoHZJUAYBWAwGQECH0DZao3NdkFkSwAMBSB0AMFmGAHdV9WBWFJh
	JkAaBaCdeMI9I3I7I+ABJDJGHuBABMHiGQF2HZVBZAHqBaCAArGBGFV7IeBYBMHqgaPu
	CCCOHeF+GuCMLsHu0EwwBmG9RcfS/FPkG23CHaF4GsB8CcAay60lIDIGh8A6CAAgDkDK
	GwEMDWAMFrGg0mBdIFWqA6CQCRg3LYjrWnKgAAHoGGuoBiCoB7LukDXlK2RlXcQNLQT6
	HnKnXnXrkujajSAIHuGuFIFUF+HkAOBYDMLtkw142A9oGQFsHRdEBkAjLBlZknMFmPmQ
	LDmNmTmZmaNFX7mdmjmkI9mXmnmsSBdUH6FVm2ANm6Cnm/mrmuSATGHMH4AcnOAA4wHc
	HUHcHGGwG2H0AeAgAKAeBwBgAUGGvcBYB9mEZCk8HUAScdX2IaBJoKHpoOEXoSC7oXnD
	nER8HeG4GwH4AnlfN+HsGOFqGcAGCEPCH+FYFMW2CcAgFkGJbWAMGUFmHQA8AOG4HUAq
	AMHiBsDwDeH+G2G2HFpwkYAYlOAaAHp9m6AMHLqEDFqInQHsGhqQApqVobocR0HwHFE2
	Ha8aHGL2BMByA0HiGnFsAWAUAKJKBgAMF8GMHYAyAaHgHCAGvhneAaloAuBmB6HaGuGe
	MqGE5UHulKHnDQH0H9r5lLqIDEHjsCBlsGK5mhqbsPqbqZsRsWRwIzsZsfqaH/slshsp
	mtskH/srszmdsvs1s7mRs5s9tCR9tBtFtKRrtJtNtSRbtRtVtaRNsdtdtiPVsVmOg2GQ
	HaBkBWACGSHUJUA3AuH2AIGwFyFiG6ryB2BmAgH6AsBwAIGeFYGIbECUCgCEAtlFtLtp
	MEHVo+HICoCKH2LKBMCov4GUGGGGHoBWC4PEh8LILMCoAMFsEiG8BGCEBuAiG+EuFMHc
	DCC+AwFeF+AMzOG0AMCIDIt5uvnFuySAHUFMEiGQCIC0AvCmAUzuGmHOAcAYHOHwBWCK
	BQAIHgG+GWHQsqAKFsEwH2BwCcASGoNoHYHiA6BsBkGaFoGqCOCmB3U6BaA1oHsRwUR+
	9oGwWeAUBMAuH2G0G0H2A6KcAqHeG6PcHiAeBWBM36ARWqG4G1OGAyAyAIHOsWBMBCAU
	96H4zch8AAA0A9ZJsZx9tlzY1NTkwdzbzjePsNzlzrTiBIAcHeFQF8G6AYBQCNeLW8IS
	GwF8GGAuCEB6AiJCGcGyHaHgAMBMCEoAFAE+GD0gB0CsCQBaSr0WHQAwBlNaweYyHIA4
	CEY+RcHeFwEyFGHCWKBgCaC4Bu3MS4QSKoSmP4F8HSBKCEBIHKF8GuAl1NYyTik8S+J6
	IuIyBIAQHIFAGUAACACABYHiG6HpgSHiH2HqGuFunyB8HwF+F0HyAsCCCEBoH2HdcmOo
	CoBOHIEyFvAqGoAAC6DEAkE2EqGUCCDECV2wHyGYF0HCCLRYFX3AC+DSBqF+FcGUBMB4
	BGGKFIGQA6COCqCMgKEoFuHyCwCuAnAIAXHyBCBuBSHWGWHCHgGQFeGeCCDiDsB6A9x4
	ABOmGSAx0yAUG4GGGwH2zEHKE+Ex3uDMCUGOFWG1aUHWGQHOAOByCaCOHSF2F0HaAOBK
	BAHUFSHOCcEiDAAuGsEUFGG8BoA0HMHEA0CKAYGmGF6aBKBoAYGYGWAoBwHEFiHUCuCO
	HoFSGyA8EMDeCEIj2SAkAIMIHMFkhwBEAoAeoXYQAuHoFuF+AB1AAYXKA4F4GJUoAAdW
	AgvCBYHGFAGeAfUd38AUAoAQAeHWHMACBMAoSYAjFoGiGSX4G8AEJ4AUBeC4CQASGbUU
	BEBCGmFyGaSKTD9YA+J3eIAyGcEkEgGWBACuBSHoHUAN9CAiCyDQB6t7XCMCFCHABqDG
	B2HuD8DUFkCICeA4Hp+X9F9IAqBwhMGGA8CSA4GAGAGkFuGEHyCS5CBGBsAmH0LOB7t2
	FAGaAwCwIAKW6rmc5luwnqSRCAAGCQaPTKRGMpm8Og63mkGSkSBICABH5BIZE05ILBAC
	FwuGsFhsPge52Ez3eHCAJHqwG4EBuJAeEQ4CHQ53rDAI8niAxkKQKw1sx32HBeNgo7V8
	0HUIQ6BWm7gqNhSJgU6GMxnIAB0QhY3VwwgKLxeFQgGAk9nc8Ha3WbZRmLQ8BwyJAs5V
	knXMOS2H3HVauNCALQ1HpFkZA4WcuGW3gALCGRA482lihCLROCb8Dns6gVP3Q7gM/HGy
	HAABKPA69m1shkEnc3XcEhGFnm3XUBX3r9iJReE3+DRIIHIzmu9HU33YCxMSB6KMl25I
	0xZ3+34fF4/E+He5nkCQ0Fsh5Pdknw63C9wiHwiBPf+f1+/5/f67rvhY/J6GwwZgHoIQ
	nCkxwAGcXxrBUIQZPaj55mwXBPmCdAQBgIwnBuDT/RFEaQnwbpWFQXh6AkHQuCcFr8P0
	d5sGGdIJg0bRdnMIwtB7CjIn4ZxWFgCgoCoD0YxI8kAPA953mcUxUnIEQnBiBBSE+awk
	i4IgDHKXhcmsBgqDGJwEmkVhYnIfR1HOFAuBUaRKFufIqCkFQFBGE54GecZ1GoYrYpAA
	4bigJJxluW52gOEoaAYZhlguLg0B7EMlJAfBsEyUJqBqIgfgwcxazmfIsCuDJcGCcDIA
	OBwWC0MAhQaUAukefJLFGM4AGGUFSTtPE9HgZhmF0X5+CuHx6GAcJ2HyfIDhAIIpAuZp
	Pl0fIaCUCZpl6coDhyKIwB6D0fslJkBScZBTF6AweCQCpzFwcoRhgBZvmCW50C2OwnMg
	d5klMZIKBuehWmCfAHgcjxvAED4OAgEgWnQYhwgYCQNA4AB1AwHoLGAYBpIOfKFIYhyI
	C1S1LpAd5wmmdJ5GaVZlgOCwHAKAGGA+EQQBuHR1GGcYLAAdIMCdM0oEoWpyBqKosn0Y
	Jkn1nGG4fiOJnIBgDAuFYWgwBJ9mYdAQhochWGGdwCgHjR6AwDgJBcJIOGAagMR7lLw3
	O/J+HUaZbGEb4QhuFoEgGDIMAIfh/nuapcmifQhicHoGnXvpjm+C4TB62pnrIswfBQbB
	hGMAAQhsEYFAIAoCH2BoLgUdW0OK2DZOS5YSBIBmVJFf5ZGGfWxhGfZsc6GQWg+BoMgs
	ex0nnm/WA+D4CnMbp7gsDZyGObYDgWdZpLKHXP9D0fAg9tILguCQAH4cp8Ab5RyngeRw
	medbrBSCYFAa1R3AcEjHpLJKk13UA4CQFgNAeBBIW8n7b2M4SomBhhCDkG8FruTJIWF8
	OAC4QgWgRMiPgcIwxQixGsAABwHwYAeOsEIHsHoEn6RMihFQEgZgrAYPQeQAAMBDCEdo
	j49BuDOHQBgGTuDIjvF8LgdIQgkAXGcM4eYMgZAePCN0XwwwBnfA4BY+8B4Fn9HoNMWQ
	xh3ARA8C5PYzxzgBHcNUa45hqDxAuDcHAPQfAKGkNQEASAWC5EkL0I4bgqANI+M4TAgh
	aD5AsEEJoRx0i7F0otRoDFuLeXAuJckBlMqbU6p8DgBR1jFGIOoB4EgJgxBSPAYQ1R6g
	iBSBsXwmxTgVCcGwLQOACCyFMOQJwWgQjDF8N4d41BejgAcDQKIOB9C9GcO4bQyx6gnA
	AOcE4YAYDCFyN8FARAogXG8VUdoBgeg4AMKwY4HA/BoBxAA70Aj+IFFAN8BIBgDmhHQL
	97w/gUhyCkPATo2AMgNFuJofQTw9BgBuBEXwkhOgVDCGMEA/B3jPFuMcFDcReMgZEyQA
	YDwMg9Cc3JujdoDMsZczAVY0AXBQBMNwZo+gcAjGsHsVwDQ/BXAMNgdQ+h2kfG0NgDoh
	g7AnFYKAbITAwAjFoKAZwBmLsZHIOYc44AUhnDCMkOIpgLg1AmBYEQAB9gnB02UXYtRh
	DiCKEMB4/AIAVBADoLIOGhTsQCfwfg5hnC2G6A4JwNQFC+F0+MHwLQADZGONkd4IQfhG
	HgKcTQFQ1BuBQjEfg6xfCwF2isFoMQPE9f2a04ztAJgFf0UB/j/lysqd475sYMQLgOHk
	OQag/ARAeHYOgBIKgHDtHcAEAA0hljWAWCGOoLQJDTF8LYdYFbOAJH+AUAoCQFAAHsA1
	9IxhfjXAABEEAJQIDwHwAwClHgMD4HIPYBI/BsjNHMAsGYKAHD7Alag90X4XqYHCfN6E
	Lr739v9f8/V9jxjzHMNgcA+wLghAcAABgEb+QFHWN0aY6AAATBaCMDQ7x1DvfdF3AGEc
	J4Vwu3c8VEh3j8wcZA8w8wCARkIO/E+DgCYwPpi7AB3IAroPGPwboihDjPB+EAC48BtD
	VH+DYJQPAWgWHbgYAoGwSASHuOY4YGgCDpGuPcCYJQRgNHkNMaw6QLgqyWAgdYphMjHB
	kDUfQuhyAsCUxkBgGJQHpBSCgwI08sgKAwCQEYFUkojzPmnNebc3hmByAkcA8s+ANH+A
	gCwFh7nTG+N4AYKgRj/GsNMYo0gFhFoQAQRQLw3BEGII4cgsxvBGCKBQbeFAMAlA2Agf
	YAHnDvHmPwDIGgE4bH4PcdI5MngoAScEcmdgUZWPHgI8OPBhiwFqmIFwBxwD+wwOgfwG
	B9DCFgMcdwLAuA7AMAoDY+hsgHB2B0ZYuAAgpAaOIAO2hxgQDAFoDoshWDtCcFQEArBT
	DRBsDIAwtRRDRBYD4Aw8yPj8BADsAAshcA0DsGfEh/h17431vzfw0QTgGGSJ4WI3wkho
	CCPLhQ+h9AUAMPEcY5h3gVCoEYdwuh4g/oQAAXAphgjuHmN4dhzAADz5gDVE49QZggHe
	PZjI6R4D6HoPoCQBh6DrrwPABwCRwj4wWAgGXCAAAzR6BU8WzDJD8HCKwVQy+gj0AEBQ
	DwPAhAVGKMUbY6h5D+HiNQegSQvBGBKAkbAoRij0AaPMfQNQagGHxcQdYvRyBCCoCEVg
	ihRj6AsAcBgMwrAwAKOAaY4AEg2BAOAa48wDDqeaO0Xg1gpCGDP2JJQ7/J+V8v5kJQBh
	jC9HcxoDoVg1DdDcH0GYmw8jfFpCUdo5gDANHIOEEYZQzg3H4LIWQ7QlA9HMHXyoQQKX
	bAYNIZ4EQoggGsL4bA8QGhhDcCIOQZRsCTEABgTQtRwgWA0CQCoDAN+iHAN4CYJAG72D
	HCdrHQ9wfgfAfAAABABDQIkAfgebhQBoBsBoAEBAfkBcChEiiQaYUgVQX4eQA4FgMxWK
	1KAkA7XIAgBsBjHYecBMFUDIkJIIVgUgYgcwAAHgLILgGQCMA8BQAgdQZAWwdAE4J0Hc
	CofEC8FY/4kgFAD4C4eYBICoCIe7GABLGSkrCQbQeIBQF4GQEcEokTE0BIADFoCMMB9Q
	855oAAe4fYDQDTB5EgejAob4ewCQFowA98A8BMDAj4d4aYZIbQAoDoF7ZMM8B7E4BsMy
	BJAAD4fQTIVodQCYfIdwEQJAGQB4AoC4D7YoaQdIAgFwC4fkToAgGQEArQcAewEoFACY
	cgaYcgCbO4fgZoUAVwd4GYJAEAj4DYFoC6EDRYBQEgDYf4a7MLMYDgcgaAsoAAB4DACA
	eIfgDgFIBIdobgeUTIfYYwSYYwAwErhSlYEwAbJ7KLKbKoDzD0A0OQWAToYAHwN4KQeY
	Zwba3IxwBCIEV0WAC4dI2IFAEiXISQUwDgKgJofYYAVgd4HYLwEgdocYCYFwEodoaQbY
	CY2oTcWoLgLQIgDQAsP0VEVUVke7O8c6+rHLs4QYXAEQMADIYgUAWob4DoL4HYdQXgdg
	GgJgCgZgWgdgFYDgbIYofbYgAAEQGA+IDYN4LQGQZIUAUADoMAMAfYYYUwSAW4AwK4GQ
	cwVLkIIoLwGoeABDeQf53JqQfofIdga4aQCgKgKoAwYgVkloDoNAI5oYCYFYCwCABYaQ
	VAUjbzcDcQDIJgKgjo/4VgWQdYfQcAAoIAJ4cYUgZYDQBwZwaIBAC4eIAAF4LQIQGgwA
	b4SQUIfYNwM4GToJgAYCOAXwbYJIMQGYW4TwZoJIMwHAcYbYAIAwc49AbAaMn4BMoMoY
	dcoso4/hc5J4XAb4DIEoaQWQZIj4AwGYF4fQU4WQeQKoJwBwVYWQeAGoExvaEwFQGQFD
	E5KgGQCyu4YYRwVgdIHIEwfQcYBYGoCQawYr3YdQCAE4FEQYHDxoabp5qQA0/gdjToCi
	uQdodk5QHbxIdoCIGACwfAbIXYZ4eLvLvbvoFrZI/hGYXAUQYABZKocYY4dIBgfSMoHw
	DwaoVg28oQH6nIc4IxWIbYVgTIZoAwDIfIbAc4H4LoH4ZATYUQBgIwKgegXQVgBgIYIo
	BhVwEAcoZQa4dA4U7c7s78IqubALHI+EFsFMBgfAegfABABgBFLFLVLkI8JMGBTEFoBE
	FThYfEFEF4kJAgWQZ4BRyID0A4ekBQBgAlNIfFK0DMB8CMCcDUBAAkBcB1QFQVNFPNQr
	ssCAAECRGNL1LdLtLNR48MC0PhEjsjsrGDFERQ/w8wd8MroId4e8K1PxvQegd9LQCNOw
	yVUwd4BEK4/QeYdYd8KMkR3TFbFtUkB1TLBwAFU9V1XodbhQAI/BGNYrFJlVS4kSywKA
	K4agTYXwNx4QacazBYe0aAEKQgBgCzGdVrBxgAVgDoLQKgpYUwbAFAJwDIdEV7O5jQbr
	Y4BLO4CwcwaYaQdodAbgfIE4IAEQBBmwe4cAdwBQEAdYXYWgD1cTio8QcIQYIQQwJYWI
	TIFSEDV4e4BQ4gAAC7WQfkfTRkYMYcYrMgBweYcLTbToBYHoIIB4escQDQBoe4WQTIZY
	GgHQbYNQX4GoRoFgbAbEoIAVdQfoj4C4EQDgDYFgDy2LhgFACIcrz6EwBQe1UQFMfssw
	eQEqIoyFZIkAZwUATIb0sIE4IwAwZoaYAwfIcABgFVI4eQAIfofoBaG4AoKhHtrYRQZY
	Bg7Qa4bABIBYeAd4CUyYzIC4bQcYFThDhS6gCwHgG4fYXYNgSgfYSYRQEAQoSYbQFcCo
	DFCYIALIJ1KI8aywTIVwdwA4fIAAHAG4doXQeoFQDQbYdICQEoBgCoCoegX7kAb8rUrk
	r0wx+Id4CDmLmYdQD4AAYIV8vYRgR4LQeZXgToZ4BgHYEAdoYoc4FQJABod4eQAwkRqQ
	DIEQfRLAXYDwKgKgAIo4Ca3gCQDIegAIB4BgXYYIegMQOwMEwNrKTYUIcAJAJACwX4XA
	cACQD4EADgAweoDoGICAY4bQDAAwWIOQfQNgT4JzKxIQXAEoKgJArQXAXIbYcAbIdU3Y
	HYBgeAAro70iHIZ4awfQF4DQfAaIa4dwFoIAGIak5ABwDoEwEwCRFdHoFEM5CoWQSQVo
	EIKgHob4WYZIAYC4DAGwH4CoZob4CYGYCYeoZoXE+BjU+c+oF8+4Xoawej5L5Ycgb4B4
	E4AQeIfdCAMoQwMACKywPQWoDQQQHoagRwbYHQIgegZge4AwfWM8CofRrQAodwc4fVLA
	CoFCUxzJrwfgdoZIa4fgBYZAUQX4IgQYPwGR3NrJEYegYYVgZ4GOIiCw8kPVQMMEPUBU
	JUGMBGVFMaA8E4flPQ7cB8F0BlPlRdXJS4fgegegfgBlMDEuXbBlVQj+TTG+Y2Y+ZCF+
	YuZOZmZuZ04FKeZ+aWaeakkcAmaubGbObA7ubWbub2ZwgIAAAA4BAAADAAAAAQBKAAAB
	AQADAAAAAQBeAAABAgADAAAAAwAAJkYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQJOAAABFwAEAAAA
	AQAAJY8BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAJkyHcwAHAAARHAAA
	JlIAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQABABAA
	GQAQYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	psNV/iV+p3Lav61g5skXOQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAo
	Y3BydAAAEPgAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVogAAAAAAAAb5EAALNjAAAY
	8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	ACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwVHTYe
	Wh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6vzvr
	PRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZ
	b1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhi
	eWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546zj4CQ
	VpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWM
	planI6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kDudC6
	kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPNJc30
	zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i
	6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//
	AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbPGCoZeBq3G+Yd
	Bh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnr
	Owg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTldPalB3UYRSklOhVLFV
	xlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVWuNbMZuA29DcH5xxHL8
	dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooXiveL
	04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHG
	oqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXgtrS3
	iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3LZMw/
	zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41Lk
	S+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B
	//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwNKw4kDxIP+xDaEa4S
	dhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXz
	JsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YTgoOPA5
	uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERNG030
	TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIbYwFj
	6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJ
	ezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxSjReN
	3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jh
	o06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5
	rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPlTuuk
	9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAAVDkA
	Ago9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGm
	AcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10H
	sAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/
	Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af
	+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/O
	MHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJK
	UUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxT
	bdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Y
	npp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3Gqsip
	yqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3
	Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGC
	AaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMH
	dQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGk
	EigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkh
	HyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJe
	Mz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJN
	o07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8O
	cI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06Z
	DJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRu
	xivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvv
	iPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJe
	Ap4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEO
	kg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMd
	JBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+
	aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJ
	XYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF
	5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0
	sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTd
	o98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX
	9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+
	Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADo
	cHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhD
	TgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAA
	ABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQA
	AAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIq
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9p
	gnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAA
	AJyBAAAAAMG9/4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{894, 1117}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
