<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-01 10:31:23 -0700</string>
	<key>Creator</key>
	<string>Donald Patterson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{8.99908, 0}</string>
				<string>{-5.99939, 2.99969}</string>
				<string>{5.99939, -2.99969}</string>
				<string>{-2.99969, 5.99939}</string>
			</array>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{441, 261}</string>
				<string>{477, 261}</string>
				<string>{495, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 253}, {74, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 LUCI East}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.5, 333}, {95, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 LUCI East}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 40.5}, {111, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 LUCI  West}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.5, 373}, {164, 116}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Garnet Hertz\
Silvia Lindtner\
David Nguyen\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.5, 373}, {122, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Judy Chen\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 324}, {422, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.5, 88.5}, {208, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Eric Kabisch\
Michael Yeganyan}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.5, 88.5}, {160, 145}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Nadine Amsel\
Vrishti Gulati\
Sen Hirano\
Lilly Irani\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 36}, {422, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-19 14:34:02 -0700</string>
	<key>Modifier</key>
	<string>Donald Patterson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlk1zmzAQhu/8ij22BxRp9X1s3TQf
	TTOTsdtMjxTjmAymE9tJJ/31XeE4JiDTYsYGDHr2lVZ6Vw9wAw/A6dDWgJUS1gXcQg0n
	k42AfAOiOTY5pJxp3nzgcHVolCzACVBagUIEVA1oQY0v6Xu/w02mTSQO0wkFFc1NGk4h
	br4KAGn27RMSMiV1JASDEA4kotVKOMc0qaaHK/g4o5A7Hp1T65lFB6lW9MpslZx8FoxT
	wNkC3l1n87Iu4D3M7uF01nT/VckA0zGUyDnuoMlsBW3oh9WmqMYiUysYGscFpKiZ7jK/
	r8vNclvC2WOVbcvRcINMCgOyD54WNZyX67FE4ZhUQW0EmdW/xuJSZZlTCiT2FV6VVfUM
	F+MlUr4lRpFZHR9C6WnowYjw259IxjDnaCIJ0c3O6brM4Uv2s9zky2jXh8GCS2aNAuG6
	4K9lvsyKKj5Bh6GOGau91xHqj/EaSaCj9W4itOIuq5/HE61hKJBmUL/XWX3A9ayHfEGY
	V2MIDrVoO0HjH8mLf9DybxnQvw1ESrK5noEYfizvl4/zZ5gsi5belint8iPJJvpMK5ng
	ZE6Kd1N+lsVn+hANHbNceh/j1cUWzov19s9hTP9Xo2MiOt2nZfVUZnBV1vNtXYyX6wTz
	ZNX9xH/Knso5XN89Ds2n6IBqyTjVrD7ySG7QIxiqDK/rHF8KRvB0zRS3oLqZufo2uYD4
	UhzASbJ1473r826jGRlAoSKT9KC6VazYbI+ipLP76dfqItktalpEXVLTxdPsCE/6UGWV
	5S9EYXeDRudUGqZDhYkO2luigt+9FRuISglAIyBceea9F0m4VVQZG+tBI8O/lBlrmxdz
	uiKbc1bSLWdCGwlUlJgRSCTtmJM07I5qilUJauqz0rQY9zuJZksTdjvNbkJ5TnRarMqF
	/JMTkA7Ce+1oyMOFQA0VPTZMeCkTZZEZer+CJcQaL4h7Sd/7eGf34ZByob3xSSsc0l6F
	O9sO1/SQEvA23L4xaQ3udvMX9oYVrwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzYw
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AVVXC3xM19Y/Z86cfWb2ZqQZJyXDTFQSIkHzkgRJqVdS
	ROTVKFFphSBEPRKqlZZqaRLuFYRPQ25uNURLFC2VB4J4lEQiksZjaB2vQfhVu/Z0j+/e
	PX73d3/flzM5++x99l5n7bXW/q//EgW9ThBF8bV3UidMSIkLHB0XH5+59MPMOUvGLcpZ
	krl4XtKSmQMnzJmdtcQ9y496CNSio70k6qUv6Mqi2Pq/Pv5ritxLKOjWS7j6SnMveZin
	oBNF32AuyCf09SFhr/twCT7/kenzH6E+LyX+vykC/xOF1wRfwU/wF/oLAcIAIVAIEgYK
	g4TBQpgwRIgQIoWhwpvCKGG0MEYYK8QKccJbwkQhXpgkJAhJQrKQIqQKbwvvCFMFf74p
	/iqBD6UJs4VsYY/QKLSJWAwVR4rLxc/FUrFcPKWTdF11fXVjdLG6DN1s3WndTd3vkk5K
	kN6T5klbpXKpWbqt1+mJXvUpqKGPakR+962RCvR0rTPBtRbBenZaZTFQLMN9xHzYcRXc
	HddGxYWmv3yGGMb7iNbxHitm7p6JdZoycDg2jcMm8C7QaHs79voS0/Zt+FM8no/V5Wuw
	QYPtmlj/TKIfwA0VKhELncfMg1nvZfhSR07iWdvZFrk9OGRXSB6GOZAAIbDL5jIjLrAs
	Fx5p0JFXj2kfh0Qv0rGqqw90BL4odMAj2oc9OohNZbnOwrzPsIn55mv0jibCjw6pzhmi
	wmqXP2J+46azAOvcUPTl1tIvv7bAm2C4AzE2upn9ppjKj+E2hwQj6OsqPH0ptFOBetYp
	gxWxZ7QnPKCKzLoh0znc5gX/0thOZ0gg1wu25u4uwZ5tDvq/DvMyuhTiVXaONstuEbSh
	CJmPQIOrERpoo8w7y1wNDmdhoGKCnsdwi4P2d0grsWluvp267M3YfMXcno/Nd2Zjc3sV
	NpXiQdjUfgyXOb0kcMBAdR1iC+jvrRi+e1EoX0PwnbOwFZvo4GP4q7+yJed8iHNPGUnb
	5GDeuFpl3ouhrXzBSr6gFcF4+oRrAeNdT9y9lS+X843DToeUhE3J+Cdsrg3C5pX9eRuN
	reaVf+cK5NvTGrDnXWyunonNH7kyWamqIXP1tSJlGobWYGSa9N9JxxyUaObqdzAyfzRM
	cxY+w+Uf4sH8NVvYAZYO2sWen+d56OWkR3QTHa8WYRbIut5nA2DU09rdZ6ptRbMQM0wc
	w3xSxpc1JVtHJcrRl6/PuWeB6fc6Idlmvk5TghXzI7ZN3zci0nfgwJbt3HxlDVhs0mCT
	Ji3CcDz4RaEGR9EP2LQRg+kSPnUPm+8XYPPT5RCl+uJr+LyzUHU9VdZi+oA7oq4sl6a4
	9bqiwTr3r3sv83XnCi8NbiDoHXqJ6ceOXRw3z9o2Y/K2VEvyW7mpi23r+P7PBbtKNWhU
	zNfbMGtxP7Vhkx1vwOYji/j+23/lD1wHbj7a1R7CY7KYf2iSxj90VTM3XeXyq9HDmrqr
	27atW7vV+lB5Y8bnQ6e7JVe1PsM8gDtor9bRfNmFAjv81SHe1aS7tFQdNbyF3UTDKubd
	KysrKNxqvfmekrVqc4UNrtzsiATPZ3hu/hn+YfOy9/k9ittmIxZ30koJDkIXlUVRPx4M
	S12lsh3BUlrKo+csFotp5RT3mSnogH91bMGm/BJnYQnbUALpxQhqCkDZ+MJcoPyfUcN/
	R41WLG3pp7zbxWjHGrF36aJ16Qqfdae/q81modmNVWbBmwNdrDBeWC8UC0eFK0K78FB8
	VfQVg8QwMUacJCaKb4vpYoY4R1wlbhYrxRrxsnhNF62bqEvUvaNL12XpFus+0jVzDLsr
	vSJFSHHSRClRmiptkWqkB9Ifer3eQz9YP1wfp0/Uz9Rn6wv0Vfpa/XW9pn8s95UHyKFy
	jDxWflfOkj+Qv5Ir5Bq5Rb4m35Efy8/lFwihLsgHhaBoNB3lo9VoI9qBKtB+dAgdQW3o
	T8QUvWJQXlV8FF9lgBKtTFTSleXKSuULZYuyXSlX9ihVyg9KtXJC6VB+V0BhBg+DnyHE
	EGUYaYgzvGtYalhrKDDsMOwy7DMcNPxoqDPUG84YWgx3DU8MfxgVY09joDHaOMoYZ0wy
	phtnG7ONK4yrjJ8bC40bjVuM241lxl3Gg8YfjaeMl41XjTeNmrHTyLAem3B33AP3wjYc
	gMPwG3g0jsWJeBrOxDk4jwPul3g9LsFleA/+Hh/Dp/AFfBm34Rv4N3wPO/BT/BxT7CIC
	0RMlqyJn376Kin37ciqysnJysqwkALN4L19c8xin4/l4JLY+83oTL8QLsJU0wFY1m38D
	+jEMniwyE1thH0yOxMSHQ9FqeF1NSU+cP97iP+rnOx/baCKCCUwP3Vg4i+jDPFh/ZnvC
	vGHi3dZ9v1y2uobBVLV50/FfQGe5f3lC+CYbeSa9hgl1eT1H7JyzUI7gDceu56gJxsjw
	J5prV9khBL7UKJMkO9CnmBmOs1emTfxs7nDr9yPkBLyejVWJ6oPJ7D3z9+/fs2f//vl7
	Zs+eP3+2lTikFtitskjwYB4wAkZfwRBppcsCXdMU5jHWj/VkPcc+Aw8rnRaoEBoBxyJw
	U+3OY0dtRKx5Rp/4YyK6MTuQt0d40nkm+WGitqJA6CEzAQWyHhxVSSg27cB9+YtmNIzf
	B/DJO5yJUj9MkjGkFHOIreMQm88hts4Nsfl/55N+mDp5e7KF+Q2NCGKGztFgJmrn7aFM
	6Bce2q9f+G+dINy+3mkjKZhpCuvTmfz09OldP31jLUKk4sz0k5ZT5TVni2zvoewvluR/
	bCHwKnjIxayrQhoKmujdZvHUjcMadLvzw00J4ppU1nss5NWiuOo48IQgbwhvAw/oAt3P
	swDmzYaMZ8q4t61psKyJ2dYr58+dByP084bRvhDGorkbCecD01mfM0z/c6zVlDYrlemY
	btbx2tqq46Bz73oC/ghDQPFAvq9KDAnMD2awLamYzMIwGPyZicUSnhW4KQa77ajBVE36
	HoLU/uub3wKTxXG//o9LC49E/dPGTPvkjJIV/9jtfajqu1MNexYkbLTa0S/pdu6nrm+N
	Cp+4O60913p3kXx52T9y53hnL313aPK03fVrrKTNi/bWWA0UTcVklftLIZiAdzHmXpSc
	050Ran18/0P+edjRefBcoy2+SZ6SGpcdsQxfaVrwzgkbUdMOZ9TWHj5cW5txOC0tIyPN
	etirory8oqJ8SU7OEvd/eYXVpL7RJo9EDu70J9jBI6AJv4634lo8BpOh7oDouhqZVJYN
	o9loyObXaH7xlvdGs2x+8XGWbXXO8GLjmB+/xrnbXXgXdj9bydwbGGZyKL9uruZQfj0F
	v1jOM1yRMm/H9ytqLS/9bytCptA1mMeiRFfTLHXvrNhvhx/mueMPZoawdbhvzC9/QPeb
	P985cvDDrP028s/qoyXVlsu3l4XbyEzsynQtVzU4XoSmYZKTcCTZkrhkSvw6mwkaaX+V
	pQDtxAg2u9JlVu+AegU203Q+Qubmd8Regpkdt3L3d5D+aYkRIfMaf7FCfTBhW7jqM1gC
	Wc9zTDFPhNXmj7ju1VGYlGKIKx6EiQTd2UL1AYIrzuVyIGLRLn82jPrzpDTftVkmdDtH
	l74REb5Bg65sxzBOz/nBAH5evRgCP+3igRMHbEUEaty+XcMbV29EUg5czNQs4AdegCAS
	BvCTbWT9YqLnTZxhW0dYAnCVYAvJcCsQzkNyS7781c5vS/ZYTh+a+fa0KfNnZMzfvj/P
	NmWWPP7woZUXLDevNNhvv1UzwsYFRsmsPAkGIdMKbO4ciskRDGPs9Is8onYgOsS5Sh6O
	CA39ALOjvK2CUpV1GfRmkG+E/ffnt+2PwdQ0IMxKWCTDzJP1IxAL/mCCwaRpYXVmgnfs
	pNRIn4zTN1dbuR2CSh6/CVYL+D++A93uJTWzrkdsgftlol7I5kvWDjrAH6Pqp1y7Xl9z
	w9qu3EiqHTosKS3KStSanXsP/7Bz3hRrqjIlL3tGRl5ljZV8iiG8eDwmLAD0rBvEENjC
	LTQDEsg3nBJBLOF0noMyBBAWy9xHcjDx0mhpMN8N5yUagj79TvpPnvzBtIXWdUR9WHK2
	qkoLq+yxaMz7s2NXGDjRh81f4QvQNgI/5pxk+PAOV7xG4291DGlBR7+uOmot1VDfz0e8
	zURvwkupT2WoaGT+CHQQKX9bvXlXhXfLhANjhyZPGbrOSiyfYPIAwyswBkbBa2CGUKIy
	/SH8JyT7VGOSb4dBrRBg52CyobxkG0e3umJMykp4kmiCEZzvuoLoLZlzPge9VYRokOuW
	zIlnIHfIDnpQhUGfBFxlnhb2ChOHs1cD6uNAftf2KFMmqTy1kdACDYq0R5i0r+GhcbtG
	Zp2tdLLCwobJJg71UovXQa7BJo4eng3gSVwTtuY6V+WJnEetkVjU6vc4axJPTrtprbIv
	RAsW7DxjI5culh/7yZZ6UV6QnbF4Btc2F/FTPxKGwnxYwMZBKIu3sfXI8SJEJVc/4Mcp
	C3POsCELm9ahczOi98ZYWD+eJo38mP0NE8+XrJbYR7XQlDwCuqrUNBvhNLI0j/AC5yln
	XJxbEvFr2i597UVPaS4fRMOcIbLrYDDthohYRqOkMi8a1ME2Iyin8bKr93BYi0huBSZt
	bbIJuipcMy/WhQ1hw3mYerEYG2ecsEIT98An0h5YocInGvuE1zldfm16BKbHtyNes5JG
	7vseEoGe+ZozJo+IDQ5qcEhEDW1IuX274cRv1hvKb5NOhodPSg7lEZqSOzc9PffbE9Z6
	5UTZd0ePls1J4aNw+wFnSxcT3dkjLokpNtNebHIqjWI2nJSynYoKJxvZSWQSr2pSAXeA
	H4zjlx9hg5k/4VUe+dh9oj/D5HQYJgOwSf3zEOZEIxn0PGgAIQh38AA3gzmQZ3sOeO1u
	POWepOtbXesReX6sfipULVfYGvaznANJChlRMXv/Ke+63c0gXK9LDt5qJZmV2QcOVFYe
	OJBdmZmZnZ3JtT62Ye//fGvZ9U3u4pyPFua8byPuag4RlswJNbFwrDLySAsgT2pP2e/s
	HRfNV9zPvA8bxlfK3FplucSTn4EeDDnMTeZbPFt67nXAjxrfikggmXMdAj2S6j1JPZbI
	IVhyiDQuafTkGWwHV/sJhKs+6Dn48QKOiG0Ownw35Tq/zuPsfphEeAk+4Rzt5v55kr/x
	IoS4ixrIy3PnEefyPD67QHOG5NVy27xRAOGsfy7I9QRls6Vy40UOFBce4pMQL50kqBKW
	cmU9PbkuIhmJTPUYKhxSm5eD8MotwgH7tSEOEntCnj7r/YUxlkDCyYMHkf247p7LHcvB
	03yf/Fr/09Vzde8HW4nGq/XwZ1LbSwVbnVWtIgl7iM9Tq0QK7M7IPPG85lb+Bv4rNU8k
	bGouyRNhnibBPDLXXZe1jLITukhthX0jEWmxXLucOLjYRs6+LL2OKqRVhO2tEmwnqoO2
	8mqcRUdANLmqUeLg6jBBIxBtZ9HE8g0mFdzIdtqdW3qNRqiHSkBARGac/3L9gxXTvwFK
	HhNDCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNDExNwplbmRvYmoKMjAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY1IC9DYXBIZWlnaHQgODU4
	IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5NiAtMjgxIDEwMzIg
	OTk2XSAvRm9udE5hbWUgL1pWTExVSStESU5OZXV6ZWl0R3JvdGVza1N0ZC1MaWdodAov
	SXRhbGljQW5nbGUgMCAvU3RlbVYgOTAgL0F2Z1dpZHRoIDI0MCAvTWF4V2lkdGggMTIy
	OCAvU3RlbUggODQgL1hIZWlnaHQgNjQzCi9Gb250RmlsZTMgMTggMCBSID4+CmVuZG9i
	agoyMSAwIG9iagpbIDI2MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzQwCjAgNzQxIDc0MSA1MTkgMCA5
	MDYgNzQxIDI0MCA0NjMgNjMwIDQ2MyA5NjIgNzQwIDAgMCAwIDAgNTc0IDAgNzQwIDY4
	NCAxMDE4CjAgNjMwIDAgMCAwIDAgMCAwIDAgNTc0IDY4NCA1MTkgNjg0IDYzMCAwIDY4
	NCA1NzQgMjQwIDAgMCAyNDAgOTA2IDU3NCA2ODQKMCAwIDM1MiA0NjMgMjk2IDU3NCA1
	NzQgMCAwIDU3NCA0NjMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvWlZMTFVJK0RJTk5ldXplaXRHcm90ZXNrU3Rk
	LUxpZ2h0Ci9Gb250RGVzY3JpcHRvciAyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+
	PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAxOTIyMDc1M1owMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMTAxMDE5MjIwNzUzWjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDgyMjAgMDAwMDAgbiAKMDAw
	MDAwMzA1MyAwMDAwMCBuIAowMDAwMDAwODc1IDAwMDAwIG4gCjAwMDAwMDI5MDQgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODU2IDAwMDAwIG4gCjAwMDAw
	MDA5NzkgMDAwMDAgbiAKMDAwMDAwMjAwNCAwMDAwMCBuIAowMDAwMDAyODY4IDAwMDAw
	IG4gCjAwMDAwMDgwMzEgMDAwMDAgbiAKMDAwMDAwMTA4OSAwMDAwMCBuIAowMDAwMDAx
	OTg0IDAwMDAwIG4gCjAwMDAwMDIwNDAgMDAwMDAgbiAKMDAwMDAwMjg0OCAwMDAwMCBu
	IAowMDAwMDAyOTg3IDAwMDAwIG4gCjAwMDAwMDMxNzkgMDAwMDAgbiAKMDAwMDAwMzEw
	MSAwMDAwMCBuIAowMDAwMDAzMjU3IDAwMDAwIG4gCjAwMDAwMDc0NjcgMDAwMDAgbiAK
	MDAwMDAwNzQ4OCAwMDAwMCBuIAowMDAwMDA3NzU0IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjIgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlZjhkMzE1Y2Q1
	OGUzNTlkMjhhOWFlYTM5ZWM0NTM1Yz4KPGVmOGQzMTVjZDU4ZTM1OWQyOGE5YWVhMzll
	YzQ1MzVjPiBdID4+CnN0YXJ0eHJlZgo4MzYyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChEb25hbGQgUGF0dGVyc29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MDExNzMxMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMDEwMTkyMTM0MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAoTGFiRG9vclBsYXRlLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMDg5NTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGVmOGQz
	MTVjZDU4ZTM1OWQyOGE5YWVhMzllYzQ1MzVjPiA8ZWY4ZDMxNWNkNThlMzU5ZDI4YTlh
	ZWEzOWVjNDUzNWM+XSAvSW5mbyAxIDAgUiAvUHJldiA4MzYyIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyMj4+CnN0YXJ0eHJlZgo5MTgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE8KANOBACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ4WRmCwJpxkWReQSGFvRuMh
	yBMcAVtMkLDcbupkskFBgALlcNcGCoZDoTiINBYGPNuslyhYXvZfssQkYPNpwA4bigIw
	p8PR8AQGAgCSKuV2CtSwR6NwKxV6zRV1MhWN4RFQArxZCYtE5yKxQsh6B0wmAhVt3thu
	AAUCSpvNsKxfuB2tFtBkahoJhcMttktMGDAbgBhMIMjwLLVwDFDFoUWfTRWwNSygCOav
	T6+F2lTMgFkQTN9ePYaDtyLpqAcAOsKkYlhN9vB7vsKYOpgB+LI4nUInUxK41L83HN/p
	JjgcXiUVAxtsB9DocgB9CstEINbD3Q3U6vWxr3/WDPRzM5tPIQi4NnIZprAcFQbg+Bp5
	mmZJrAADATBKC4GgQrSCnwd53gICIInmd55wyApuGmbYFBCEp+G+awCBKEx+HcfYPA05
	r7RkAD4vo1iyRtGcdR3HkeoVGqPoI+cgx9IsjSO18gLGjscyRJ0nygiElSFHEiSjK8sS
	xKcbyZKyDwqeYEAjA8LATDKtqpDZ8H4AoGAiBk0IjCp3gBDIEJEfkLHxDIGLMfB1Gmax
	0gmEwUg1OE5zqCM7oMfh6Hefk3Hucx1Ain6Cn5DZ+AbRaCUcd58TFOCE0/SNOpBLchoW
	YY9CEawxliH5nlyBQkB0exyH4EAUA9Sahl0WoBBUGwPA6ER9nOdILhUFoHKEcB5AcFAR
	gqjZQDOU4JD0QwnAkbppnAAAHAUex7gSFISAIa5pHkEoZAwchppOFIJF6VRvCoLQcK8d
	5kFMW59hsJIagwdptnIe55HgC4dhYdJnG/ZYWgKaxWFubx9AAC4eCkFB/2gBQJnYXZdn
	qFCoweexqnIB9jnHdt3m3iADnoaZfHsForiIFoIziiVUyqhZplkUxmnceZ5HyDIihefR
	Rk+XYPCotx7g6H4AGCbYDAmA5/n0dgGAwfRwHgcZiG4CwRngDIrkEJwNm4SRLGcBx8Hm
	IwyhgWZenqCZ2ncCQMnoAIHgYXZgnoG4JKcBgLniAAWBhNwnCoGV+GcUxNmkBgnB0Bxc
	mYBwegAck6HcBYeCUFgLAsABtkwBo3AAeZfjQb5WEkTxYm+IovBecYHCMGprlYdUXgMA
	YAF5xEC40IIlA4cBhGQAIJHocYIDALXLInoEuoWZxZF8EIlBGSgwlwIwngOcZ9KqDYYg
	Ab50gYdRogUGwXgIfoAAyGQOB1i9GmO4bwzR2gWA4D8KYWgHDQFMMYAwNwWD1GGb8EYB
	gEgjB6BgBI/B2jJGuPwBYyBRC/BWEQCw1RxgABEDAI4EhoDHBIGQLQHmfEXHe5gUQ2AM
	BLByA0aw7wPgcG8MgAADB3DSH0B4HgPQfATNwNQAoCxnDFHsCcAI5x3AAHUBME4FhlDg
	AwCkfI7gTAyAYO8AYERkijhMD8Dw6wBAeWaPEAwLwdwBHIEJypFHvGuIko4eikSsnOHw
	PgACEobqkkPIlCZIJBRHTgPyQ4BEJH1kpIiRRVCrAIkKQuSg8x+AEQiASTMjmfSRAYoi
	TsnyuR/SaqQeY6x5gJAqz2WctQKgNAIO8dQ7wGgWZ6c4ecogGoRUao9UKbytj4PyNEdC
	hAXAfmGo2RsmyDqfmWqMhyGx5qcAaQUd45h1yjQxMJNCjx3puRiRCU4BB9oclsBEe6ZU
	zpOlgl4hQ6xhigGmCgKYEBdi/AQD0EwAh/gEHsPYCAEwADsAKAcZAnRdAzDGFoBI0hWj
	iBGDkBQAQNg4BAOkTIjhnhEC4DFcoEgUgXAAqEBo+x5joHSO0BYEwCjpHkAUC4/xpCxG
	yA4EoIwUg7KkQ9VgUBxhnFgFoCQvghA8GYIwT4TgVAqAcNYaw9x9DSF2PAGYSgeAtAsO
	0bA4ACgbBIBoAo71wD2BKCgBw4DAgoAuN8TIrYuxlBcFIG4/lorTAiOEaY1x7kzBIB8A
	g3BrrKBSCgfiIB0AJA4BcAoAALAaASOodY7x3DoHiBex9kRp2TA4C2ak+SID4GGKYVA1
	h9AYCUCgcAvQABSCEBAdrQxWDkBcEMDI7h2EEH0B16w7wNglHcPUEoVARjZFYOMGoVAX
	DlEyH4UwHweApAsDkHw6hbjQBIDwFQ1hYCfFqN8DoaAjvyH4AoDQNgrA4daQ4aYrBFCw
	HaCIFIDR9MZpYDIDY4RgjZBaFIIY6xaipHsCMDQ6B/NiGELAY47gSGZG4PsFACQAAwCx
	cADIJAPAMHCKwQYuAPhKHUJwXraR4ANBMeEFDoxZC4BgFwFQqBKCkHOB4KwNQETrAMAA
	B4Bh9D3AkAYfoBAHDVFwK3HuP8ggMyGDkLQVB0lhRsqoiA7xkiSEWOkKgdQODMG+CEJw
	FB0jeyyLQV45gLg4QcByLgDQIDuGuAEEQ+h/ltJSLgSQox9AxBYPQaw9AdNXFwMgb46h
	8AvBgAMcg6R/ACsuAYHbTRljmAOCIHgU76EPfCL4BQHB0RGCKDgdQzR7ggBMPEZAux2A
	YBhPQeoLQgAVGKMUbY6h5D+HiNQeILATD1hWgMIIRx3i/GuEYvg9xnC4zODMbwmxPwHA
	4DgGIGBtjtAKO0Xg1gfBOAaMEcg+h5DsA6C4EAEXWjqA6EACAcgyjYEMGsAwtdz7p3Xu
	3d4HQkBIyyarLbQTTSnmwRNuyYZjqYkrJdCg8yrylR1IdUPEFGzFABMdNEhx+cJIbO8e
	41xSCqF+PIA4LAzF8AAVYrEj1MDmGQLYdAJwnAyAiVUq5WZFkEtURQfigBpDuBCDIFCf
	Z3IbXMBEBM9R72XH4opRiWeqI95+RIZwoBIjqBQDIBYENCAJHIO4BQIANj/HUNsdI+gQ
	gtBIAwdYyRTDYBEFoFg2BTDUAwCgAoAwMAQH0AUDADh2joV0VIcqIQCAcmmA2tw0h2gg
	6NOHqvlSI9XIj0EbAqhTjABEewT4pxwArpeBMDQBwMgvBCOgAoOAtArHIIMSA0ruDjHo
	DULADDAD0HIPsH4Ph9bWai1MAI8QBgTHoO4AY6h6AuDCC4XgtQABnDA9zy310f5aSJlw
	iQ3BcCmGgPRjIGASjmF+M0BwHQTXGAMC0HoFRkDZAuE4EY3xZDoBeE4FI2xZDNK2HGHM
	IIAiBMAAGkGofcHoAqBGAw1oBAHKGaHMHoHQHcyoHoAABuDACQBG+xA4IQ8w4UTWk24Q
	5gTwHokGlW6mIQbsphBTA7BcRo+0SWkAIsm0TEAQQqkGIMKwmYIQnUTEmqIdBrB5BfCI
	INA+IsNkGy7qBiHkGQhUG80cH6AOA+CiCMBUl6HfB+X8FYAuCIBsHyHwAKASHsHirSBI
	ASHmHCHIHkASA6AIHEmiBwqPCLDpCOLQGQFkHI5sA4ugGaHeyGAAH6H6H2HiH8lWHoAK
	XyB6GcFYFkHSHKGgAOCaCuHEFKFCwqA8BUASAQBkB8AMHgAAAMAqBkCo1DDpCLDsIoHo
	GcEUEcGkCcC6BWGoG2HkHoHZAsAYBWAwGQECH0DYqqA0AJEYFkToAMBSB0AMFmGAHc2C
	HOBEB8CKB+BAHAGgHKH0AaBaCdFNFPBfFSIqH4koAAks56HoGGFYGeBiCoB66QlA4045
	G5Hg+y4I+24NHjHtFPG9HvH08rHzH3H8SvH7H/IESRIDIHIM6tBiSoe/IPIYSfILIbIg
	PdIfIjIoLPInIrIwIdEEH6FXI6ALI+CnJDIvIyPeT+HMH4AcoUAAAkAKHcHUHcHGGwG2
	H0AeAgAKAeBwBgAUGGGMHQBYB85wZ8l8HUASdZBaIiBLKSmKHmEXKaC7KfJHJINgHeG4
	GwH4AmAI6eAwHsGOFqGcAGCEPWH+FYFMXwCcAgFkGIrgAMGUFmHQA8AOG4HUAqAMHiBs
	DwDeAAG4G4HDL6lWAYmOAaAHMGANMKHLMODFMSHrMWGjMaApMfKjKkNOHwHEGQGWHaAc
	AAHGMCBMByA0HiGmHCH0AWAUAKJQBgAMF8GMHYAyAaHgHCAGAyANJkAamoAuBmB6HYGs
	GcGHN6oWHtBM/Ev+H9OIQkARMSDEHjOUBlOYK/ISS5BnMlOkJDMjOnOtA9OeI5OvO2K8
	NWH/O/O5PCLPO+H/PFPMK5PJPPPUIvPTPXPcIlPbPfPkIbPjPnPsIRPrPvP0S5P3PmPl
	HrH8hyGQHaBkBWACGSHUJaA2HwHWH2AIGwFyFiG6tiB2BmAgH6AsBwAIGeFYGIcACUCg
	CEAs57IzOq+uHVLIHICoCKH2LWBMCoBeHkGVN6HoBWC4PYi4LULYCoAMFsEiG8BGCEBu
	AiG+EuFMHcDCC+AwFeF+AMBwAcG0AMCIDIvpRJHtRM8sHUFMEiGQCIC0AuFeGOAUB+AM
	GmHOAcAYHOHwBWCKBQAIHgG+GWHQuaAKFsEwH2BwCcASGoN8HYHiA6BsBkGaFoGqCOCm
	B3AUBaA1KPH3Sw8qH4HMGwXYAUBMAuH2G0G0H2A6KiAqHeG6P0HiAeBWBMnCAQ3eG4G0
	8MAyAyAIHOuGBMBCAUG0G+H4BUzoHUAAA0A9CBH/UdP7IFV9V/H9WDWFH1Ki6CGcEqEw
	GGCEDkDeBbHYIOMMF8HAAuCEZ5BUHCGGFCFiQWAcA+BgA8AWBMCEB6naSgHeFwEyFGHC
	XEBgCaC4BvGCTwQqKuTeQQF8HSBKCEBIHKF8GuAlWvXOUwl8T2KAIvRMZqFkGMHcAiA8
	BcBOHgGeHOACHcGqGuHM2EAuBuBwicAVAMBACQBYFyEkF6CODcCo8oGcEwEEFoHyAsCC
	CaCOHSF2F0HaAOBKBoAYGmF6HKAOByCiDAB6A9UYK6y8FMGSAwCsCQAUG4GGGwH2BAAs
	HKE+EwGUCCDMCUGOFWG1DkHWGQHPZ/ZlZpZtZwBAHUFSHOCcEiDAAuGsEUFGG8BoA0HM
	HEA0CLZ2GFZvZyAYGYGWAoBwHEFiHUCuCOHoFSGyA8EMDeCE8vOzQAImGwFkFAG+ASAM
	AO7aHQF+GkHIH8BSDkCkHgE6GxNaFuE0H0CeD0DBSGF8EkE6AqDCDGBATyGeFuGOBQCS
	A4F4GAGkFuGEHyCSBCAAAGAeAyB6CcA4GA70C0B6PaNeHwMOFCHABqDGB2HuD8DUFkCI
	CeA4HoAMHWHMACBMAoAqBwiIGGA9dyGBd5d9eBeEBGBsAmH0LaB7QOFAGaAwCwBSG6Fc
	GcHNd8HreDeGASAaB6DKCIGNLKB0A6G8GkAyCkCQBJaKITWOPyFsG6AcCcBqAUF8F0GM
	AABCB8BaAAGyGOGyHeBCB+CMHgFOE0AqDUDdTcU8HWF8FgF2HoAkBaBiA8AeAiA4ARAm
	AMH4HGGQXCBKBepwAbh/AmAcrXgmK8HC2iGWG8cgCGCIA4HmGkF8GgHU7aBOAS9QAcHs
	HU1LiAHdiFiJiMB4A6HsG0AAXcAkHcG6cABGAsKEHUAKH3jTjfiQH+AaBIBAHIGcGuHo
	HUG+HZXGCQB6NKSlcfIWRmHxL6HuA+mpWKShWJKkHwG6FYFQF5hwBmBWAYHoHkQYCGCF
	kY5aG4GcHQAwBk7eIQHeF8FwHSCECQAuGcGcHnOYA8IWG6F8GGAGIyA4nQSTkdOjPveg
	EyFCGoBqCIB+A4AKHWGKGIHUAeAkAmBiBSHgGEGqHqv4A2F8E2FOAqCcDYX0AIaIHICc
	C0BCGGF8G8HeGoF6KeBoCiBwH0F6GcHcG0GWHqBOAAHOBODABgGEFyG+BQCICiAuG9i2
	HaAMB6BwAMFYGOA4D8DQX2PhmMljP0HesIp0GaFWGgBcCgBMG4GaH0BwBGGsD2FcAaD8
	CvNmHUH0HaIIG0GwA6EMDsBOFYFAGyCYDABGFoFAGcAMAkA0zoHIHMHOHABSDODCGSDi
	FMAuBqAmAsBEAAH2BOB0LqF2FqGEHECKCGAeH4AgAqBAB0CzG2IZkxKky8FkGG7YBoBi
	AuAcHkHIGoH4BEA8HYsmqwb+ADAKGWGsAWBDY6BaAkZsFsOFh2ASH/I+ASAUAAHsAaAk
	AAGM2YTqBABKAgHgHwAYApeKAwHwHIHsg6GzAgAWBmrkH2AlicIfrZktG5thIoHnXUE+
	G0HyAcB4CoCwBlUWIahzlzl2dmGxWpWthGFkEyGSCMDOB2GWFwHKB6CRlQSLtnIiHWFk
	FYHQcoAwFMFAG8CABGGuEoFuHyCYCGA+AlOYHMGGGsTaAiANYtYwGoHyBuDqDOMyWuDc
	HyC4DYA+HeH8AWHoG+HGHmHIANrQA6HgHqyKHiHGfaBoCGAqGMYgHWG4HEf6BgAgHAGC
	HEAOA4CWC+C0BHifutIgHXp4G8COCeAKX+HsAypmYyG8AkCUCcGID0EeBgD+DwH0F+GM
	G9c9dBdEGwBaDOxoFkHGBNokDwGWBJgWB0DkCMHAFIG6A2AYHSYWAAHeAwI+EYEeG+DM
	CsACFaG4AoA+Hy8CAoBcCaBaHIGwAmCdebrXo0n1PsH5sSG+H0A4CCCQBkHmGdNUHIAA
	B0CMCEH4GsGnvUBKHQG4HkAeHvhLhPhSCMBaWqG6GwHmBGBQAQIEHeHsGyF8GSG8G0Ac
	CIDiB6H2GOGeHeA4CYCAAKEyFAH2DeDIA6GSF4GaAABBF0AScaAUHcHcAawdxLzptiSM
	HXU+G9VCBeBlxImyHeHFjwRfWiJFxN2NBd2t2vA52z20+v2527H52L3BJJ2/3GSz3L3N
	IB3F3TIp3R3ZId3X3fIb3d3kSP3p3rur3j3xIH3v32R53738R14B4CRl4H4IPr4N4PIl
	314VSvOeICAAAA4BAAADAAAAAQBNAAABAQADAAAAAQBdAAABAgADAAAAAwAAFHABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQADAAABFgADAAAAAQI3AAABFwAEAAAAAQAAE7kBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUwADAAAAAwAAFHaHcwAHAAARHAAAFHwAAAAAAAgACAAIAAEAAQABAAARHGFwcGwC
	AAAAbW50clJHQiBYWVogB9oABwAOAAgAEwA2YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsveTqTelWol/enKHe0sRDmQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
	AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgA
	AAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABk
	ZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGAAAAA1
	xAAABypYWVogAAAAAAAAb5EAALNjAAAY8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkN
	wQ9XEOgSdhP+FXkW5hhKGZsa5BwVHTYeWh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1D
	LnIvpTDbMg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL
	2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9
	ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWG
	QocpiA2I7InHiqGLdYxKjRqN546zj4CQVpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4
	nA+c553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fyqMCpjapcqyur+KzHrZiuaK86sAqw
	2rGssn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRM
	xRPF28alx3HIPckLydvKrcuAzFPNJc30zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZ
	B9nV2qTbdNxE3RXd6d6634/gY+E24g3i6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G
	7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYM
	dQ30D30RABKCE/4VbhbPGCoZeBq3G+YdBh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4
	LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJ
	BkoYSylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRv
	ZZdmw2f0aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA
	/IHugt6DzYS4hZ+GiodtiFOJNooXiveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbs
	l8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqt
	cq5LryWv/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJA
	wxTD58S5xY3GYcc1yArI38m1yo3LZMw/zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/Z
	B9nv2tjbwtyv3Zvei9994G/hZeJb41LkS+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA
	8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioH
	HAgZCRoKIgskDCwNKw4kDxIP+xDaEa4SdhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7
	HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gw
	ajExMfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQA
	RM5FnUZvR0RIFEjoSb1KlEtrTERNG030TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9Z
	RlohWv9b31zAXaFeg19pYExhNWIbYwFj6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29P
	cDdxHnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE
	3YWYhlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eu
	mH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6u
	s6+esIexcLJbs0W0MLUbtga28LfcuMW5rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8js
	ynDMB82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgA
	AFUEAACRsAAAJ5EAABVgAABQDQAAVDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBf
	AHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QE
	JARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxH
	DKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY
	4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniygu
	KM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8
	Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtV
	XK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGC
	iYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DY
	stK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPl
	QudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8
	AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD
	8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwn
	DIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZ
	iRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKina
	KocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/
	pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5E
	X4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCE
	soZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+n
	sVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rnc
	YN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBE
	AGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H
	3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6
	GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw
	5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1h
	TppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w
	2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1n
	nw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXK
	KMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y
	7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7
	pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRl
	c2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlG
	SQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAA
	AA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIA
	AAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIE
	bmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMA
	RDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaY
	b3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABD
	AEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyBAAAAAMG9/4AAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{324, 1277}, {925, 1022}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-107, -67}, {790, 868}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
