<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-01 10:31:23 -0700</string>
	<key>Creator</key>
	<string>Donald Patterson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{59, 615.5}, {460, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>DINNeuzeitGroteskStd-Light</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Garnet Hertz is around here somewhere}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 607.5}, {481, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{8.99908, 0}</string>
				<string>{-5.99939, 2.99969}</string>
				<string>{5.99939, -2.99969}</string>
				<string>{-2.99969, 5.99939}</string>
			</array>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{441, 261}</string>
				<string>{477, 261}</string>
				<string>{499, 253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 253}, {195, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 next hallway is LUCI East}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250, 333}, {95, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 LUCI East}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 49.5}, {111, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 LUCI  West}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{319.5, 358.5}, {170, 203}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>DINNeuzeitGroteskStd-Light</string>
						<key>Size</key>
						<real>23</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Boaz Gurdin\
Ellie Harmon\
Lilly Irani\
Soyoung Lee\
Silvia Lindtner\
David Nguyen\
Sunyoung Park}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{105.5, 373}, {184, 174}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>DINNeuzeitGroteskStd-Light</string>
						<key>Size</key>
						<real>23</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Nadine Amsel\
Jed Brubaker\
Ken Cameron\
Judy Chen\
Marisa Cohn\
Lynn Dombroski}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.5, 324}, {422, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{276, 106.5}, {208, 87}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>DINNeuzeitGroteskStd-Light</string>
						<key>Size</key>
						<real>23</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Leslie Liu\
Michael Yeganyan\
Albert Zhu}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100, 106.5}, {146, 87}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>DINNeuzeitGroteskStd-Light</string>
						<key>Size</key>
						<real>23</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Meg Cramer\
Vrishti Gulati\
Sen Hirano}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 36}, {422, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-02 11:54:47 -0700</string>
	<key>Modifier</key>
	<string>Donald Patterson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmMty2kgUhvc8xVlOFur0/bKMiSeO
	h6SSwjOpmZ0MslEiRJlLPM7Tz98CbCxaqtKYcoFl+tN/+vS56YG+0gNxvIyz5JSidUHf
	qKa3442g2YZE89rMKOPM8OaHXj69LBrdkRekjSYtJUndgO6w+Bq/3/e48bS5E6fpGDcV
	zR9ZfIv3nS0jQNnj+hGETKEOQmQUwgkiTlYJp8j4Zt3FDW64p+E9c5IFJymThhm6WdLb
	3wXjI0E3d/Tbp+Kexus3dPOdLm8a259ldAKFYt6De+CNGh7kR16+LAbSMieYtJ7DVmZG
	R3kH3F/rcrPYlvRhV+XbcpjMzEqmhCUlz7nToqarcqBS4ZnSjdAEMa9XSXnK4ygl3WI4
	03Bvs41tuyfFpioLmpS7gVDBFXNWp/byUzlb5EVFA4meWWdCMCnk38NYkOYRMXDJuUeK
	+7x+GoZzlkkh0wcnr4exMhOwb8mz8q66LdZb+mdx4ouzbOAtYkvY52iNaeNudBKeL0Ed
	v6kQlyd5oTeug8MC6dQIGaEd2RAtPWU2PMf1IXA+5/OyLtK+Ft1Ez6SSnCNZnCPfLTdF
	ldzVHmAGJwmOZKF5W+J1MaeL9e42/zEUahB/ysLxCWpX+um2OXOwOu6iQAo7ZMfDLv4x
	VFlmcbRh7TkKCWfcnRy71WnP+N7Wc+Yqfcj73GE5crcn4dumXu/mTzReFMORyN/BRW9o
	14Z+ypG/cxqvFsOxAViDEmzb0Mlgp3jBnJIJ1FNd0/vV8rajEPR45Zh6zuWtNj/ShUpz
	3R3IqMhAZR7Hp23vxSr/hQKY1tgDVYaJWP5TTCSH5C724GKdNkgMJlrRipPLKlarq3y9
	7DiSfVztmNcv7cS+PTkE4KSsqif6ONh2AZHw+LFFecXM6//hH8MsanXCO9N02e81GDD0
	TwlYugD2sdDcqCRqtavvaVIUw93sGbJDbJraXp6W1c8yR1NSz7d1R57t04owjH2oxTlq
	o9/nP8s5fb7fDd4Bo5rISUE7clmvRM0ckk5AR9+WON119Cd9PMUZh6tTvMZBX4a6B01j
	TBQpYL5OF1IZsOcOFh0bCHkYDWIwG6a5I902dvLn+COlu4cenEIjb0Pw57xvSTt7UFIj
	KYRzULHZdqBil6S8SxiJBCPh1LSRl3kHUal4TrXjB6Jw+23De4bCoAyHPtXeuDodcH0w
	5xBwHuLbrH+3tMir6jFpcB9RGBYwoSXk5U9Ubqjx7mvDNT3SA2bCOPmejqBaC5JW0JK0
	DiyEsP9Toxg0nbxEw4OrOELONV+c4RMySDByJNFsaB47XReYtRiCJLrsYBW2FblAeu2b
	KyZgYJkdh9tmyo4ymgFXBxwqr/QIfOad0FFJxAkVGw7HAseHCkAMuVaRth6X0IdXtKDj
	4uaLh8V3I44RnGMETzXnzyskIkNIb09vF6/xgMb4+XYwUeMSMvCr250sjp29aF6Y1tHL
	GfIxt8B+PBtohgT885HEaP9YIKkprrI8nu+XZX0Tg/SBMAceI+HkSYCU0YcyVXo+5Ou6
	2NIVRp1f8YzkaySoOS0KDDKb1bJ4jJ/ejI7PCb7+B10Tr+AKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjExODEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEx
	IDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9TdWJ0eXBlIC9UeXBlMUMg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBVVgNXFRF17937965uzOwEusl
	ZW0XE1AENUAEVEgTFUKR+ApTSJ9EUVGslNUsKc3SEH0SFX0NJcpQNMXU0uRDRUMrA0GE
	8GOzvH60KvpmndlmfZ931t/ze37vu3f3zp2583HmnDPn/z8rCnqdIIrisy8kJqcnTAhN
	SEpJyVvyVt7cxRPfKFyc9+b89MWzhkyaOyd/sadXEPURqEVH+0nUT1/izWLZ+r/f+Xuq
	3E8o6dVP+PWptn5ou6+gE8XAcD5RQORzI4Y/F8BnCPj3nAH/njTgyYz/r4vAP6LwrDBA
	CBSChGBhkBAiDBZChTBhiDBUGCaEC8OFEUK0ECOMFEYJLwjjhARhvDBBSBSShBeFScJk
	IUWYIqQK6UKGkClkCS8L2cJU4RVhmhDGN8hfp/LmM8JZoVO4IvYVnxcnim+Jn4kHxTvi
	XzpvXaAuRJes+0i3SVehO6Tr0HXpHupAypQWSqukWqlR76236QfpM/Wv6jfod+gbZR/5
	RTldzgkoqad360V+D6yXSvR0jSvVvQbBenZGZfFQJsNtxALYCRU8FfdGxY1ynzxDPON1
	RBt5jZUxT83EekwzcRQ2VZU4YJsDShy+nU4od85wmh91+kE1gt4PboLPrcyuIdtspYqZ
	nq4+2NDm35V/avqX1r252eVjLOwV5Hwco8I2CFbMj0CtTZgyYXYKU20sGO6pUPKAj2r6
	qnjx57bPlmybP8t/bEpunNU0EZvAv0SjXV3Y7yNMu7bh93Ayb2ss1mCDBts1semhRF+H
	qyrUIBY5n5mHsWeW4p+6C9PO2s62y13hEbsi7BjmQipEwC6b24z4hJVFcFeDbnsTpv2d
	Ej1PJ6ju/tAd+nidE+7S/uzuIWyqLHKts7+PTSywWKM3NBG+cUqNrggVVrmDEQuamMtC
	rPMi0UdbKz763AIvgOEGxNvoZvabYqo6jjudEoyhz6nw4MmkPQo0sR4ZrIg9pH3hDlVk
	1guZzmGuvH9pbKcrIpTLBVuLdpdjrln6P07zUroEUlR2jrbJnilocykyH4Vmdws00xaZ
	V5a6m52udaGKCfoex+1OOsgprcCmeXxv5Q647riAoXwfZrOR0x31KZ5X7KBuRxs2XzR3
	FWPzjTnY3FWLTRV4KDZ1HceVLj8JnDBEXYvYQvpHB4YvH6+TLyP40rWuA5vosOP4k78L
	JNcCSPJ0GUs75XBeuDtkXounHXzACj6gA0Eyvc+Fg2T3fU9txZPhXB+w0ymle9yHm1Lb
	jE0Z+FtsbgjD5hWDeBmHreYVH3NJih3Zzdj3JjbXzcLmt915rELVkLnucqkyHUNHODJN
	+U+n405KNHPdKxiZ3x6ludY9xFVv4WH8NVvUDZZu6uUotvseftLpLt1Ek9VSzEKZ9202
	GMY9aNj9XZ2tdDZihsnjWUBmcmVrhnVcmhx34crcWxbIvdUDGTbzFZoZrpjvsm36AdEx
	gUOGtG/3qLcZi60abNKkNzCcCH+8ToNj6Gts2ojB9BM+fQubb5dg84NlEKsG4kjeWm4X
	L2kSxMK3Kp39pP/HCixgH8vgi9hHsA9Ww2qZYWS6jL93rVPdD5Q1mN7hVm2sLKKZnk1c
	1GCt59u7n/mKa7mfBlcRPBP5E9NPmPBm0nxr54yXtmVZMl4synrTtpYr61y4u0KDFsV8
	pROzds9TJzY58AZsPvoGV1bXr/yBC8x1Tb0dEdzBy/hCUzS+0CXN3HqJz1+Hfq9vvLRt
	29o1W62/K8/P+GBkrmfm2o6HmJ+GbtqvI4EP+4GHgr+7xZuadJNWqONGt7NraFT1/FuV
	lSXrtlqv/UPJX7m52gYXr3XHgO9D7oHf8YXNS1/j91iuyI1Y3ElrJDgEXiqLpUHchZa4
	K2QHgiW0gvscrC2BQNariIYCKrH77nCdMmebt9L/hkCPB/pRbzmUF25vjwc+/aQGGXx8
	BzLnQwAN9ThhgDvU44QZtIL3fbJiBd3vWfG6yvpDqsy8EOTyCDeb7ZABIRgGWRDCsmTw
	Qmw27IBcHhcZQqazWCyjNVM9saCkG/7VvQWbistd68rZhnLIKUNQXwLKxsfmEuX/tBr+
	02q0YmnLQOVVL6MDa8Th5aV5ecP7vekfaptZaPPEf7Pgz2EkUUgW1gtlwjHhotAl/C4+
	LQaKYeJwMV6cIqaJL4s54kxxrrhS3CzWiPXiBfGyLk43WZeme0WXo8vXval7W9emu6a7
	KT0lRUtJ0mQpTZombZHqpTvSn3q93kc/TD9an6RP08/SF+hL9LX6Bv0Vvaa/Jw+QB8uR
	crw8QX5Vzpdflz+Rq+V6uV2+LN+Q78mP5McIIS8UgCJQHMpFxWgV2oh2oGp0AB1GR1En
	+gsxRa8YlKeVACVQGazEKZOVHGWZskL5UNmibFeqlD1KrfK1UqecVLqVPxRQmMHHEGSI
	MMQaxhqSDK8alhjWGEoMOwy7DPsNhwzfGBoNTYbvDO2Gm4b7hj+NirGvMdQYZxxnTDKm
	G3OMc4wFxuXGlcYPjOuMG41bjNuNlcZdxkPGb4ynjReMl4zXjJqxx8iwHptwb9wH98M2
	HIKH4+dxAk7EaXg6zsOF2M6B5CO8HpfjSrwHf4WP49P4B3wBd+Kr+Dd8CzvxA/wIU+wm
	AtETJb+6cP/+6ur9+wur8/MLC/OtJASzFL9AXH8P5+AFeCy2PvR7AS/CC7GVNMNWtYCv
	AQMZBl8Wk4etsB9eisEkgMfSVfCcmpmTtiDZEjzuxxvv2GgagklMD71YFIvuz3zYIGa7
	z/xh8s2O/T9fsLpHwTS1bdOJn0FnuX1hUtQmG3koPYsJdfs9Quyca50czQsefB+hVhgv
	w19onkNlhxEEUqNM0h1AH2BmOMGemj75/XmjrV+NkVPxejZBJWoAJnP2LDhwYM+eAwcW
	7JkzZ8GCOVbilNpht8piwIf5wBhIuIghxkqXhrqnK8xnQhDry/pOeAg+Vjo9VCE0Go5H
	49aGnceP2YhY/5DeD8ZE9GBRKC+PcjB9KAVhonagUOgjMwGFsj78RJJIbNqBB/AXbWgU
	vw/mnXe40qSBmGRgyCzj0NDIoaGYQ0OjBxqKP+advp720vYMCwsaGR3GDD0JYCZqz/WR
	TBgYFTlwYNRvPSBcv9JjI5mYaQrr35Px4MyZXd9+YS1FpPq73FOW01X1Z0tt/0AFHy4u
	fsdC4GnwkcuYt0KaS1rpzTbx9NUjGvS68fU1CZJaVfbMBLA3oKS6JPCFMH+I6gQf8ILe
	37MQ5s9GJDNl4svWbFjaymzrle/PfQ9GGOgPCYEwnMVxMxLOq3JZ/++Y/sdEqyl7dhbT
	Md3sEw0NtSdA59n1JPw2hpCyIXxfNRhSWRDMYFuyMJmNeRAKZiaWSDiacVUM8+hRg2ma
	9BWEqYPWt70IJovzdtOfPy06GvuZjZn2yzPLl3+62/9w7Zenm/csTN1odaCfcxzcTt4v
	jouavDu7q8h68w35wtJPi+b6Fyx5dWTG9N1Nq62k048+o7F6KJ2GyUrPShGYgH8Z5laU
	XLmuaLUpZdDhYDt29hw612JLaZWnZiUVRC/FF1sXvnLSRtTsIzMbGo4caWiYeSQ7e+bM
	bOsRv+qqqurqqsWFhYs9v6pqq0l9vlMei5zc6Pexk3tAK34Ob8UNeDwmIz0O4b0KmVRW
	AAksAQr4lcAvXvJaAivgF29nBVbXDD82kQXxa6Kn3IV3Yc+zlcy7imEWR5Ur5jqOKlcy
	8eNlHJlLlfk7vlreYHlif1spMkWuxtwXJbqK5qt7ZyfuG32Ew9ifzAzD1+IB8T//Cb2v
	/Xjj6KG38g/YyGd1x8rrLBeuL42ykVnYnedepmpwohRNx6Qw9WiGJW3x1JS1NhO00EEq
	ywTagxFsdufIrMkJTQpspjm8hcwr7k78CWZ1/1J0oJsMyk6Ljpjf8rMVmsIJ28JFn8FS
	yXoOd2Uck+vMb3PZ62IxqcCQVDYUEwl6s0XqHQQXXcs8GBfnDmajaDDHxwXuzTKh23l0
	GRAdHRg29OJ2DBP1nNcM5ufVjyEI0s4fPHnQVkqg3mPb1bxwP4NI5sHzeZoFgsAPEMTA
	YH6yjWxgfNz8yTNsawlLBS4SbCEzPQJEcZfcUix/snNf+R7LmcOzXp4+dcGMmQu2H7Db
	ps6Wk48cXvGD5drFZsf1F+vH2PiEsTKrSoehyLQcm3tGYnIUw3gH/dBO1G5ER7hWyqMR
	oZGvY3aMl7VQoTKvoS+EBUY7/nh03XEPTK2Dh1sJi2GY+bKBBBIhGEwwjLQuqstL9U+c
	khUTMPPMtVVWroew8nsvgNUCwfduQK9b6W3M+6gt9IBM1B8K+JA1Qw/yx9imqZevNNVf
	tXYpV9MbRo5Kz461ErV+594jX++cP9WapUy1F8yYaa+pt5L3MESVJWPCQkDPekE8gS1c
	QzMglXzBqRwkEp4W8aAMIYQlMs+RHEb8NFoRznfDKZKGoP/AU8EvvfT69EXWtUT9vfxs
	ba02vKbPG+Nfm5O43MATJtj8Cf4BOsfge5wejR7d7U7RaMov3SPa0bHPa49ZKzQ04IMx
	LzPRn/BU9T0ZqltYMAIdxMj76jbvqvZvn3RwwsiMqSPXWonlXUzuYHgKxsM4eBbMEElU
	pj+M/4KMgDpMih0wtANCHDyYbKgq38ajW2MZJpXlHCRaYQynS+4w+ovMuaeT/lKKaJj7
	F5kT5lBukB30kApD3w25xHwt7CkmjmZPhzQlgfyq7W6eTLI4tJHIEg1KtbuYdK3mrnG9
	XmY9HfQlhQ0fJZt4qJfa/Q5xCTbx6OHbDL7EPWlrkWulXeSUbrXEYlf9g7Mm8dT0a9Za
	xyK0cOHO72zkp/NVx7+1ZZ2XFxbMfHMGl7YI8VM/FkbCAljIJkIkS7Gx9TxbjFDJpdf5
	ccrHnDNsyMemtejcjLi98RY2kMOkkR+zf2Li+4SNE8e4dpppJ6Crzcq2Ec5oK+yEJ24P
	OOPiNJeIn9Mu6XM/elpzByA63BUhuw+F016IiJU0Vqr0o2HdbDOCKpoiu58ZDWsQKarG
	pLNTNoG3wiXzY15sBBvN3dSPxds4+YXlmrgH3pX2wHIV3tXYuzx/8/q19S6Y7l2PftZK
	Wrjt+0gE+hZrrng7EZud1OCUiBrZnHn9evPJ36xXld+mnIqKmpIRyT00s2heTk7RvpPW
	JuVk5ZfHjlXOzeStcP0OZ0vn0zzokZTOFJtpLza5lBaxAE5JBS5FhVMt7BQyeRKMEm6A
	IJjIryDChrFgwrNX8o7nRL+PyZnhmAzGJvWvw5gTjQzQc6fxEN4oJ3dwM5hDOdrzgNfl
	iafcknR9h3s9Io+ON02D2mUKW81+lAshXSFjquccOO3fuLsNhCuNGeFbrSSvpuDgwZqa
	gwcLavLyCgryuNTHN+z9r32WXV8UvVn49qLC12zEk6UiwjI4tycWHquM3NNCyP2G044b
	eyfG8RG3827DhuQamWursoj48jPQhyGnudX8C0dL371O+EbjWxEJZHCuQ6BPepMvacIS
	OQyLD5OWxS2+HMF2cLHvQ5QagB5BECf/ROx0Eha4qcj1uZ0nGqMkwon+pHO0l+frS/7J
	8yHiya/AbvfgiGuZnfcu0VwR9gaum+dLIIoNKgK5iaACtkRuOc8DxQ+/41OQIp0iqAaW
	cGF9fbksIhmLTE0Yqp1Sp5+T8Iwz2gkHtBFOknhSzp392qJ4Syjh5MGHyEFcdt9lzmXg
	a75Nfm369tK5xtfCrUTj/0JEPZQ6nwjY4artEMnw3/H31CqREocrxi5+r3mEv4r/zrKL
	hE0rInYR5vOUcj7hyT7NbB/nIPQNtQP2j0Wk3XL5QtqwMhs5+yQLPKaQDhG2d0iwnahO
	2sHTIBYXDXHkkkaJk4vDBI1AnIPFEcsXmFRzJTtob67p1RqhPioBARGZcf7L5Q9XTP8L
	keLDgwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjQ0MTAKZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NSAvQ2FwSGVpZ2h0IDg1
	OCAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xOTYgLTI4MSAxMDMy
	IDk5Nl0gL0ZvbnROYW1lIC9CSEtTREYrRElOTmV1emVpdEdyb3Rlc2tTdGQtTGlnaHQK
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WIDkwIC9BdmdXaWR0aCAyNDAgL01heFdpZHRoIDEy
	MjggL1N0ZW1IIDg0IC9YSGVpZ2h0IDY0MwovRm9udEZpbGUzIDE4IDAgUiA+PgplbmRv
	YmoKMjEgMCBvYmoKWyAyNjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc0MAo2MzAgNzQxIDc0MSA1MTkg
	MCA5MDYgNzQxIDI0MCA0NjMgNjMwIDQ2MyA5NjIgNzQwIDAgNTc0IDAgMCA1NzQgMCA3
	NDAgNjg0CjEwMTggMCA2MzAgNjMwIDAgMCAwIDAgMCAwIDU3NCA2ODQgNTE5IDY4NCA2
	MzAgMCA2ODQgNTc0IDI0MCAwIDUxOSAyNDAgOTA2CjU3NCA2ODQgMCAwIDM1MiA0NjMg
	Mjk2IDU3NCA1NzQgODUyIDU3NCA1NzQgNDYzIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0JIS1NERitESU5OZXV6
	ZWl0R3JvdGVza1N0ZC1MaWdodAovRm9udERlc2NyaXB0b3IgMjAgMCBSIC9XaWR0aHMg
	MjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcKL01hY1Jv
	bWFuRW5jb2RpbmcgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEx
	MDIxODU0NThaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMTEwMjE4NTQ1OFowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4OTQ3
	IDAwMDAwIG4gCjAwMDAwMDM0NzUgMDAwMDAgbiAKMDAwMDAwMTI5NyAwMDAwMCBuIAow
	MDAwMDAzMzI2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI3NyAw
	MDAwMCBuIAowMDAwMDAxNDAxIDAwMDAwIG4gCjAwMDAwMDI0MjYgMDAwMDAgbiAKMDAw
	MDAwMzI5MCAwMDAwMCBuIAowMDAwMDA4NzU4IDAwMDAwIG4gCjAwMDAwMDE1MTEgMDAw
	MDAgbiAKMDAwMDAwMjQwNiAwMDAwMCBuIAowMDAwMDAyNDYyIDAwMDAwIG4gCjAwMDAw
	MDMyNzAgMDAwMDAgbiAKMDAwMDAwMzQwOSAwMDAwMCBuIAowMDAwMDAzNjAxIDAwMDAw
	IG4gCjAwMDAwMDM1MjMgMDAwMDAgbiAKMDAwMDAwMzY3OSAwMDAwMCBuIAowMDAwMDA4
	MTgyIDAwMDAwIG4gCjAwMDAwMDgyMDMgMDAwMDAgbiAKMDAwMDAwODQ2OSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MmViZmUwMGMyMjQ2ZDVmOGE5OGIyMWMwZmYxNmNjZDY+CjwyZWJmZTAwYzIyNDZk
	NWY4YTk4YjIxYzBmZjE2Y2NkNj4gXSA+PgpzdGFydHhyZWYKOTA4OQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRG9uYWxkIFBhdHRlcnNvbikvQ3JlYXRpb25EYXRlIChEOjIw
	MDkwNDAxMTczMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTAxMTAyMTg1NDAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKExhYkRvb3JQbGF0ZS5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5Njg2IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwyZWJmZTAwYzIyNDZkNWY4YTk4YjIxYzBmZjE2Y2NkNj4gPDJlYmZlMDBj
	MjI0NmQ1ZjhhOThiMjFjMGZmMTZjY2Q2Pl0gL0luZm8gMSAwIFIgL1ByZXYgOTA4OSAv
	Um9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKOTkwOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJiiAP+BACCQWDQdqQmDwuGQ2HQ+IRGJROKRWLReMRmNAAWR2FwJ/xSEtSOiy
	NyeUSmVSuWS2IyOSx+BxOYR6XTebvOdAkGg0CTigUGLTWTQeQSKEzGhUuCOpZKxyE4qC
	FsOEEigHNZWNoKhdrrZ3h4PhEDAB0gQZFQcBZwr5ZPcWiZZJhzGEqvpsA4gCwEvwIhEG
	PR3u97ulsu0LjQUBGf0zHQSiTKQzSkzbH0CnKx01IONNsAQWiBwKxjup9PkUlokBoAOp
	kKxvCK1BYAO9nJlRssJhoGuZ2gwZhNvsxyvkJCwYt9et0fjl8vEXmsnB7G5el5GjTOJd
	jrTd3qxFKILlIpPVer16A0ABIblQFslWOMJBgJAwAO60bOCO9QINbieNgRk2WIFCkCRi
	lccwEByHYYmqV5chEHgVgIDwhiEEgEO667KqKgyjsokjLQ2lx+H4fCCAQn58HwAgEQ0g
	p8HmfAEAbGCMRZGkXxzF8bxIpjuILEDtw7H8jSPJCXSCgkhpfIskyhKMpSJEUPSE7UnS
	rKcty5LclgBJqIS/LsyTKx8vzCh8xzNNk2pbNEsTFJ4AHmdZ1gKCoKxgfDBgIv7qoqd5
	pmSbQCg6FQUN5NyJH4wUaMBQCGxOfB+Hue4AL/HyC0ad9HgRPlHgZSMgTnK7JyopQAGS
	QYhFiHZWkMIR5DOIRREIXw4niaZyAmFLFnucxpnAeQJg4EANAifZZEkUwOCeJACnkAAS
	guAJ1ACBJ7HQxFfHubhpnkAoHAAex+BAFoRnucJsHcBQQA2f51HAfAGhQDwIse1xWGy2
	Qegselv15XwCHKbBygKBdyH4ex2AGFQRn3YYHBQEYKtaZBTX4LQYnkZByAYE4QAoBNLT
	8nyhThU8s1SaZcFYaZ3H0BgDHmaJvAmHoHGcaIEAueIABeEh1HMIAuA6ShSAAQw3AgRR
	Qn2OwzhkgpnFYVgFBmC5ZE2Uhzg8KwdgQeoDHycAGBUEB0Hqe5gmEdIVgAfAJgmfAMiy
	PQhA1UbMGQWRyBYJwAFIPRh57n4ZhsdRfnCFwjCGFQLGgYJlGuYhwgsEZ4AyK5BCcBJm
	b8E4nA4bJWGadYDA4HATGyYIHCoKjWKDlKkS0ghnFkXwOh6BZTl6AoggYdR+AMcBdm0A
	ARBgJQOm8ZR9A6fRbmeEelhuaZWEyZoDAy+wOBsEwMAQeBgFcch9HkdgOhcEAIgsAx6g
	6GIIGOaB3nAYhoAcDoTA6+wLQqBINoZc2wphNjKAYDQCw5BmDqAE8oJQIhyCwFYOYDQM
	wHACAAAwB4/xvDNHaBYDgPwphaBQAEZwihHDSCcF0FY1Bvj2HaNsb46hwgADYIYMC+HZ
	qlSYnFNUPlGIsRcAgbovhWC1GoOYEwRgwhIBQeogg/CdAAJ6pEfA9EWgMRURFSYAEXt7
	O7F9F7cUWxljJF0g8aTqomRQi6NqlI4GOdoiFVMVB1jzASBUxidY9AVPUYMvwEUYRUHm
	PwnqN1OKhMaPgczOx0ATBMC4sakY2ELkWAhSBEh5jvHmA0CMUjajmHWPwAifgLGMIIYI
	d4DC/kVkyA0f8no9gRHuYMBKf0yx1VQiMdYwxQDTBQFMCAuxfgIB6CYAQ8B7DwAeBgCA
	8R+AcAoL4R4sgZhjC0AkaQrRsgOBKCMFIO4ojdEyI4Z4RAuAxHsPcCQKQLtxRqPseY6B
	0jtAWBMAo6VwgXH+NIWM35wzjMWRIYYegoDjDOLALQEhfBCB4MwRgnwnAqBUVkaw9x9D
	SF2PAGYSgeAtAsO0bA4ACgbBIBoAqghwD2BKBIc4rmNAwHIJkVo6gJj5HcC4KQNx/DyY
	mCMCI4RpjXHuAoDAJAPgEG4NcdIF1fD8W+OgBIHALgFAABYDQCR1DrHeO4dA8aoAoqkN
	OqgHAWljIdLxlaI24jDFMKgaw+gMBKBQOAXoAAfAMG2Nodg1xpAUCoFEAw2BvkEegBIe
	g3x+AKA0DYKwOAAjDPiDUKgLhyiZD8KYD4PAUgWByD4dQtxoAkB4CoawsBPi1G+B0NAR
	wAWMsdZAtZEnsCKFgO0EQKQGj6H0esFIMgNjhGCNkFoUghjrFqKkewIwNDoH8BgfQwhY
	DHHcCQG4ABuD7BQAkAAHwagZAgDIJxaxwisEGLgD4Sh1CcF65geADQTAqAYCgHoABZC4
	BgFwFQqGkNeCsDUBErSygPAMPqdwBh+gEAcNUXArcAYCwIAAHIWgqMWIZWxOTtiDDvGS
	JIRY6QqB1A4Mwb4IQcDkF6NMAw7BijSA0EQFwBgEG0HUA0CA7hljmAOhIKZax3i4EkKM
	fQMQWD0GsPQHQPwAC4GRDUfALwYADHIOkfwAqsAGB2C8fWO8eg8x/AMiDuBfAKA4OgZA
	AAig4HUM0e4IATDxGQLsdgGAYS2HqC0IAFRijFG2OoeQ/h4jUHiCwEw9RxgAAcCoGQKB
	ujgAoGAJwJDbC4xODMbwmxPwhdUDEDA2x2gFHaLwawPgnANGC+d9L63242A6EACAcgyj
	YEMGsAwtdVPqfY+41oHQkBIwwQvDUQcOEXROPSMCoiMoyHmjWUSk4ikGRki1G0YicI8j
	LGuKsVyCIsH5GEicXwCD3GuKQVQvx5AHBYGYMAQgARaAJFySw5hkC2HQ6IGQEYsxbjU7
	VVKpt/VujWOoaY0h3Ah0afbcMnR7y5ZIYSrA/FMSEUWpKQSf9vKW4mpoio9BzWGHaPsA
	szwNyhkSd3Yda4hNUFAJEdQKAZALAhkYBI5F2rvXiNsdI+gQgtBIAwdYyRTDYBEFoFg2
	BTDUAwCgAoA5oD6AKBgBw7R0LmMWOUaY2wCAckoA1QQ0h2gg0bKI7o6xfBQCuNQTYvgu
	jtG4OwZwrhlzDB2w8D66l2LuBGA0eVJRujOGQPwKwYAeqcG2L4SYtwDBRAsMsY02QtAh
	L6jUAqM5NbKTfEJNPKti8DGwKoU4wARN5E+KccDcG5AaAOBkF4IR0AFBwFoFY5BBiQGl
	Z8cY9AahYAYNgbg9ByD7B+D4fWmhdgedgAEeIAwJj0HcAMdQ9AXBhBcLwWoAAzhgamdY
	ZwoBMjePsPoE4SgbAPH6MoWA2AgBLH0KwZg8BqjRHh6gGQSAHDcAMDawo9fBg9J+HUFY
	FAGyCoDABQFkFMGOsQLKAMBkCSBCGEGoAuCoX8SU80iA843+IOG4FwFMGgHot+AwBKHM
	F+Gaf2f6AkAMBaB6AqGQGyAuCcBGG+FkHQBeCcBSG2FkGaJ+HGHMIIAiBMAAGkGoH0iy
	AqBGAwzsBAHKGaHMHoHQHcZm2QBuDACQBGMuHwGwEyFCHA1+AsF+FwHGAaAOPuG0HCA6
	BwAcHoAvBEF1BKf4B2BcH0HmBCB6G8FSGSCYDQCQKcEEEeG+BUCuCOBUHgXmxsACPuGS
	HAHIAQBgDKDABwh4JY5SIaTW2kUo3AkuJUUaHoH4AYi4Ic2mRq44SmkvEyIejcRMiKb2
	283AJxEmwy5W4rFlFmjs4E83EpFjFpF1F2INFe2FFzF5GDFnF8IRGBGFGOTbGJF7GNGR
	GaS7GUILErGdGmS9AsZUw3AzGpG1Gq86TBAvFxG7G3HESTGgMhGZHHHQTPGs4CStHTHc
	Q3HKABGlHfHoKBHjHnGpE2g2AIHcHMncWQMa48HGHWT8BCAs4UIkHwG4G4HkBIBIgGHo
	8AHQA4A8AmAkAkPuHgHaGoGgG4AgBGBOA4AyBCH4G0GGHEAcBYBwBJEiimHo2RE82sIo
	GJJoTsHWHRJwDTJ1HvHOTYYAFkFkGsA+BQAMFyFoHAB4ZyGWHgAwBaAyBICEBYHsFYFk
	GoAqAeHYGSHuBiCUBCAKXKHaGsGSG8AMBMBOAOGkF0HyBwCUAkHsH0BUB4BYGgFkGIG/
	IYCqD0CMGMFUHQBYBEAcBABYAMGiGSGyAmB+CKBAHmG4HAAABAH4GeF4HsBIBYHIFQEs
	HcBQBUHwAGf4AmBCCEBwA8IKG3NMHFNRE8AYJ6AaAHNcANNgGrNkCrNoR6CJNuFXNzJ5
	HDFmT40AH2ACHqHIF2GaHgBiBIAUHYHwj2AgAqBQBAq4HkH2HaG0GoHCAUBCBAH0HQAA
	AmAeHWHcHmAWAWAcHgGwGqAKBgBeHGF4HQCsDQBYGkGQG8HgG8HKBICsCEHCFUFwAVKc
	HKG+H8BoB8AyGwGRI8AyBGA4BGBLJKF8HEAUAyHsGoGqH+AqAcHqAEf5KuBQUSIKGfRA
	GFREUsHuJ0Hmt8H0H9RVNYH7RaHbReElRilOAJN3GzHqJW2O2/E/HpRq4FRvR+JvN3SB
	SGMfGzFvSJSQS3SPSTSYSTSXSbSgRJSfSjSoMfSnSrSwKDSvSzS4JbS3S7TAJRS/GiIV
	TDTMIWVTTHHNN5F4YAY8AmBwAKG0GSAsBuBuHUGSGSAkBeAoF6FQF4H0AkBWBEAsAwBw
	BwAwF8FAFIH0BmCkCQpEUlJfE7R3HGO5TVHlJ64qX0NiCoACF4FkBMC0CcHIasHMt8BQ
	C0C0A+NaFYFMG8CoC0BEFAEEFOBcDIC+HqF0EmGOAYCSByHoGKHSBUBoGsFOHODsEeCp
	FHGdUvG+2JRtGCNcFMGQAWCIBMG/MmBoB2HIF0GuA+AwHQHOBACMBcASHaGCGKHqCzVk
	FAEUF4B4hcGIF+G2HkGoHQBNKkGkAMBuBEHoAECg8JJlGPWdGul7HbGQ48GcG0HkBCBc
	A2HIGaGs0WBuA+AaH4qIhAALJHIufcAQ4+7AAUBEAmHsHG1CAmAoH2rCAkBMAcHkHkAs
	pTYHGFYKIvHxTO26HUG5XqAcBTIfZmUZYy1CfWUTaA26k6UoAKlc8wIzZqKHU1TMGcFM
	FAGwHkHUAkCcDkB2H2GuHAmmXQASXWpMpQLNIY0UBQpSGmFMEkG+BaCeBMH2HkAuBkBS
	AIkOqwH2UqHeHIXoAvH4GSF0FqAEBUBsA8A6BEH2HOqeBUpFWZHBTTWfAxR9ZwIXakEw
	GkHkHyAYBaBcHaHOAoCIAYGMG2BECAHQFSFCusBYEADOAMFUJIDeCoAuFMEUGGCsDsCM
	GPbWGAH0BeBeAkAgA4LMHMG+GgAUcdNNMQAAGCG2AMAmAOH+H0HYAYukHGAgDAC0+3YO
	4BafTYHmewFmH2COCsAeF+FgHsB6CoBbJaIKHmGwF8HAAOAgH2AGBkBlNIIoH4nME6HC
	DGVpaMIdfeGGAkCFAoJTcsGwAMAcAYBABGHcGaHGAYAOHaA+BuBKGcGeHc0GHoBEAQGi
	HoCCDi8IA86CFMFOG6OOAMHCyKCeH0F4FiGwHiAaBmBEAkBaCYBAFsFQG0eEGiAUBsBe
	AIH6AAAyBkBwHWF6HICECpe0raQ9UxEqUEFNVqHmCaBwHyGoAIBeH+GIFyAqCcDIBGHI
	GQGuHMGoHyBuDKBUHqHcHeGoF6HAAcBoCiBmH0FqGK0gBgKkBwA0HWdw7kHcB0CsCmG+
	FGE/McIKAOBuCSBuGCE+GCCIDYCiG8FmFuHaAOBKvoHoBGCoCcdlE0iI2yjM2+i6kMis
	J9FQjA36biRmAI2qimRZlUktljFaJVacIrEq6CFkHGBEBoF4AsA2HMEwE0BgAyAWG0Gm
	H2AgAoBaDkCkHgE6GwAqAmG6HCAMAkA1eEHJeIF+G6A2BqAPAYDQCddmDiEXd6AgHGAM
	BwBfE9eEHUAwX8GAGPA+GoGAAkMUFWFmHfAcjAAfTgC+diJUHxZ0GsHSABmyAmRgMaT8
	4okwMGHuL+ATogL+7IShlvHZFAHMG6HccwAs4IGuHiAEHKG2G6AWxQBQAAGyGOGyHeBC
	+GASHiXCAKASAUXIASAmACGUGIGsAqBkCABaAcHcGmHSAarSAaqIGiHyAUAqVEH2AaAu
	AUHUHUHwHCGUGeA0CQ3cGqGJMcBKBwAyH2HsAsUTccIqGQFAEwH2B4CkH+GUGEWkAAAu
	BEA4A+BwBYHkV2V6MWAIHXADVgDABFamG8CkCWAwWGAUBIXhMaHwXHpkXEYUXOYgqJa8
	rQBGAIG66y62kolVFrifcjcfcncoIM+6EUGkAwB8BBasH6g0AAt+AAY6GocMAAB6D8DA
	BCFMEGE2AMBSAeGu90CgAYGIE8FiG+CKC8BOxur298bIbMbQHQHyZoHgA3dDdGA0BYHC
	G0Hy+aHoCO0lotcls/YNicIgHwaqEyGGAACPdjpSIbfcGGHAAuB6BaAIGwFBkfLLkFUg
	jEHMHEHUA0A8zEIWUEF8HJNCBbIQMvakEiGwAwCEBGHiMOH8biH0AMBAAuHMF4eQeVj2
	AKKeHQKkBKZcGYAA7cHcNaAgBOBQAwBeBzTwHGfefifmGOGmHmHdjLgkt0B+Bg+iBFCV
	BK1/k/GwMtihJ6HeKeG+BWAkGwF4G2HmBUCICMHeGGGOHAGiGoBiD8EMvuNuFvhiGoAA
	CGBkHIGWAUBpUGBjhIG0HQHeGvt+g2BECMB0H2F0EoFuHzk7QKHVoQZGHAGmG9iIB0Bo
	AAGaHUBgCwCEA9rMIwUnlJcc2hlFFORklNleIrFZlWI1oxs8UYG5UWG+HyF6FsAaCfpS
	AieiAMBqCeAAFqGeBQ3aAIGSFAGeAfBuF0GwH+AoCKCmBGGMG8AeAYGS8CLKBkDQCMF0
	EiGmAkARROAAG8ASBIAOCYEJpUEEACFAGsAoA/c0BwfABWBwBRgBoGT6L+Hmq6H4AKAK
	J/obwSU2Uc8vaMH44vocJT01e2IfvMFwF0AKBkCNQaG2GAGkHgBcCABqHkGWGAGoHeAM
	B0CUbyAAl+FsGOH2A4BeBYAcH3sSAmwcGGHeAWBMBnQlYkHUBABwCAAcHIGMGMHIAABn
	OOAOAGW0HeAGH2HGG7MeBmBWAuATaWO6YwFYA8wsHsGcGMGXhiqwAUB/kYkAH2HW4aAq
	HuGYYyAuBsAgHyAWZGHiHtsSXgGvoMAuBUA4HIGgHniNfx3oTnyLTZtGImaqFwBCgDfc
	GeGaGo+eABnDCdmuH0AgB7eyAANeGWHUHKHYA4CEANuHuLuOBqHgAReqH+PsAXViBwJX
	3rvIIcHeGwGGHSu8GcGWBGCsdjgAyCEyFUhuAABgCaC+BuA10XGPtKGkA8CcbyAGGyGA
	GMHaH8AKBm+IEEFsBcFGDsamHf7+bGAoBCAMGWGFxOHVxSBQA6BfiOxW2QAiKliaJP8p
	yHYQIMHmGcDOB4EyDEGAEyBMHIFwFTjwAoBgCGAMGUFfjiBoDC3aH46EGSAwNVVYNqGm
	EiEWFPi+IAYQYylu4ABBwABxuUCS41ut3aBxKNAYzGWFySGm6zXcAAkRigIVmmluBxcT
	jASBRCJZLZdL5hMH4+HwAAQCAJLne01w2gmRBuGpzMZm834BAbOJjS6ZMWpTxZUYQ/6p
	TZdT2pURZS3ezkGi1qHSIWhQ00oyQ2NQOBg4GgADA4AHIGCcTga01YpnWNTGPgk316sW
	K+QE2mwCRwKA/cXUGB6FmAwGkt2E+SSIQAAwSDR6UA6s2mKCsBVcvQOKQMCRSIWmwQmW
	ipbqts9ptdtt9xV6hUoPVH/t6xWqW+HM4XuEgK32i/BEGW4yGsFRkOAc932CgA9gaHw+
	CIO4WSuGK4wANxuIW2z2yCxCMA8CgIBQI+waFwU6ncBX242RBhKF4Jn+BoSBAdJhl4ap
	9g2IwdAmcp5gaCR7HcBLuO83KDnMZBZF0aBzA8JQwCED0LwxEydl8cgOCEFoIxMpzdq2
	3qqts4LeRfHEcx03JxF8UBfH0FAjB4D5mFYXKOgkFYNgMCIchccRiHeCB6GiaR6H0Fwd
	hgep+g+Dx1mgYxnmWdYDg4I4jBGY5jmudRyAYMo7CofZkFYbwRCoGgAmSUhXGgAAMh0H
	IGGmYBtnmFQkC+HruqbG0ZAA3zgRi3J6GwZxvgkFQWgtEqXned55giCIGpifB1mwaJvH
	2EQTg4BoIAjT8dxMdRsGwdx4GcYB1gaAIFhw0bSgWF5rEyWQeD+NBxFmc4uCsepOl+ew
	Jg2EgGPCboKB8KwWnIZBuHoCAgCkAxYlcDowC0Ak7GoDQmBicJNEWawKA+fIAHwZZlgq
	J6VhEKwtBlFymUgqcaNrg7cH4cxnFgXR5BkJ4cA8BJ7nuAgEnwbhttaZQAisLYggifdR
	ASCIEnKXBLF+BYniCCp2muZhlAAF4riIFoEnebpwHkBwUA2f5pmsdIL05T1apcehxGcX
	xlHgGAkB8fZnwRBQjCEC5UEEYQqD8Kh7mmYZgm+AAfiUFhvF4YZ3gWD4TA8DwNAUdx1H
	weJfFsYhomcA49EyM4InUaZbGEb4Qh0Gp7GkaIABAGYXgcdDJHgFwgB6DVaJhhdJYS2n
	PNwd5kFMYh1gYEAcBMbJcmGbwBCMMIRlSVkVAeBYJAAfQZi0JwAGGUxvBYLQbxd0hWF6
	fYJHocB4HGYhuAsEZ4AaEwVAACYNH0cYIXWGWltyfh3nFCgPaVDHxmmZptAKDoVBQDVT
	fDztKxm38a/s2p+HobhVCOFcCgMISRli2GaOocI/QcAsAGP0DAABhDbBcGcCYrBRASDi
	H0IQFV9DYEyJIYIGQRATY0AEDoOgejrF6NMdw3hmjtAsBwGAIwGAKBYDiFQ5AhBUfA/Q
	d4vhTCxG2PoDwOgXAKHkO0fYJQimPIQ/0Zw6AMAyWwS4bAvhhgXCEDUb4vhrAqCEDJzh
	Bx5jdGGNwAwLASgZAiAwobS3PKTfyVlG7+yaE2KUAAmZR48j4HmPgBBSRui4FkAQIgTg
	PxvIQPweY8wAANAbIolhMyak3kk/Qlo6xTCKFcBgJISAJjrHEO8dw7x/AGAYCxzQyBjj
	iAYB0EI7hbifHMCgLIbgnAtGcKwWQGAqBOAIOIbwxhYCsHEmcI4SgUDHF6N4eQ2hrgbl
	iNUDQTQLjVGYSYJwPQDDOF4ogFQPQZjHFYNoLgegtFCKXHF0Bs3RFLfGO8fipELqoHWP
	sCoFX5ktf4O+QEbZLkyHC+seQCgRAtBHBySaoZ5qzkxPwdY0xrjtHKLcWQ6QKAiAwd4E
	wPAGCID2MoNgggjDQGaOYfoAACDjF2OANAmQ3DdFMKYCgUgrAAG2MoZA0wEBHW+uE/IP
	AuAREwGsdAPQigSAmBkd4AATGsFsLYW40AOr/AABEEQBgFg0CoDhgs639RyYU/opg7xF
	BCDwE4XwmQQDJEUEoWIORUhnAqPIAoFwNgEHmOAdo7B4AFA8BQeQ5wJguBKPIbg4ACrX
	fkAQZwphJDqBaE8EoAB7gWBaCAdQzhtgJBUBgYAmhdgtCWEAFNeRrtGaQp2Mb4hsDDFs
	NoAAKwagZH+AEAw/B/QxHaNYdwLQVAEG4Oofo5xrDPH2AsE0KAUDyGmL4YQ6wKhIBYBk
	do9wBn2HchQCT0BktvAsDMGIFBsDTHaBoEgJEJDuACAUeQyBpOXBwCMew9gJAkc2o+sM
	7SrTvJiO8WQkhNjnA0CgBo9EkglAYOAXwtRvgdCiCAcQBghBDHcOQdozhdDYCSG0Jg3R
	SikGOO4FgjBHhFFmJIZoWg3BIIQNOyA8AgBPHGKQYA7x8j/BcDUA0jgADwAWBh7j3mB0
	PyNkdDE7H8VjjopEpg6xcC4HQBsfQxh4A0CaPsYAzBxDzHoQcAwHQJgMBaEMCwwhnj3H
	oMQWoCQeA7HgOge48RqD0DKIYMA/BkimFON0AxbgGAnBGO4aY6QGD6vYBUDAJQbAgHAN
	Aco+opw4F7DqHiOBsCyEyLoc4AAHAfB+SklZw2nxfjCd4d4wxfDpB6EIsorBWAOCoFQf
	kWAHBCB7QrJCMMmsIyW6GsiOI/D4KRHklo+B6SAAYAiRkjpISX2HsUnMlACE312S2XYs
	gSy/HcLgUA3gLAYGGKMZQOwrA7z+DICA1xngIBUCwfw3BhDNHQOYag8weCGDODIZwmQu
	iZAaGwMQEh30pHcOAdw8x2AGBiDEC4EwWAaHMMsag9QRBDSgMEbmF6JkSCcDgegoxZDf
	BQEQLITgZAW14cJ+6lNekHHwqEAipKAm2VQ0UdADgQgpA+BHmpwx8D8kshjmI7+ZouHp
	P4BFACrZ7FYBgKwRxuiWFMPSfQAAFjrHMBEJIFBbiNHMEQOwSgKjwGCLAb4Ww+gxE0JI
	cwbg3A9l2LgBQJx6BqDeNoKYSAZBnDsCARwkhyAiAcAIFgKR3DrAkCIX4jBWA8DQDYT4
	oh0mXcgDACYCAWg6HILEcRKAccrRvWLYHLwAOlFYB4LQTAC1Nn0PsdY7x6DoHGOy1YAR
	wDTHQAkDgLeejvz2L0AoNwJDLFqAsKwbgOjpGmPcCYJQNgAHSNvOQCj9AAAuCU5I1h4g
	FAUBwFIKAEjuHEOoApQh0jX+cCWRI6hpDpAIPoZwzANBJBwP0cY2x8gdB2Cir4paiJso
	bIeoE4HQIAEIfgawXwaAdQEIGgIADgeQaweQEAGQCYeQegAgfgb4XQZgb4CIEIHIHoFo
	CodYbocICIEYD4cIZwbAfJXYYYagbodQDQKoOAGIdYXK5AHQKAFgXQQxr4PwJgcgZIYA
	/wHgDof6+wDAfAcgewDwEjlR+r0z0idx/TuYEIKgHYZIUAXIAwCQfQAQBIAAcwBDIQcY
	f4AwfQd4BgAwAAHI2AAAZIWQcYF7lDboSoXkFAFgJADoZYXAcQfYfIDIF4DQbYdICTBQ
	CoBQdAZoBYIwGYYoWQeoGwCgcgf7KgbIA4HcPwXAd4BweIaAeIGgI4BAWYTweIJoPAG4
	dwdJPIHEKTa5DAeYcwbAawcYfYEwGZFqSR8Z8oBJ861o3DJTlzlgADGASIYoBgGQJQEQ
	boPYWwFwSQIgcgcgELSgaYfQBgCLlQdQDoJAJCxwUwUYaQAwA4eQfQIoJgDAXYZAegBo
	eYfQC4DICQFzXIZob4CYGYCYAAdESQbICQChLAFgIQEwBwCwBIbAUIYsd8eIFoF4fQU4
	WQeQIgHABAbQcyNIFCNwFTj8WImAfAboVgVAXgegCQHQLiXLn8WQlgeYXATIT4dABoFg
	J4LQIT/4lgcy4a9Ej8KcY0Kq/rYKSgfge4bYYAnwoCdQ2zajawhAmjoTYwpjZDZSMcp7
	ocqYBDZZF4fCDwUIagGoIgF4eoczwziQbIdgd4YRswFAHQGgAwBQEwFwfYZoeACIBYZQ
	YwboBgDwFwC4AoB7iIc0s8tMtYIgKICIbAYgcYeYcgAwHQNIKgFofAWUOgDgfQYgdgEQ
	EwZDcgIIMwJQY4VYbQIoJwFAdIcQeAGQJwIUnohEYiOcY0lk2SHygYdIeQZoVYZCEwEY
	G7xAbapoDYG7zgWMD4fIWoYABoLIIweYW4BQMYNwb4Q4TodgDoFIHU304E4QcgVIW4bA
	BAHYOQIwcAUgboGYMAHoAAUAQYU4FILQLoBQZ4W4b4AzrQAIEwCgCqBYbwQQUQAwNYQw
	KgEj0RSMoC/T002dBBWr4AWQYYfUBwGABQbsHQfYGYGwDwBbcMJoey4QV4ZgFIMYJwC4
	dQXwWgZgCAGoIIEofgaFCdCtC9DIciwYaAXQZIbwbQBwIgOoMAGQBIboboeYEahJppp8
	BgEIFoE4BIA4DIDgBwfgdQbQbQAgFwGUpQls17Jk2NBNLVLQdYcIcw7a/JE0EwZwbweI
	B4F4GQEcYSOC/bX8K1A9LdONOVOZE1K70tOlPFPNPQ2sn6/lPdP9QFQJDFAtQVQtQ1Q4
	llQlRFRdRlPNRVRtSFSM2dR9SVStSyTFSlS9TVTZEwadT1TlUFUJHFTwablgfigaF59w
	Fx+MlZEzoro4AAeYd4e5lCSJ8TpKf6N1LVV5UjosbcnFRjpMNhUhHdUgrTGASQb6yYEw
	fYeQC4GQFtU4bCuyvCvQcAfABoCYewcj3b3oD4AobgaYcgCYFIBQW4UgcIK084ZoUwVg
	Do2AAp4IbAFAJwDIdFcYFIEge4bgbgeIdCzgB4Hq4IeABTnYtwcAZAdACCwSwgF0XgfA
	cIbCxRa4CQe4cz8wDQCIeQa4cAfj8AC5fSQIfaP4fgdIb9br3wAgbtiQZ4YIbIH4M4Kg
	cYUATAdQGYJQHgFoDwfdiIdwBQEBoYdVa4BoED8Zn5oKhKPRwoaQeQEqKgdy8r9b6L6b
	6r677IEYBIeYaYcAewEIDYBwf4zaRgfgBpi4Y4UoVMSlnFnVnhXNn9oNodorg5oAFFpI
	g9YwFgDaTYYYKwOwIwY6yAYAfQGwF4eQYbBzCDCQAwKoModAXUZUNwBYeQZwagBAC4eI
	AC9LT1dQHoaQUARQZYBglYa4w4BYeAd4CVy4AAFgDwdQeoHYGgdwboEgKgBYV4SwAALI
	O09BOyA7DTDgOruICQcoUARYTrEYFgLjdADMJAXoYgBQIgBgYwZYegCIEwIYIAdQW4jg
	fQesNrrAfQdoCIJYJAZYQwXAKQR4M9mYTAeAEYDQdAegewYIYYdQFZfQCYCYfADIKoKQ
	YoQoWx6YeADIK4QQIQeQWAQwV4egKYIoA0TUTkP8QMQcQsQ8RIBgBYdAXIWIeb8QAAD4
	tQdwcIaIYIdQGoHIFICYfodgAoE1+F+V+l+1/F/V/l/2AGAWAgQSRAAlvAFgdbPbPoCQ
	FgAwcIfScIdAYZQAADMLMYFoKgGYZwXAccbq3AcAXa2QEQGAH4AAaAcIJgNAJAawVgXD
	bYJAAongXIbYcAbIdQAGLLdAcgfYIwGAcgVAbQAQaIXYcgNYQYMgEgfYaQVjNLNYWoBg
	KIPQKACYZQToYAdzOgegJILwIyzIeQUErwBgA4doDAFIDIaga4b5vAFjRsbgAAdS3F2Q
	jwa4WYdANgR4MAb4WQXwDjXIZAZ7g4YoaIBwDoEwDoBgAGJwGYYQRQT6GADgH4KYLQED
	VISQR4X4HoMwHgaQZ8hseUekewCsfEfQCYfgbAX4WAazTwFQIIKgd4TITwDgLwEAWoZw
	EwJYBgc2WYCuWuW+XOXeXuX+J+YWYiGOY4shU2HoljaIpIoegUqIogmjatNYmWhEpolw
	fmh4fgg4nCRUrErQg7ZqR9Wwl0qwpUpkYWjwqySiPCS+kToaPQejL4BlXWjlVspzoOk0
	paO+mCRemTY2gFUWnGnIpmm+nWnunwAAgIAAAA4BAAADAAAAAQBUAAABAQADAAAAAQBs
	AAABAgADAAAAAwAAJtYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQIIAAABFwAEAAAAAQAAJh8BHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAJtyHcwAHAAARHAAAJuIAAAAAAAgA
	CAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oABwAOAAgAEwA2YWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsveTqTelWol/e
	nKHe0sRDmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
	Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRS
	QwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
	B+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgA
	AAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVogAAAAAAAAb5EAALNjAAAY8lhZWiAAAAAA
	AAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboC
	dgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwVHTYeWh95IJghuCLZ
	I/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9aQHtB
	oELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9RdBV40
	X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5fIN9
	hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546zj4CQVpEtkgSS25Oy
	lIiVXpYylweX3ZizmYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fyqMCp
	japcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2C
	vkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPNJc30zr7PiNBR0RnR
	4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i6uPC5JXlZeYx
	5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDkAXEC
	FwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbPGCoZeBq3G+YdBh4oH0ggZCGB
	IqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01Pkg/
	WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZI1pD
	W2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4
	J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooXiveL04yrjYWOW48z
	kAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9pRCl
	46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6BrrY
	u6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3LZMw/zSTOE88Dz/LQ
	3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41LkS+VG5kTnQeg/
	6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4A
	wwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwNKw4kDxIP+xDaEa4SdhM4E/kUtRVy
	FjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+KPop
	tCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8EDza
	PaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERNG030TslPlVBcUSNR
	7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIbYwFj6GTKZahmhmdh
	aEBpH2n/auBrwWyhbYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzEfYN+
	RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DL
	kYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQpeqm
	xaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5rrqeu8C85L4B
	vxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAAbmRp
	bgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAAVDkAAgo9AAH64QAB
	JmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4C
	VAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkI
	CWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT
	/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0
	IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz
	1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9i
	UK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0
	FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAI
	od+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7S
	ndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2
	/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkC
	LgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjR
	CSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AU
	TBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPF
	JHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek2
	0Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9
	VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2
	j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAc
	oeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PN
	Hc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW4
	90f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D
	3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0
	EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn
	6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLd
	Q/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpi
	oGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417
	j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6
	ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM
	5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4
	g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q
	/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYA
	AAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFM
	ZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRC
	UgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAA
	AAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMA
	RADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyBAAAAAMG9
	/4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{511, 100}, {925, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-100, 97}, {776, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
