{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red35\green80\blue171;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 "Donald J. Patterson" <djp3@ics.uci.edu>\

\b \cf2 Date: 
\b0 \cf3 September 3, 2010 2:54:42 PM PDT\

\b \cf2 To: 
\b0 \cf3 "Donald (me) Patterson" <djp3@ics.uci.edu>\

\b \cf2 Subject: \cf3 Fwd: LUCI talk, 11/7: Joe Marks (MERL), Ubiquitous Computing Research at MERL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 \
\pard\pardeftab720\ql\qnatural

\b \cf3 From: 
\b0 Paul Dourish <{\field{\*\fldinst{HYPERLINK "mailto:jpd@ics.uci.edu"}}{\fldrslt \cf4 \ul \ulc4 jpd@ics.uci.edu}}>\

\b Date: 
\b0 October 29, 2003 1:07:16 PM PST\

\b To: {\field{\*\fldinst{HYPERLINK "mailto:allgrads@ics.uci.edu"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 allgrads@ics.uci.edu}}
\b0 , {\field{\*\fldinst{HYPERLINK "mailto:allfaculty@ics.uci.edu"}}{\fldrslt \cf4 \ul \ulc4 allfaculty@ics.uci.edu}}, {\field{\*\fldinst{HYPERLINK "mailto:visitors@ics.uci.edu"}}{\fldrslt \cf4 \ul \ulc4 visitors@ics.uci.edu}}\

\b Subject: LUCI talk, 11/7: Joe Marks (MERL), Ubiquitous Computing Research at MERL
\b0 \
\
The Laboratory for Ubiquitous Computing (LUCI) is pleased to announce its\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0I N A U G U R A L \'a0\'a0J A M B O R E E\
\
with two invited speakers: Joe Marks of MERL on Friday 11/7, and Keith Edwards of PARC on Monday 11/10.\
\
The Laboratory for Ubiquitous Computing and Interaction is a newly-formed group in the School of Information and Computer Science that brings together faculty and students in the School of Information and Computer Science who share research interests in the design and use of ubiquitous computing platforms, infrastructures, technologies, and applications. LUCI serves as an umbrella for a range of projects, events, and informal meetings. Come find out what we're about!\
\
\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ubiquitous-Computing Research at MERL:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0A Selective Overview\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Joe Marks\
\'a0\'a0Mitsubishi Electric Research Laboratories (MERL)\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ICS 432, 11am, Friday November 7, 2003\
\'a0\'a0\'a0\'a0\'a0(Join us for coffee and refreshments at 10:30)\
\
When computing was confined to the desktop, HCI research\
was conveniently limited in scope and could, for the most\
part, be performed by teams of people with a well-defined\
set of complementary skills, e.g., interaction design,\
computer graphics, and usability testing. \'a0Ubiquitous\
computing has changed all that: HCI research is now\
wildly more interdisciplinary and requires teams of\
very diverse composition. \'a0In addition to people well\
versed in traditional HCI methods, current "ubicomp"\
research can require people who have broad knowledge\
in several areas (e.g., computer science, electrical\
engineering, applied mathematics, physics, chemistry,\
psychology, and design) and deep knowledge in selected\
fields (e.g., artificial intelligence, decision and\
control, computer perception, networked communication,\
wireless communication, signal processing, power\
engineering, software engineering, etc.) \'a0I will\
illustrate this point with a description of three\
suites of ubicomp projects at MERL that have\
required such varied expertise:\
\
* Smart elevators:\
\'a0- A novel algorithm for elevator dispatching\
\'a0- Quantifying the presence and flow of people\
\'a0\'a0\'a0in buildings\
\
* Ubiquitous display technology:\
\'a0- Multiprojector displays\
\'a0- Augmented reality with Shader Lamps\
\'a0- DiamondTouch, a multiuser touchscreen\
\
* Low-cost communication and sensing:\
\'a0- Bidirectional communication with LEDs\
\'a0- LED-based chemical sensing\
\
\
BIO:\
\
Joe Marks grew up in Dublin, Ireland, before coming to the\
U.S. for college. \'a0He earned a Ph.D. in Computer Science\
from Harvard University in 1991. \'a0His areas of interest\
include computer graphics, human-computer interaction,\
and artificial intelligence. \'a0He has worked previously\
at Bolt Beranek and Newman and at Digital's Cambridge\
Research Laboratory. \'a0He is currently the Director of\
MERL's Research Lab. \'a0He is also the recent past\
chair of ACM SIGART and will be the papers chair\
for SIGGRAPH 2004.\
\
\
}