<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-03 14:43:04 -0700</string>
	<key>Creator</key>
	<string>Donald Patterson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{176, 361}</string>
				<string>{175.362, 477.396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.679606</string>
						<key>g</key>
						<string>0.593027</string>
						<key>r</key>
						<string>0.375738</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.42439025640487671</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.7003, 477.396}, {189.016, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 November 2003 LUCI kicks off lecture series\
with Joe Marks (MERL) and Keith Edwards (PARC)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{447, 361}</string>
				<string>{559, 361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.679606</string>
						<key>g</key>
						<string>0.593027</string>
						<key>r</key>
						<string>0.375738</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{586.611, 322.319}, {28, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Rotation</key>
			<real>329</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Now}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{562, 347}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.600534</string>
						<key>g</key>
						<string>0.494987</string>
						<key>r</key>
						<string>0.239445</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.799222</string>
						<key>g</key>
						<string>0.746639</string>
						<key>r</key>
						<string>0.603876</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.213, 268.24}, {238, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Rotation</key>
			<real>329</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 June 2008 Patterson takes over as Director}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{367, 361}</string>
				<string>{413, 361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.679606</string>
						<key>g</key>
						<string>0.593027</string>
						<key>r</key>
						<string>0.375738</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 347}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.600534</string>
						<key>g</key>
						<string>0.494987</string>
						<key>r</key>
						<string>0.239445</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.799222</string>
						<key>g</key>
						<string>0.746639</string>
						<key>r</key>
						<string>0.603876</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.213, 292.447}, {144, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Rotation</key>
			<real>329</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Jan 2007 Bren Hall Opens}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328, 361}</string>
				<string>{333, 361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.679606</string>
						<key>g</key>
						<string>0.593027</string>
						<key>r</key>
						<string>0.375738</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 347}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.600534</string>
						<key>g</key>
						<string>0.494987</string>
						<key>r</key>
						<string>0.239445</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.799222</string>
						<key>g</key>
						<string>0.746639</string>
						<key>r</key>
						<string>0.603876</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{89, 361}</string>
				<string>{294, 361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.679606</string>
						<key>g</key>
						<string>0.593027</string>
						<key>r</key>
						<string>0.375738</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.713, 262.193}, {211, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Rotation</key>
			<real>329</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Oct 2006 LUCI becomes an ICS\
School Center with Lopes as Director}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 347}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.600534</string>
						<key>g</key>
						<string>0.494987</string>
						<key>r</key>
						<string>0.239445</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.799222</string>
						<key>g</key>
						<string>0.746639</string>
						<key>r</key>
						<string>0.603876</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.7843, 268.116}, {188, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>329</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 DINNeuzeitGroteskStd-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Summer 2003 LUCI is founded by\
Paul Dourish and Crista Lopes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58, 347}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.600534</string>
						<key>g</key>
						<string>0.494987</string>
						<key>r</key>
						<string>0.239445</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.799222</string>
						<key>g</key>
						<string>0.746639</string>
						<key>r</key>
						<string>0.603876</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-03 14:51:44 -0700</string>
	<key>Modifier</key>
	<string>Donald Patterson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mk1zEzkQhu/zK/oIBw+jzxkdF8PW
	koVdINnaCxfjTAqDHYPtQO2/31czI7U8M05sB0hRcTVuqfVKerol8Y3e0Tcq8COEkVQq
	RZua/qVbejbdCppvSTQ/2zlNitwUzR/iT4lXdkPP3tabef11dzdb0maBho1u2sYvbUhp
	NLiiZ69Wgl6s0fGz9/Vytlt8r6fr5XqzWNW7zWIOx6zIhWr+oCftqkI5iU+2KCutJCGW
	SuSVc7oi1X4ytKKqzJW1lSZV2hzfk9GSKVvmxpZV4mdlLorC0Jzabwv4GZtbpQR137aJ
	pf22REvRr/s2xhVaZ0uIoPu25DjnsfVMtRG7JIJgGY5vTjdk6Qcm4wJ/P7fTM730U2F1
	WRgH0UrtCuEsbI1kwtLlFJMgmjmY+F9+fjEF3LwRrQypfBiGFytjQa3pBI2yl+jDuX35
	MGhMgIsDbCbCWzKWgf1YrNA6W7oIiP26ODOWD8vJtNPFExgsw/HN6RILTkFArGtJ08tM
	PEqcuLYw+604GXfKg+TQDoqTDLLzwyBZihPEwVrmldtJkXEED4nTCIMNX/gNBibklSmF
	Lf3OM8IU2GnJJ8Ag/LOwWHnYmNjiMFZaZlhhz69IwBM/E/yeOE0TQ1fY/L+LHKyhqxt6
	cnm3WtUbkkWh6PU/01e02NLN+u72ur6mj/89pavP2curlk+xs1Nj8at9GIvLeqG89b3R
	o3sbGTk2kQSzXH/ws7slIHi3WWw/0ez2mqb4tJvR6/XXestDvweo0pMuElXeQ9QMKA40
	LxCN05gpzKV2YGvpP1mQUOlm4pXsdnZCViW7nR3ImrElsI/9mJBKdNyIZFVFy5ZI1kwV
	HYESskrX7exIVra06xlAjX7tvjPYNdx64ChHEC2D8QWyNhI1RLVY7KUtGqJaq5yXqHRO
	SlkcggYPn4nKInU8S2ULysRwGBocdIAGD6yzJLKxH4sUoMGWQFSWjYnKrQdEcATREuMM
	4zuBqEeJQyxXICr78SA5tIPiJGuDicpSnCAOiDoQJ+MIHhLnXKJqoXIpZAmiWqTycoyo
	ojC5GYHq3/OdJ6ptifqxnq9X9RaEoVfTS+bKCXgfBDOC1DaYAVUv55/W6yVN69sdOP9j
	sfvU8o1mW3qx2JzF3EE4Q+aWOndKuGoI3Xq+Wyfd8o5XhakqqbHjjfNlpvFQrKwsUbYe
	qqEcUr9A3SmR3PynZVNiJMT23E1LYCVVQmx1D7F98TwgNoIbJ7ZxbS2WEhuLvKnFArGb
	MqW1dMTOVPRLiG10W+kxsbHIm9I5saA896VzILYnr9JtLRaJzZZIbB38OmL73RVb7/iM
	qEIEkdgxTvZra2GfuBpSez7rHqmzA/PGww4kWyXiRE5GASOMYhgJjGKwEUZxQGwJw2YY
	sTgBRmyJEUS5QpypXB16Erk6CzJrWA7s16t9UX+NiOM30tD5KHESv2SQ54jj1wSvpa6y
	ZstJ4iCqsJZYrnFxEhKUplSVz/jGqUK25VEJKNjR3N+IJnEObVCAM2vzqUOBP2mcUVBr
	CNDiX6ncGDWGf5Tlsl9SXoDyQH9JzxPGnUL6I/p1ufNXAGbYe31Lf8yWS/r7a33bVLBt
	OX0PDzXqfq5g9c/ioVZhjgMvVoSKt8dDtgQesh/z0E9Fc5UQ6adln4capVGfh1r0eciW
	wEP2C3HOiVsPPOQIAg85TvZ7BA+5ucCLVK6w4RK5uk3JfsxDDjbQjwfEliAXo4LFCTxk
	S4wgyhziTOUKG5wjCDzkONnvaB4OnY8Sh9gvGWRcSyxFWEts6YkDHrIUIRWx5SRxEFVY
	zSxX2Cv74jyOh7bseIhi7Sfw0CjjeWhRDpd5aYcF30QINwTSxd1t7XlY0Xmn+4e7RXoR
	uijEsO/ZDhXvWfXtw73KKjfVsMvt+pZ2sy+/plMhUGCNjhSHi/Wv6ROz7uzIQL//mu60
	zEtlxyYTZ5dHHFgenNCqyl2l3MgK7h9XerfrGd+uG43TSLwMMj8rlZrKDI4Wxonmnp2v
	2dkSUin7cSo1Fc4vSgpUZd01O64X/dECkUeLtYNUanC9iFt53PiEqya2AJtNdjbRj1Mi
	tx5SKUcQUinHyX6PSKXcXKDpilicwGq2BJ6zH6dSDjbkBh5QtMRhc5ZhcUIqZUuMIPqF
	OHHjHCcj5AaOIKRSjpP9jk6lQ+ejxCH2SwYZ11KUIoYfLXGQiai8lroq5kxxEFVYzSxX
	2Cv74iCVnnUKwJ1sbgWqeZTJuIsQYizv6WEe+Os8HB/RncyrsWPHD+bxPWUDbi+w1Q8d
	o/ydktahbDCmvVtpj1HJA5YoUQkUlSIpS3/2dyOaVAppA88NKAl6l/z7yuA1o3mdoGMa
	BXoKvEGONLqXjU5rs8hxIwTuj7Rarz7uvYx8Wcy/INHeeKnDo8jhzoY3dH61okiyvb4y
	/wxzQzyB92k9bHWi/LMqGvVPO1n6tLNE6rrbK4BOiXYCrGvnXImW+y81NW3rzaJ9IwkP
	Nie17WQupc/zg+vK5oLyYl3Tm9kGan948ubl+9cfnjbPM38ep9FwPYJLuOTCLA+WY+3v
	Q89tdqJt7k/hqr/IX14n+/G+6RyGOpHIxwV0H2l2duRkjrQqPMea+mYQ7LVXea86PzyV
	w5YFlonTvmIbNPzb++mHp6PaNm/gvi1R4n2/ubXxAMCninSJ/0Lg4lXuu/8B8n/pzgpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjAxMQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4w
	IDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDEzIDAgUiAvSW00IDE3IDAgUgovSW01
	IDE5IDAgUiAvSW0xIDkgMCBSIC9JbTMgMTUgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEwOCAvSGVpZ2h0IDEwOCAvQ29sb3JTcGFjZQoyMSAwIFIgL1NNYXNrIDIy
	IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMvA8MiLAAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjE3NgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDggL0hlaWdodCAxMDggL0NvbG9y
	U3BhY2UKMjEgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwPDIiwAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoxNzYKZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTA4IC9IZWlnaHQgMTA4IC9Db2xvclNwYWNlCjI2IDAgUiAvU01hc2sgMjcgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgy8DwyIsAABCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTc2
	CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA4IC9IZWlnaHQgMTA4IC9Db2xvclNwYWNlCjIx
	IDAgUiAvU01hc2sgMjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DwyIsAABCmVuZHN0cmVh
	bQplbmRvYmoKMTAgMCBvYmoKMTc2CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwOCAvSGVp
	Z2h0IDEwOCAvQ29sb3JTcGFjZQoyMSAwIFIgL1NNYXNrIDMxIDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMvA8MiLAAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjE3NgplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMDggL0hlaWdodCAxMDggL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtmv07030bx/XgmXmajWWLjWUZbUxYTYQlYZLVjsRFHro8dC3rchgisivCojlc
	HoqQa6tpnkOpo3/tPs/P9ztZUeiy+76Po/OHbP3gdbzf5/vz8XlycflVvxz4/3LgCNTR
	bYXfD0GBnXLs2LHjdMFHwv1XgRQHIa5Qbm5u7lDwA78dP06I/xKP2HYMMW7uHh4enp5e
	dHl6wld3JB5HgT9t5xYIOZ5e3t4+vr4Munx9fby9vQCIvJ/GbZEA5AUYhp9/QEBAYBCp
	QPjo78cAoBfgfpaGmQPzQBKAGAz/gEAmM5jFZoeQYrNZwUxmYIA/g4E4EEdpO0gwURSS
	UJIvgIKYLHYo50QYl8vjnTzJ43G5YSc4oWwWMwhwviiOoh2gbzQJNTH8AMQO4YRxT4ZH
	CASRUVFCYVRUpEAQEX6SG8YJYQPOj/FF2z7HHC0KSb5ACmZzwnjhfIHwlEgUI6YrRiQ6
	JRTww3lhHHYw0FCbOzFyX9IQhfZ5IonJCuFww/mRQsCckUjjE2SkEuKlkjPiGJEwkh/O
	5YSwmEjzRCP3lX/KPxDlw/APCkaSQCgSx0niZUnJcvl5BanzcnlykixeEicWCQVICw7y
	Z/hsSdtjROwoIopNSKdjJQlnk+WKC+kZmVlKUlmZGekXFPLkswmS2NOExibS7D7uCYYo
	4h+IYoWGgabTcVJZ0rnU9Azl5ZzcfFVBwdWrBQWq/Nycy8qM9NRzSTJpHNLCQlkgjfgI
	E8leEvIFFcBkc3h8oShWmpiiSMvMvpJfcE19Q3OzmNRNzQ31tYL8K9mZaYqURGmsSMjn
	cUDaPmA0CloVwAwBUdFiiSxFcVGZk1+o1hSXlpVXVFaTqqwoLyst1qgL83OUFxUpMok4
	GqSFAAya5ua6F2VHiIFePn6BwaHciCjRmYQkRbryiuoagG5X3ampv6vV3mtouKfV3q2v
	uVN1G3DXVFeU6YqkhDOiqAhuaHCAHw37kYuAOu4KAQQUh8sXiiWJ8rSsHFWRpqS8qqZe
	23C/sUnf3NLa2tKsb2q836Ctr6kqL9EUqXKy0uSJErGQz+UEByIMB9r3YeAgoDwBxeLw
	wD9pkuJidl6hpuR2da1W16hvbWvv7OzqMhi6ujo729ta9Y06bW317RJNYV72RUWSVHxK
	wOOwAhk+ngD7fj4Iyt3Tm0GhYhNSUjNzCq4Xl1XXaf/Ut7Z3Gh53P+nt64fq633S/djQ
	2d6q/1NbV11WfL0gJzM1OSE2GmEYEJhCvgujmuXNCAhGVXEyeZoyt1BTWlkDpAcdhu7e
	fuPAM5NpCMpkejZg7O/tNnQ8AFpNZammMFeZJpfFISwYYCQfu7uIstw8AMUM5VKoS/lF
	IKpep3/QaejpH3g2NDwyOjb+HGp8bHRkeOjZ0/4eQ+cDva4epBXlX6Jg3FCMvofb94Qd
	wWZ5+fozQ7j8U7EyeXq2Sn2rokbb2PrQ0GMcHBoeHX8xOTk1TWpqcvLF+Ojw0ICxx/Cw
	tVFbU3FLrUJY7Ck+N4Tp74v52DUe6CA0yy+IfSJcKE6Qp2WrrpdU1DY0tT3q7h8YGgHQ
	9MzsrNlsgTKbZ2dnpgE3MjTQ3/2oramhtqKEwBLEwvAT7CA/bNmuWSQZBAdZnPAosTQ5
	7RKgKut0+nZD71PTyPjk1MysxfLGap17CzVntb6xWGZnpibHR0xPew3tel1dJYElS8VR
	4SQfJIs7zotEFjoYyhOIJEmpyjx1SWW9rrnjcd/g8NjE1Cvza+uczbawSNeCzTZnfW1+
	NTUxNjzY97ijWVcPsDxlapJEJOCFoou7CoNuYTCC2GER0XGJiszcolsVdbqWzm6jaeT5
	SyTZ5heXlldWVlah4Mfy0uK8DWkvn4+YjN2dLbq6iltFuZmKxLjoiDB2EBWPnaJIy4K4
	k2ZdzCksrqjVNSNqdGJ61mIFRcsrq2tra+uk4MPqyvLigs1qmZ2eGEVYs662orgw56Ic
	WwbB31UYJQuCwUUH07ILNGU1DfqObuPQ6OSM2fp2YQlB6xvvoT58wH831hG3tPDWap6Z
	HB0ydnfoG2rKNAXZaegiF+OBud9BGIbQy5fIipUpsvLUpdXapvbHoGpyBkQtLq8S0IfN
	zY+kNjcBCLjV5UWQBjCT8XF7k7a6VJ2XpZDFbhP2TTrQQg/IewhXcFqakg4OVtY3thn6
	CGpufmnlHUj6QHMo2sePgNtYe7eyND9HYH2Gtsb6SnAxPUV6WsANQWE7xR4t9KRlJSqU
	KnBQ1/qod3BkAlTNL4Go9+8J6dNWIXHz/fv1NYCBsomRwd5HLTpwUaVUJNLCPHcykchi
	BGK3UFZRCTj4sPvp8PNpM0HRorZA5APCUNoqwMzTz4efdj8EF0uKUBh2LBCiCMK+NpGw
	/Jmck0KxDGWV191/YOg3jb2cfWNbXFnbEfXpkx22smh7M/tyzNRveHC/rhyFycTCkxym
	/04s2kJWGB9DePkayNJ39gz8PfHK8nZ31HbYW8urib8Hejr1IOza5bSkMyJ+GCvAdwcT
	jxx1dYdxHMKNjIk/l5mvKa8FWcah8SmzdWH53TpJxRf/Pn/+8pnYuP5uecFqnhofMoKw
	2jJNfua5+JhISAfD293169TbLQwXxiWmXrpaXPVHU0fPwMjEq9c2yIUj6jOpLRqBQcts
	r19NjAz0dDT9UVV89VJqYhzEfkcTjx7DFLJOgIXJ6VfUpb/rWg19lCxsFibQ/ssp1Bdp
	JI0baytEmKnP0Kr7vVR9JT1ZIuKfICZ+HQ5IvBdJYUy8PCNfc7u+sR1C+GLGYltEWTug
	HGAf3q+tLtosMy8giu2N9bc1+Rny+BiSRC9IvUMQ7e3iRWEKC4qrIBlPno1OzlrnlylZ
	tCq7KAcfcZhtrC3PW2cnR589gXRUFRdgEqN4OzUMWDBpMGHajTt7Ibuw5E5Da1f/0Pi0
	eQ5CiLJ2RG1J+/gRhK0szpmnx4f6u1ob7pQUZl84SxqGU4djOAjLP5gTEX0mKS1H/VvN
	/ba/jLSF69gtiuWoCr9R/4/C1omJz4eNf7Xdr/lNnQOpj47gBOMI+4oFk6FPAI4uaUpG
	7o1ybBcMLhjHy+82dpdlZ8GY/rDxbhnGMwwxbFj5jdwMmDpwhPnAzOEw1R855goxhAnq
	NEQjT1Nxt6njySBp13YLv5Vlh1EmkoYNPulouluhyYNwwPzLhtH8DQsiD5NhZEzCuSzV
	zUqIRq9p9OU/1gVgbe7q4DYXN6FhC9Z/Xo6aeiEclTdVWecSYDSzA2HmcNSFwwsjHymW
	nVeqIIbNj3pNY1NUNGjWTqq2YNAwEo6pMVPvo2YIokp5XiZGFgNYDqEHlhfMUPbIV99r
	6YKRPG2BGGI0SAJ+xFqHIFogiH1dLfeqt4Xe6weshhYDRh7m3VU7azcU1TIqiG+R1W9o
	afhfZR2yh07LxhGc5p2UeeeOZSfOUTjPO2vude7fFLK0sU8ch/m30uV7awBYRR1oDYDT
	fCDjmzWAi1PXNrhzgGWvM9Zs9sWNM9ai29bYsOI43DU2NIwy0Ql7B4rlpD3RHvZ61K6S
	XinCDxgIuP2Cbew+93oH3sOu738PiyY6a2/ugibi5twZZw57OUuBIxvHs5SVg52l0MKc
	ckYELNIxp5x9ufwLZ3rX4bRyL2d6lLCfOqtEFDn4+uFZJXbM4QwWDkZ/fAY7uP0MNnuv
	Z7DAIrnfz9nywEHPlomL5CD78M/MiTA8Xj7oXUAKfRcA51A/vAugYFt3HKcOesfht4c7
	Dhd00Vl3NwQGl3o/cycFNzfUBZjDjtzhOIX+AlnEG0Sn3LVhy+jrykO/Q0QX7bBDvxul
	YMdd3T2ccOf7BeaEu2yA4WzlnDt6CgYDzRlvDyD/mBD6ncghv6lAGE1zwlsRStqWtsN9
	A0NLQxr0DZ/cHObbnu20Q3+zBDCqb0TcYb/FomkQk6POeGNGcJBK5CHxcN/OUTRiJ00k
	WHzCs68XQ1u/59eHXw78Nx34D+4GZ3wKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoy
	OTc4CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwOCAvSGVpZ2h0IDEwOCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2a+zvT/R/HdXCMOe3AssXGsow2JqwmwpIwidqVuMmh26F7
	WbfLEJHdERZtl9uhCLm3mpyFUlf/2vf1en8+k9UUddv3+72uXj9k6weP6/l8Pd9v75Ob
	26/65cD/lwOHoA7vKPx+AArslCNHjhylCz4S7r8KpDgIcYfy8PDwhIIf+O3oUUL8l3jE
	tiOI8fD08vLy9vahy9sbvnoi8SgK/Gk7t0HI8fY5dszXz49Bl5+f77FjPgBE3k/jtkkA
	8gEMwz8gMDAwKJhUEHwM8GcA0AdwP0vDzIF5IAlADEZAYBCTyWJzOCGkOBw2i8kMCgxg
	MBAH4ihtPxJMFIUklOQHoGAmmxPKPR7G4/H5J07w+Txe2HFuKIfNDAacH4qjaD/QN5qE
	mhj+AOKEcMN4J8IjhMLIqCiRKCoqUiiMCD/BC+OGcADnz/isbZ9jjhaFJD8gsTjcMH64
	QCg6KRbHSOiKEYtPioSCcH4Yl8MCGmrzJEbuSxqi0D5vJDHZIVxeuCBSBJjTUll8gpxU
	QrxMeloSIxZFCsJ53BA2E2neaOS+8k/5B6J8GQHBLCQJRWJJnDRenpSsUJxTkjqnUCQn
	yeOlcRKxSIg0VnAAw3db2h4jYkcRURxCOhUrTTiTrFCeT8/IzFKRysrMSD+vVCSfSZDG
	niI0DpFm93FPMEQR/0AUOzQMNJ2Kk8mTzqamZ6gu5eTmqwsKrlwpKFDn5+ZcUmWkp55N
	ksvikBYWygZpxEeYSPaSkM+oQCaHyxeIxLGyxBRlWmb25fyCq8XXNTdKSN3QXC++WpB/
	OTszTZmSKIsViwR8LkjbB4xGQasCmSEgKloilacoL6hy8guLNSVl5RWVVTWkqiorystK
	NMWF+TmqC8oUuVQSDdJCAAZN83Dfi7JDxEAfX/8gVigvIkp8OiFJma66rL4KoFvVt2sb
	7mi1dxsb72q1dxpqb1ffAtxV9WVVujIp4bQ4KoIXygr0p2HfcxFQR90hgIDi8gQiiTRR
	kZaVoy7SlFZU1zZoG+81NetbWtvaWlv0zU33GrUNtdUVpZoidU5WmiJRKhEJeFxWEMJw
	oH0bBg4CytuXEcTm8sE/WZLyQnZeoab0Vk2dVtekb2vv6Orq7jYYuru7ujra2/RNOm1d
	za1STWFe9gVlkkxyUsjnsoMYvt4A+3Y+CMrT+xgjkKBiE1JSM3MKrpWU19Rr/9S3dXQZ
	HvU87usfgOrve9zzyNDV0ab/U1tfU15yrSAnMzU5ITYaYRgQmEK+CaOaBSgWqoqTK9JU
	uYWasqpaIN3vNPT0DRgHn5pMZiiT6emgcaCvx9B5H2i1VWWawlxVmkIehzAWwEg+dncR
	ZXl4AYoZyqNQF/OLQFSDTn+/y9A78OSpeXhkdGz8GdT42OjIsPnpk4FeQ9d9va4BpBXl
	X6RgvFCMvpfHt4Qdwmb5+AUwQ3iCk7FyRfpFdfHNylptU9sDQ69xyDw8Ov58cnJqmtTU
	5OTz8dFh86Cx1/CgrUlbW3mzWI2w2JMCXggzwA/zsWs80EFoln8w53i4SJKgSMtWXyut
	rGtsbn/YMzBoHgHQ9MzsrMVihbJYZmdnpgE3Yh4c6HnY3txYV1lKYAkSUfhxTrA/tmzX
	LJIMklyER0lkyWkXAVVVr9N3GPqemEbGJ6dmZq3W1zbb3BuoOZvttdU6OzM1OT5ietJn
	6NDr6qsILFkmiQon+SBZdDovElnoYChfKJYmparyikurGnQtnY/6h4bHJqZeWl7Z5ubn
	F5foWpyfn7O9srycmhgbHup/1NmiawBYnio1SSoW8kPRxV2FQbcwGMGcsIjouERlZm7R
	zcp6XWtXj9E08uwFkuYXlpZXVldX16Dgx8ry0sI80l48GzEZe7padfWVN4tyM5WJcdER
	YZxgKh7OokjLgriTZl3IKSyprNO1IGp0YnrWagNFK6tr6+vrG6Tgw9rqytLivM06Oz0x
	irAWXV1lSWHOBQW2DIK/qzBKFgSDhw6mZRdoymsb9Z09RvPo5IzF9mZxGUEbm++g3r/H
	fzc3ELe8+MZmmZkcNRt7OvWNteWaguw0dJGH8cDcOxGGIfTxI7Ji5cqsvOKyGm1zxyNQ
	NTkDopZW1gjo/dbWB1JbWwAE3NrKEkgDmMn4qKNZW1NWnJellMfuEPZVOtBCL8h7CE94
	SpaSDg5WNTS1G/oJam5hefUtSHpPcyjahw+A21x/u7q8MEdg/Yb2poYqcDE9RXZKyAtB
	Yc5ijxZ607ISlSo1OKhre9g3NDIBqhaWQdS7d4T0cbuQuPXu3cY6wEDZxMhQ38NWHbio
	VikTaWHezkwkshhB2C2UVVQKDj7oeTL8bNpCULSobRD5gDCUtgYwy/Sz4Sc9D8DF0iIU
	hh0LgiiCsC9NJKwAJveESCJHWRX19+4bBkxjL2Zfzy+trjtFffxoh60uzb+efTFmGjDc
	v1dfgcLkEtEJLjPAGYu2kB0mwBBeugqy9F29g39PvLS+2R21E/bG+nLi78HeLj0Iu3op
	Lem0WBDGDvRzYuKhw+6eMI5DeJEx8Wcz8zUVdSDLaB6fstgWV95ukFR89u/Tp8+fiY0b
	b1cWbZapcbMRhNWVa/Izz8bHREI6GMc83b9Mvd3CcFFcYurFKyXVfzR39g6OTLx8NQ+5
	cER9IrVNIzBo2fyrlxMjg72dzX9Ul1y5mJoYB7F3auLhI5hC9nGwMDn9cnHZ77o2Qz8l
	C5uFCbT/cgr1WRpJ4+b6KhFm6je06X4vK76cniwVC44TE78MByTeh6QwJl6Rka+51dDU
	ASF8PmOdX0JZTlAOsPfv1teW5q0zzyGKHU0NtzT5GYr4GJJEH0i9QxDt7eJHYQoLSqoh
	GY+fjk7O2hZWKFm0KrsoBx9xmG2uryzYZidHnz6GdFSXFGASo/jOGgYsmDSYMO3GnTmf
	XVh6u7Gte8A8Pm2ZgxCiLKeobWkfPoCw1aU5y/S4eaC7rfF2aWH2+TOkYTh1OIaDsAJY
	3Ijo00lpOcW/1d5r/8tIW7iB3aJYjqrwG/X/KGyDmPhs2PhX+73a34pzIPXREVwWjrAv
	WDAZ+gbi6JKlZORer8B2weCCcbzydnN3WXYWjOn3m29XYDzDEMOGVVzPzYCpA0eYL8wc
	DlP9oSPuEEOYoE5BNPI0lXeaOx8PkXbttPBrWXYYZSJp2NDjzuY7lZo8CAfMvxwYzV+x
	IPIwGUbGJJzNUt+ogmj0mUZf/GNbBNbWrg7ucHELGrZo++fFqKkPwlF1Q511NgFGMycI
	Zg5HXTi8MPKREvk5lRpi2PKwzzQ2RUWDZjlTtQ2DhpFwTI2Z+h62QBDVqnNyCbIYwHII
	PbB8YIayR77mbms3jORpK8QQo0ES8D3WBgTRCkHs7269W7Mj9D7fYTW2GjDyMO+u2Vm7
	oaiWUUF8g6wBQ2vj/yrrgD10WTYO4TTvosy7diy7cI7Ced5Vc69r/6aQpY194jjIv5Vu
	31oDwCrqh9YAOM0HMb5aA7i5dG2DOwdY9rpizWZf3LhiLbpjjQ0rjoNdY0PDKBNdsHeg
	WC7aEznb67U67vWoXSW9UoQfMBBw+7X/vZ4r97Booqv25m5oIm7OXXHmsJezFDiycTxL
	Wf2xsxRamEvOiIBFOuaSsy+3f+FM7xqcVu7lTI8S9lNnlYgiB1/fPavEjjmcwcLB6D7P
	YLP3egYLLJL7Xc+WB78+Wx780bNl4iI5yD74M3MiDI+X6WuHfd8FpNB3AXAO9d27AAoG
	dxz+5I7j5I/ecfjv4Y7DDV101d0NgcGl3k/dSdkvwBx25A7HKfQXyCLeILrkrg1bRl9X
	HvgdIrpohx343SgFO+ru6eWCO9/PMBfcZQMMZyvX3NFTMBhornh7APnHhNDvRA74TQXC
	aJoL3opQ0ra1HewbGFoa0qBv+OTmIN/27KQd+JslgFF9I+IO+i0WTYOYHHbFGzOCg1Qi
	D4kH+3aOohE7aSLB4hOefb0Y2v49vz78cuC/6cB/AB+zZ3MKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iagoyOTc5CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwOCAvSGVpZ2h0IDEw
	OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a/TvTfRvH9eCZeZqNZYuNZRltTFhN
	hCVhktWOxEUeujx0LetyGCKyK8KiOVweipBrq2meQ6mjf+0+z8/3O1lR6LL7vo+j84ds
	/eB1vN/n+/PxeXJx+VW/HPj/cuAI1NFthd8PQYGdcuzYseN0wUfC/VeBFAchrlBubm7u
	UPADvx0/Toj/Eo/Ydgwxbu4eHh6enl50eXrCV3ckHkeBP23nFgg5nl7e3j6+vgy6fH19
	vL29AIi8n8ZtkQDkBRiGn39AQEBgEKlA+OjvxwCgF+B+loaZA/NAEoAYDP+AQCYzmMVm
	h5Bis1nBTGZggD+DgTgQR2k7SDBRFJJQki+AgpgsdijnRBiXy+OdPMnjcblhJzihbBYz
	CHC+KI6iHaBvNAk1MfwAxA7hhHFPhkcIBJFRUUJhVFSkQBARfpIbxglhA86P8UXbPscc
	LQpJvkAKZnPCeOF8gfCUSBQjpitGJDolFPDDeWEcdjDQUJs7MXJf0hCF9nkiickK4XDD
	+ZFCwJyRSOMTZKQS4qWSM+IYkTCSH87lhLCYSPNEI/eVf8o/EOXD8A8KRpJAKBLHSeJl
	Scly+XkFqfNyeXKSLF4SJxYJBUgLDvJn+GxJ22NE7Cgiik1Ip2MlCWeT5YoL6RmZWUpS
	WZkZ6RcU8uSzCZLY04TGJtLsPu4JhijiH4hihYaBptNxUlnSudT0DOXlnNx8VUHB1asF
	Bar83JzLyoz01HNJMmkc0sJCWSCN+AgTyV4S8gUVwGRzeHyhKFaamKJIy8y+kl9wTX1D
	c7OY1E3NDfW1gvwr2ZlpipREaaxIyOdxQNo+YDQKWhXADAFR0WKJLEVxUZmTX6jWFJeW
	lVdUVpOqrCgvKy3WqAvzc5QXFSkyiTgapIUADJrm5roXZUeIgV4+foHBodyIKNGZhCRF
	uvKK6hqAblfdqam/q9Xea2i4p9Xera+5U3UbcNdUV5TpiqSEM6KoCG5ocIAfDfuRi4A6
	7goBBBSHyxeKJYnytKwcVZGmpLyqpl7bcL+xSd/c0tra0qxvarzfoK2vqSov0RSpcrLS
	5IkSsZDP5QQHIgwH2vdh4CCgPAHF4vDAP2mS4mJ2XqGm5HZ1rVbXqG9ta+/s7OoyGLq6
	Ojvb21r1jTptbfXtEk1hXvZFRZJUfErA47ACGT6eAPt+PgjK3dObQaFiE1JSM3MKrheX
	Vddp/9S3tncaHnc/6e3rh+rrfdL92NDZ3qr/U1tXXVZ8vSAnMzU5ITYaYRgQmEK+C6Oa
	5c0ICEZVcTJ5mjK3UFNaWQOkBx2G7t5+48Azk2kIymR6NmDs7+02dDwAWk1lqaYwV5km
	l8UhLBhgJB+7u4iy3DwAxQzlUqhL+UUgql6nf9Bp6OkfeDY0PDI6Nv4canxsdGR46NnT
	/h5D5wO9rh6kFeVfomDcUIy+h9v3hB3BZnn5+jNDuPxTsTJ5erZKfauiRtvY+tDQYxwc
	Gh4dfzE5OTVNampy8sX46PDQgLHH8LC1UVtTcUutQljsKT43hOnvi/nYNR7oIDTLL4h9
	IlwoTpCnZauul1TUNjS1PeruHxgaAdD0zOys2WyBMptnZ2emATcyNNDf/aitqaG2ooTA
	EsTC8BPsID9s2a5ZJBkEB1mc8CixNDntEqAq63T6dkPvU9PI+OTUzKzF8sZqnXsLNWe1
	vrFYZmemJsdHTE97De16XV0lgSVLxVHhJB8kizvOi0QWOhjKE4gkSanKPHVJZb2uueNx
	3+Dw2MTUK/Nr65zNtrBI14LNNmd9bX41NTE2PNj3uKNZVw+wPGVqkkQk4IWii7sKg25h
	MILYYRHRcYmKzNyiWxV1upbObqNp5PlLJNnmF5eWV1ZWVqHgx/LS4rwNaS+fj5iM3Z0t
	urqKW0W5mYrEuOiIMHYQFY+dokjLgriTZl3MKSyuqNU1I2p0YnrWYgVFyyura2tr66Tg
	w+rK8uKCzWqZnZ4YRVizrraiuDDnohxbBsHfVRglC4LBRQfTsgs0ZTUN+o5u49Do5IzZ
	+nZhCUHrG++hPnzAfzfWEbe08NZqnpkcHTJ2d+gbaso0Bdlp6CIX44G530EYhtDLl8iK
	lSmy8tSl1dqm9seganIGRC0urxLQh83Nj6Q2NwEIuNXlRZAGMJPxcXuTtrpUnZelkMVu
	E/ZNOtBCD8h7CFdwWpqSDg5W1je2GfoIam5+aeUdSPpAcyjax4+A21h7t7I0P0dgfYa2
	xvpKcDE9RXpawA1BYTvFHi30pGUlKpQqcFDX+qh3cGQCVM0vgaj37wnp01YhcfP9+/U1
	gIGyiZHB3kctOnBRpVQk0sI8dzKRyGIEYrdQVlEJOPiw++nw82kzQdGitkDkA8JQ2irA
	zNPPh592PwQXS4pQGHYsEKIIwr42kbD8mZyTQrEMZZXX3X9g6DeNvZx9Y1tcWdsR9emT
	HbayaHsz+3LM1G94cL+uHIXJxMKTHKb/TizaQlYYH0N4+RrI0nf2DPw98crydnfUdthb
	y6uJvwd6OvUg7NrltKQzIn4YK8B3BxOPHHV1h3Ecwo2MiT+Xma8prwVZxqHxKbN1Yfnd
	OknFF/8+f/7ymdi4/m55wWqeGh8ygrDaMk1+5rn4mEhIB8Pb3fXr1NstDBfGJaZeulpc
	9UdTR8/AyMSr1zbIhSPqM6ktGoFBy2yvX02MDPR0NP1RVXz1UmpiHMR+RxOPHsMUsk6A
	hcnpV9Slv+taDX2ULGwWJtD+yynUF2kkjRtrK0SYqc/Qqvu9VH0lPVki4p8gJn4dDki8
	F0lhTLw8I19zu76xHUL4YsZiW0RZO6AcYB/er60u2iwzLyCK7Y31tzX5GfL4GJJEL0i9
	QxDt7eJFYQoLiqsgGU+ejU7OWueXKVm0KrsoBx9xmG2sLc9bZydHnz2BdFQVF2ASo3g7
	NQxYMGkwYdqNO3shu7DkTkNrV//Q+LR5DkKIsnZEbUn7+BGErSzOmafHh/q7WhvulBRm
	XzhLGoZTh2M4CMs/mBMRfSYpLUf9W839tr+MtIXr2C2K5agKv1H/j8LWiYnPh41/td2v
	+U2dA6mPjuAE4wj7igWToU8Aji5pSkbujXJsFwwuGMfL7zZ2l2VnwZj+sPFuGcYzDDFs
	WPmN3AyYOnCE+cDM4TDVHznmCjGECeo0RCNPU3G3qePJIGnXdgu/lWWHUSaShg0+6Wi6
	W6HJg3DA/MuG0fwNCyIPk2FkTMK5LNXNSohGr2n05T/WBWBt7urgNhc3oWEL1n9ejpp6
	IRyVN1VZ5xJgNLMDYeZw1IXDCyMfKZadV6oghs2Pek1jU1Q0aNZOqrZg0DASjqkxU++j
	ZgiiSnleJkYWA1gOoQeWF8xQ9shX32vpgpE8bYEYYjRIAn7EWocgWiCIfV0t96q3hd7r
	B6yGFgNGHubdVTtrNxTVMiqIb5HVb2hp+F9lHbKHTsvGEZzmnZR5545lJ85ROM87a+51
	7t8UsrSxTxyH+bfS5XtrAFhFHWgNgNN8IOObNYCLU9c2uHOAZa8z1mz2xY0z1qLb1tiw
	4jjcNTY0jDLRCXsHiuWkPdEe9nrUrpJeKcIPGAi4/YJt7D73egfew67vfw+LJjprb+6C
	JuLm3BlnDns5S4EjG8ezlJWDnaXQwpxyRgQs0jGnnH25/AtnetfhtHIvZ3qUsJ86q0QU
	Ofj64VkldszhDBYORn98Bju4/Qw2e69nsMAiud/P2fLAQc+WiYvkIPvwz8yJMDxePuhd
	QAp9FwDnUD+8C6BgW3ccpw56x+G3hzsOF3TRWXc3BAaXej9zJwU3N9QFmMOO3OE4hf4C
	WcQbRKfctWHL6OvKQ79DRBftsEO/G6Vgx13dPZxw5/sF5oS7bIDhbOWcO3oKBgPNGW8P
	IP+YEPqdyCG/qUAYTXPCWxFK2pa2w30DQ0tDGvQNn9wc5tue7bRDf7MEMKpvRNxhv8Wi
	aRCTo854Y0ZwkErkIfFw385RNGInTSRYfMKzrxdDW7/n14dfDvw3HfgP7gZnfAplbmRz
	dHJlYW0KZW5kb2JqCjMyIDAgb2JqCjI5NzgKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5n
	dGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA4
	IC9IZWlnaHQgMTA4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr9O9N9G8f14Jl5
	mo1li41lGW1MWE2EJWGS1Y7ERR66PHQt63IYIrIrwqI5XB6KkGuraZ5DqaN/7T7Pz/c7
	WVHosvu+j6Pzh2z94HW83+f78/F5cnH5Vb8c+P9y4AjU0W2F3w9BgZ1y7Nix43TBR8L9
	V4EUByGuUG5ubu5Q8AO/HT9OiP8Sj9h2DDFu7h4eHp6eXnR5esJXdyQeR4E/becWCDme
	Xt7ePr6+DLp8fX28vb0AiLyfxm2RAOQFGIaff0BAQGAQqUD46O/HAKAX4H6WhpkD80AS
	gBgM/4BAJjOYxWaHkGKzWcFMZmCAP4OBOBBHaTtIMFEUklCSL4CCmCx2KOdEGJfL4508
	yeNxuWEnOKFsFjMIcL4ojqIdoG80CTUx/ADEDuGEcU+GRwgEkVFRQmFUVKRAEBF+khvG
	CWEDzo/xRds+xxwtCkm+QApmc8J44XyB8JRIFCOmK0YkOiUU8MN5YRx2MNBQmzsxcl/S
	EIX2eSKJyQrhcMP5kULAnJFI4xNkpBLipZIz4hiRMJIfzuWEsJhI80Qj95V/yj8Q5cPw
	DwpGkkAoEsdJ4mVJyXL5eQWp83J5cpIsXhInFgkFSAsO8mf4bEnbY0TsKCKKTUinYyUJ
	Z5PligvpGZlZSlJZmRnpFxTy5LMJktjThMYm0uw+7gmGKOIfiGKFhoGm03FSWdK51PQM
	5eWc3HxVQcHVqwUFqvzcnMvKjPTUc0kyaRzSwkJZII34CBPJXhLyBRXAZHN4fKEoVpqY
	okjLzL6SX3BNfUNzs5jUTc0N9bWC/CvZmWmKlERprEjI53FA2j5gNApaFcAMAVHRYoks
	RXFRmZNfqNYUl5aVV1RWk6qsKC8rLdaoC/NzlBcVKTKJOBqkhQAMmubmuhdlR4iBXj5+
	gcGh3Igo0ZmEJEW68orqGoBuV92pqb+r1d5raLin1d6tr7lTdRtw11RXlOmKpIQzoqgI
	bmhwgB8N+5GLgDruCgEEFIfLF4olifK0rBxVkaakvKqmXttwv7FJ39zS2trSrG9qvN+g
	ra+pKi/RFKlystLkiRKxkM/lBAciDAfa92HgIKA8AcXi8MA/aZLiYnZeoabkdnWtVteo
	b21r7+zs6jIYuro6O9vbWvWNOm1t9e0STWFe9kVFklR8SsDjsAIZPp4A+34+CMrd05tB
	oWITUlIzcwquF5dV12n/1Le2dxoedz/p7euH6ut90v3Y0Nneqv9TW1ddVny9ICczNTkh
	NhphGBCYQr4Lo5rlzQgIRlVxMnmaMrdQU1pZA6QHHYbu3n7jwDOTaQjKZHo2YOzv7TZ0
	PABaTWWppjBXmSaXxSEsGGAkH7u7iLLcPADFDOVSqEv5RSCqXqd/0Gno6R94NjQ8Mjo2
	/hxqfGx0ZHjo2dP+HkPnA72uHqQV5V+iYNxQjL6H2/eEHcFmefn6M0O4/FOxMnl6tkp9
	q6JG29j60NBjHBwaHh1/MTk5NU1qanLyxfjo8NCAscfwsLVRW1NxS61CWOwpPjeE6e+L
	+dg1HuggNMsviH0iXChOkKdlq66XVNQ2NLU96u4fGBoB0PTM7KzZbIEym2dnZ6YBNzI0
	0N/9qK2pobaihMASxMLwE+wgP2zZrlkkGQQHWZzwKLE0Oe0SoCrrdPp2Q+9T08j45NTM
	rMXyxmqdews1Z7W+sVhmZ6Ymx0dMT3sN7XpdXSWBJUvFUeEkHySLO86LRBY6GMoTiCRJ
	qco8dUllva6543Hf4PDYxNQr82vrnM22sEjXgs02Z31tfjU1MTY82Pe4o1lXD7A8ZWqS
	RCTghaKLuwqDbmEwgthhEdFxiYrM3KJbFXW6ls5uo2nk+Usk2eYXl5ZXVlZWoeDH8tLi
	vA1pL5+PmIzdnS26uopbRbmZisS46IgwdhAVj52iSMuCuJNmXcwpLK6o1TUjanRietZi
	BUXLK6tra2vrpODD6sry4oLNapmdnhhFWLOutqK4MOeiHFsGwd9VGCULgsFFB9OyCzRl
	NQ36jm7j0OjkjNn6dmEJQesb76E+fMB/N9YRt7Tw1mqemRwdMnZ36BtqyjQF2WnoIhfj
	gbnfQRiG0MuXyIqVKbLy1KXV2qb2x6BqcgZELS6vEtCHzc2PpDY3AQi41eVFkAYwk/Fx
	e5O2ulSdl6WQxW4T9k060EIPyHsIV3BampIODlbWN7YZ+ghqbn5p5R1I+kBzKNrHj4Db
	WHu3sjQ/R2B9hrbG+kpwMT1FelrADUFhO8UeLfSkZSUqlCpwUNf6qHdwZAJUzS+BqPfv
	CenTViFx8/379TWAgbKJkcHeRy06cFGlVCTSwjx3MpHIYgRit1BWUQk4+LD76fDzaTNB
	0aK2QOQDwlDaKsDM08+Hn3Y/BBdLilAYdiwQogjCvjaRsPyZnJNCsQxlldfdf2DoN429
	nH1jW1xZ2xH16ZMdtrJoezP7cszUb3hwv64chcnEwpMcpv9OLNpCVhgfQ3j5GsjSd/YM
	/D3xyvJ2d9R22FvLq4m/B3o69SDs2uW0pDMifhgrwHcHE48cdXWHcRzCjYyJP5eZrymv
	BVnGofEps3Vh+d06ScUX/z5//vKZ2Lj+bnnBap4aHzKCsNoyTX7mufiYSEgHw9vd9evU
	2y0MF8Ylpl66Wlz1R1NHz8DIxKvXNsiFI+ozqS0agUHLbK9fTYwM9HQ0/VFVfPVSamIc
	xH5HE48ewxSyToCFyelX1KW/61oNfZQsbBYm0P7LKdQXaSSNG2srRJipz9Cq+71UfSU9
	WSLinyAmfh0OSLwXSWFMvDwjX3O7vrEdQvhixmJbRFk7oBxgH96vrS7aLDMvIIrtjfW3
	NfkZ8vgYkkQvSL1DEO3t4kVhCguKqyAZT56NTs5a55cpWbQquygHH3GYbawtz1tnJ0ef
	PYF0VBUXYBKjeDs1DFgwaTBh2o07eyG7sOROQ2tX/9D4tHkOQoiydkRtSfv4EYStLM6Z
	p8eH+rtaG+6UFGZfOEsahlOHYzgIyz+YExF9JiktR/1bzf22v4y0hevYLYrlqAq/Uf+P
	wtaJic+HjX+13a/5TZ0DqY+O4ATjCPuKBZOhTwCOLmlKRu6NcmwXDC4Yx8vvNnaXZWfB
	mP6w8W4ZxjMMMWxY+Y3cDJg6cIT5wMzhMNUfOeYKMYQJ6jREI09Tcbep48kgadd2C7+V
	ZYdRJpKGDT7paLpbocmDcMD8y4bR/A0LIg+TYWRMwrks1c1KiEavafTlP9YFYG3u6uA2
	FzehYQvWf16OmnohHJU3VVnnEmA0swNh5nDUhcMLIx8plp1XqiCGzY96TWNTVDRo1k6q
	tmDQMBKOqTFT76NmCKJKeV4mRhYDWA6hB5YXzFD2yFffa+mCkTxtgRhiNEgCfsRahyBa
	IIh9XS33qreF3usHrIYWA0Ye5t1VO2s3FNUyKohvkdVvaGn4X2UdsodOy8YRnOadlHnn
	jmUnzlE4zztr7nXu3xSytLFPHIf5t9Lle2sAWEUdaA2A03wg45s1gItT1za4c4BlrzPW
	bPbFjTPWotvW2LDiONw1NjSMMtEJeweK5aQ90R72etSukl4pwg8YCLj9gm3sPvd6B97D
	ru9/D4smOmtv7oIm4ubcGWcOezlLgSMbx7OUlYOdpdDCnHJGBCzSMaecfbn8C2d61+G0
	ci9nepSwnzqrRBQ5+PrhWSV2zOEMFg5Gf3wGO7j9DDZ7r2ewwCK538/Z8sBBz5aJi+Qg
	+/DPzIkwPF4+6F1ACn0XAOdQP7wLoGBbdxynDnrH4beHOw4XdNFZdzcEBpd6P3MnBTc3
	1AWYw47c4TiF/gJZxBtEp9y1Ycvo68pDv0NEF+2wQ78bpWDHXd09nHDn+wXmhLtsgOFs
	5Zw7egoGA80Zbw8g/5gQ+p3IIb+pQBhNc8JbEUralrbDfQNDS0Ma9A2f3Bzm257ttEN/
	swQwqm9E3GG/xaJpEJOjznhjRnCQSuQh8XDfzlE0YidNJFh8wrOvF0Nbv+fXh18O/Dcd
	+A/uBmd8CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjk3OAplbmRvYmoKMjkgMCBv
	YmoKPDwgL0xlbmd0aCAzMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMDggL0hlaWdodCAxMDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	mv07030bx/XgmXmajWWLjWUZbUxYTYQlYZLVjsRFHro8dC3rchgisivCojlcHoqQa6tp
	nkOpo3/tPs/P9ztZUeiy+76Po/OHbP3gdbzf5/vz8XlycflVvxz4/3LgCNTRbYXfD0GB
	nXLs2LHjdMFHwv1XgRQHIa5Qbm5u7lDwA78dP06I/xKP2HYMMW7uHh4enp5edHl6wld3
	JB5HgT9t5xYIOZ5e3t4+vr4Munx9fby9vQCIvJ/GbZEA5AUYhp9/QEBAYBCpQPjo78cA
	oBfgfpaGmQPzQBKAGAz/gEAmM5jFZoeQYrNZwUxmYIA/g4E4EEdpO0gwURSSUJIvgIKY
	LHYo50QYl8vjnTzJ43G5YSc4oWwWMwhwviiOoh2gbzQJNTH8AMQO4YRxT4ZHCASRUVFC
	YVRUpEAQEX6SG8YJYQPOj/FF2z7HHC0KSb5ACmZzwnjhfIHwlEgUI6YrRiQ6JRTww3lh
	HHYw0FCbOzFyX9IQhfZ5IonJCuFww/mRQsCckUjjE2SkEuKlkjPiGJEwkh/O5YSwmEjz
	RCP3lX/KPxDlw/APCkaSQCgSx0niZUnJcvl5BanzcnlykixeEicWCQVICw7yZ/hsSdtj
	ROwoIopNSKdjJQlnk+WKC+kZmVlKUlmZGekXFPLkswmS2NOExibS7D7uCYYo4h+IYoWG
	gabTcVJZ0rnU9Azl5ZzcfFVBwdWrBQWq/Nycy8qM9NRzSTJpHNLCQlkgjfgIE8leEvIF
	FcBkc3h8oShWmpiiSMvMvpJfcE19Q3OzmNRNzQ31tYL8K9mZaYqURGmsSMjncUDaPmA0
	CloVwAwBUdFiiSxFcVGZk1+o1hSXlpVXVFaTqqwoLyst1qgL83OUFxUpMok4GqSFAAya
	5ua6F2VHiIFePn6BwaHciCjRmYQkRbryiuoagG5X3ampv6vV3mtouKfV3q2vuVN1G3DX
	VFeU6YqkhDOiqAhuaHCAHw37kYuAOu4KAQQUh8sXiiWJ8rSsHFWRpqS8qqZe23C/sUnf
	3NLa2tKsb2q836Ctr6kqL9EUqXKy0uSJErGQz+UEByIMB9r3YeAgoDwBxeLwwD9pkuJi
	dl6hpuR2da1W16hvbWvv7OzqMhi6ujo729ta9Y06bW317RJNYV72RUWSVHxKwOOwAhk+
	ngD7fj4Iyt3Tm0GhYhNSUjNzCq4Xl1XXaf/Ut7Z3Gh53P+nt64fq633S/djQ2d6q/1Nb
	V11WfL0gJzM1OSE2GmEYEJhCvgujmuXNCAhGVXEyeZoyt1BTWlkDpAcdhu7efuPAM5Np
	CMpkejZg7O/tNnQ8AFpNZammMFeZJpfFISwYYCQfu7uIstw8AMUM5VKoS/lFIKpep3/Q
	aejpH3g2NDwyOjb+HGp8bHRkeOjZ0/4eQ+cDva4epBXlX6Jg3FCMvofb94QdwWZ5+foz
	Q7j8U7EyeXq2Sn2rokbb2PrQ0GMcHBoeHX8xOTk1TWpqcvLF+Ojw0ICxx/CwtVFbU3FL
	rUJY7Ck+N4Tp74v52DUe6CA0yy+IfSJcKE6Qp2WrrpdU1DY0tT3q7h8YGgHQ9MzsrNls
	gTKbZ2dnpgE3MjTQ3/2oramhtqKEwBLEwvAT7CA/bNmuWSQZBAdZnPAosTQ57RKgKut0
	+nZD71PTyPjk1MysxfLGap17CzVntb6xWGZnpibHR0xPew3tel1dJYElS8VR4SQfJIs7
	zotEFjoYyhOIJEmpyjx1SWW9rrnjcd/g8NjE1Cvza+uczbawSNeCzTZnfW1+NTUxNjzY
	97ijWVcPsDxlapJEJOCFoou7CoNuYTCC2GER0XGJiszcolsVdbqWzm6jaeT5SyTZ5heX
	lldWVlah4Mfy0uK8DWkvn4+YjN2dLbq6iltFuZmKxLjoiDB2EBWPnaJIy4K4k2ZdzCks
	rqjVNSNqdGJ61mIFRcsrq2tra+uk4MPqyvLigs1qmZ2eGEVYs662orgw56IcWwbB31UY
	JQuCwUUH07ILNGU1DfqObuPQ6OSM2fp2YQlB6xvvoT58wH831hG3tPDWap6ZHB0ydnfo
	G2rKNAXZaegiF+OBud9BGIbQy5fIipUpsvLUpdXapvbHoGpyBkQtLq8S0IfNzY+kNjcB
	CLjV5UWQBjCT8XF7k7a6VJ2XpZDFbhP2TTrQQg/IewhXcFqakg4OVtY3thn6CGpufmnl
	HUj6QHMo2sePgNtYe7eyND9HYH2Gtsb6SnAxPUV6WsANQWE7xR4t9KRlJSqUKnBQ1/qo
	d3BkAlTNL4Go9+8J6dNWIXHz/fv1NYCBsomRwd5HLTpwUaVUJNLCPHcykchiBGK3UFZR
	CTj4sPvp8PNpM0HRorZA5APCUNoqwMzTz4efdj8EF0uKUBh2LBCiCMK+NpGw/Jmck0Kx
	DGWV191/YOg3jb2cfWNbXFnbEfXpkx22smh7M/tyzNRveHC/rhyFycTCkxym/04s2kJW
	GB9DePkayNJ39gz8PfHK8nZ31HbYW8urib8Hejr1IOza5bSkMyJ+GCvAdwcTjxx1dYdx
	HMKNjIk/l5mvKa8FWcah8SmzdWH53TpJxRf/Pn/+8pnYuP5uecFqnhofMoKw2jJNfua5
	+JhISAfD293169TbLQwXxiWmXrpaXPVHU0fPwMjEq9c2yIUj6jOpLRqBQctsr19NjAz0
	dDT9UVV89VJqYhzEfkcTjx7DFLJOgIXJ6VfUpb/rWg19lCxsFibQ/ssp1BdpJI0baytE
	mKnP0Kr7vVR9JT1ZIuKfICZ+HQ5IvBdJYUy8PCNfc7u+sR1C+GLGYltEWTugHGAf3q+t
	LtosMy8giu2N9bc1+Rny+BiSRC9IvUMQ7e3iRWEKC4qrIBlPno1OzlrnlylZtCq7KAcf
	cZhtrC3PW2cnR589gXRUFRdgEqN4OzUMWDBpMGHajTt7Ibuw5E5Da1f/0Pi0eQ5CiLJ2
	RG1J+/gRhK0szpmnx4f6u1ob7pQUZl84SxqGU4djOAjLP5gTEX0mKS1H/VvN/ba/jLSF
	69gtiuWoCr9R/4/C1omJz4eNf7Xdr/lNnQOpj47gBOMI+4oFk6FPAI4uaUpG7o1ybBcM
	LhjHy+82dpdlZ8GY/rDxbhnGMwwxbFj5jdwMmDpwhPnAzOEw1R855goxhAnqNEQjT1Nx
	t6njySBp13YLv5Vlh1EmkoYNPulouluhyYNwwPzLhtH8DQsiD5NhZEzCuSzVzUqIRq9p
	9OU/1gVgbe7q4DYXN6FhC9Z/Xo6aeiEclTdVWecSYDSzA2HmcNSFwwsjHymWnVeqIIbN
	j3pNY1NUNGjWTqq2YNAwEo6pMVPvo2YIokp5XiZGFgNYDqEHlhfMUPbIV99r6YKRPG2B
	GGI0SAJ+xFqHIFogiH1dLfeqt4Xe6weshhYDRh7m3VU7azcU1TIqiG+R1W9oafhfZR2y
	h07LxhGc5p2UeeeOZSfOUTjPO2vude7fFLK0sU8ch/m30uV7awBYRR1oDYDTfCDjmzWA
	i1PXNrhzgGWvM9Zs9sWNM9ai29bYsOI43DU2NIwy0Ql7B4rlpD3RHvZ61K6SXinCDxgI
	uP2Cbew+93oH3sOu738PiyY6a2/ugibi5twZZw57OUuBIxvHs5SVg52l0MKcckYELNIx
	p5x9ufwLZ3rX4bRyL2d6lLCfOqtEFDn4+uFZJXbM4QwWDkZ/fAY7uP0MNnuvZ7DAIrnf
	z9nywEHPlomL5CD78M/MiTA8Xj7oXUAKfRcA51A/vAugYFt3HKcOesfht4c7Dhd00Vl3
	NwQGl3o/cycFNzfUBZjDjtzhOIX+AlnEG0Sn3LVhy+jrykO/Q0QX7bBDvxulYMdd3T2c
	cOf7BeaEu2yA4WzlnDt6CgYDzRlvDyD/mBD6ncghv6lAGE1zwlsRStqWtsN9A0NLQxr0
	DZ/cHObbnu20Q3+zBDCqb0TcYb/FomkQk6POeGNGcJBK5CHxcN/OUTRiJ00kWHzCs68X
	Q1u/59eHXw78Nx34D+4GZ3wKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoyOTc4CmVu
	ZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHdUFMvy7o2k
	JQfJLDlnyZKDEiQsUUBg2SUKCy5BQBEliBIkiihIBlGiAoqgSBLRqyBBRVQQQRBFRFBB
	0r5Z0Ht/4bzz/nl9zmx//XVVdU/XTNXWAMDKjw8NDYIDAIJJ4WTcfiOsyyFXLM04oAFM
	gBawA3U8ISzU0NbWChL5N+3nCwCjTo3IU23dm/l0cN6pzHOisHRiuNf40r9R+kMzkaEF
	AYDJQQSH3y42oGLvXexAxcfCQ8MhGX8qJvjjiRA+AWE5sgPOGMLVEGby28WtVOy9i/up
	OJLgR9UdAwDNRiIGkACgWYCwHtEnjABNU9clEsMIwRDOBACuFxwcAtlneQbxUoRQMqTL
	sgZhMeq5QD3UvKBLrReyI/MPF5IFQBNkj3v5H07SBACuFYin+4dbwe2cFYxrMMxXVYVq
	DcAwRgCgJiiUFQnIZjYAW1kUykYZhbJVDgDiDQCdQYQIcuSOLCQNewrAfxrv3vNvDQTk
	HKqDpUEmDAtrg0cibJGmKDw6l+YtnSF9G0aLsYvZmeUjWyT7Nmc01yy3BU8B7ww/p4C6
	oKtQNDZfuFXklShFXETCTDJQKlO6XeaDHIu8sQJZsVLptQqzqvneJLVeDaBpqpWgfV/n
	sy6rnra+q8FxwxKjB8azpvRmCvvtDhw1z7a4ZTlmtWHNb6Nte8guFldo3+4w7rjuLOBi
	cijEtcxt9DDKY68n0SsL3+W9TBTxcfTN8Ov13wrUORIX1EFChdiEXjm6GGYcfiFi6ZhB
	lHd0UAz5ePSJhNgzJ1PjUk6lnU6Oj02ISvRPcjxjlCx9lvHswrmHKaWpEWkW6bzpc+eb
	Mk5lOmXJZyOzX+fczD17wSNP5SLNxbf5TZfOXcYXaBYyF85d6SoqLI4qcSzdW8ZR9qP8
	eUVrZVqV01XRq8vVndfSr7vXyNas1T6sy6/3b9BupG8cv1F7M7bJuhnbvNzy4FbubUKr
	6h3EnWdtme0H79Le7b0X32HQQbnf0XmiS7cbdHf3JPVaPWB/8Lqv8uHRft1HDI9eP677
	69QT+6fiT78PdAyefWY3xDP0frh+5Nio/nP6589flLwMGtN6RfPq+XjF6/A3Jm85385P
	tE1mvCNMqb9nfP9punvmwgefWeXZjblHH3PnCZ/UPzN+/rgw9KVvse/r2BJl2Wjl0g/6
	nxVr7utmmz7b2RQK5H9DMAM7Ct8DH0HcRjaiHqJXaXXpLjCgMRGM35ljWQFbPOR/Etcg
	twxPFO9tvlkBtKCU0AEsUfi0SKnoA7EZCbSklJSZdIhMjmyr3LQCk6KGElH5vEqH6pKa
	mLq9RormXa3POrT7BHTV9A7ouxiQDBOM8oyvm9wzHTSb2r9sjrbgtpS20j5obu1sE2h7
	zC4Rl21f6nDDsc/pvQv8kKirsRve/fThYo8Oz0kvircwwYIY4nPRt8fve4BIoOOR9KA+
	EiLEOPTk0V7yZjhnBH+k0DHRKMloqRip45InJGJFTvLGsZ+iO7V5ejF+IuFpYmtS8ZmU
	5OCz9ufUU/akrKaOpNWkJ513y1DNxGTOZnVmX84h59pekM/D5C1cfJJffynjckSBW6Hx
	FdkirmJ48WLJeGlfWVl5cIVuJUvldFXL1bRqr2tq1xmvf6jpqL1cR663bBBvoDS+utF4
	M6WJ0KzZgml5d6v59tlWjzuqbei2sfbau3H37DvEO1bvP+680kXqNujh6JnrvfMgvQ//
	UK2fvn/yUcvj9L+IT/Sfig2wDyIGl5+9Heofbh4pHE14HvgC91JrTAjy/tfxsdfdbxre
	FkykTsa+C5nyee82jZux/GA2azJn+FF/3viTxWfcgvuXwMWYrxlL1d86l8dXVn/w/ty3
	6rmW8KtmfXhjdUtwW59iuON/PuABemDqsHq4HnwGcRlJQOmhZWj4aXnoeOlFGMQwcoyy
	TGLMbMwbLOOs9VA00GT/xdHCSeZS4vq6p4GbxKPAs8TbxBfJryMAE3gimCeExypiN4Sf
	iBSLksVMxQXFVyS6JBOl9KTWpZtlSLKysh/lquR9FSQU5hSrlQKVlZV/qLSpntprpsag
	NqpeoIHXlNJc0mrVjtMx28eyb1y3Qo+kr2EAM3hieNGIYKxkAkwGTK+Yhew3OcBx4KP5
	PYtcyyNWJgf5Dn63fmRzwdbdTtRuAXfLPt7BzlHQccmp2znPJeSQmauwK8Vt0r3zcKlH
	gmeAlxVezZuPACN8JD72qfY944f3NwgQCqAEvjvSFVQafIZ0BIorGkcFyWjyYtjL8O6I
	2sj8Y4lRR6M9Y8yPK5+AneiNTThpGoeI6zwVd1rz9HJ8bYJfokji26T8M/bJzMlPz6ad
	s0hhSBlIzUzDpe9Jf3O+NMM1kz3zr6zEbMMckNOVm3jBPI8tb/JifX7cpUOXVQtYCpYK
	R6+0FZUXZ5TEloaU4cutK1SgJ+xT1YOrpdUnr3le16/B1iJq5+sG6psaihqTb4TedGsy
	bVZq4buFvrV0+03rgzv1bUXtnXdnOmD3eTpVu+y7o3uqe9/3yTyM6194HPqE5un9wYqh
	5pHVF9GvXN8Uvcv5YP254ocF1f+7uY+aE9DqAFyCMoITlB8dkQBkNQIgCeUvTi8AbBkB
	cNACcHpdAFufAjAJX/Anf7ADOWAKPEEUyAI14AGYBL9gHDAlmBUsEJYMq4L1webg9HAF
	uAP8BPwqFGUQCDVEIKISMYMUQ/oha5ErKB1UEmoQzY8ORLfRYGgO0zTSomjdaBvpaOnw
	dG30HPRH6Z8yyDAkM8xi9mOqGOkYgxifM5kwtTBLMBeycLCksiJZ41i32GLY1tmPs1M4
	kjjpObO4+Lgq96js6ea2537PE8nLwFvGp803wh8kgBQoFFQWfCjkJbSOvSi8V3hUJFyU
	Q/SWmKvYlvgVCSOJOclUKQWpQekIGR6ZdlkPOSBXJm8iP6uQqiinOKAUo2yiIqDyS/Xl
	3ia1fPXjGn6adlrG2ro6qvvUdfX1LPS9oAxXZvTEBG6qZXZyf785m4WdZabVqDWPjbdt
	nd22vY1DqeOqs4VL+aEtN0f3Og+0p6fXbW9mQhCxx1fDryvAKLA/yD54PCQgdI2cBMWz
	ymP7ooZiAk8gYkvidE5NxZ9LVEl6l3zjXEZqWDouQzWLI3sjdzzvXn7R5ahC5yKlEtrS
	yfLmyjNXna5J19DULtdPN47dHG7uvdXder/tzt3WjpbOm90NvXV91/uvPS59Uj5Q+Kxo
	+Mpoyovksezx2jfDE1+neKZVPxjN7Z9X+kRZaF90+zr1zXK5amXph/RPi1XvNdIv/3Xn
	DfVNls2JrYrtizvxAwNEwT7gAEggGZSCdvACfINhYNIwMxgRFg8rg/XAPsDpIP87wuPg
	NfBXCDqELiIc0YhYQiojw5FtKDjKEnUB9Q6tiD6JHqQRpYmgeUwrQhtNO0QnS5dMN01v
	RF/KABjwDN0YSUwKZonRhbGHSZOpkVmKuYJFlKWUVZi1gk2KrZ5dnb2Tw4pjnNOf8xdX
	2h7hPXcg33/mOccrxfuI7wg/E/8NAZzAN8FMIWWhUWy0sJDwQ5FQUV4og5GhGNUvESkp
	JjksFSstIz0ukyyrKvtOLk1eS/6DQp6ioeKSUp3yaRUPVb29QmowtXn1IY0OzRqtEu18
	ncx9Wbo5egX6lQYthgNGMyYoUzEzq/3HDlSZT1sKWnkfLLeetZW1O4q75wBztHDKch4/
	JOJKcmt23/Qw8UzzGvHmIfgQa33Z/C4FcARmBrEGp4UwhZ4nY8LSIugiM6I4oguOi55o
	PmkQN3I6NIEl8eYZx+TVcyWpNmmb5+syvbJ5c4YupF20voS5/KQwp8iphL90pry2Mvyq
	9jXU9e5aQj284eoNXBO8ueFWQKv4nan24nvE+2KdH7uv95L6ZB9+fVT9F+GpwMDws9Rh
	g5HV51UvnV9hxu+88ZpATdZN2bz/MpMyi527OW/xaXIh9MvG17PfuJYrvyv9aF3dv/Zi
	nbixtXV+x/8CwAQEQu9+K5iE0cJUYB6wVNhd2CJcDO4BL4K/R8gh4hBvkHrIKhQb6jRq
	BXrLp2k8aSZovWin6PzoFumjGRAMGRgspoHRmHGKKZvZlHmbpZU1nE2V7Tv7bY6TnMZc
	jFxje6q5Y3iseMV5KXyv+dsEigXjhfyxdsJ6IvKiAmKs4ijxNYlvkvNSk9JvZV7KjsoN
	yQ8qDCuOKM2oIFUl9x5QO6KeqtGgOaC1rMO0T1H3oF6AfpJBmWG30VvjbVNeM939XgeS
	zFstvlhJH8RbX7Z5bseCs7NPc3jkROds4pJ0qM+N1t38cJrHMy9OvKt3CWHRx8h3yJ8c
	yHzkbrBviFDoK3JuOC6S49ir6MLj7tB/jolTpfHERLGk2eSH5xpTC9KPZ7hkKeWgcwfy
	LuQ7XaYpaLviV8xUcrMMV/618uxVwerm64dqOesmGqpvhDfptoBbj1oz2mzvst0bu5/b
	5dzD3TveV9Tv81jqr+9P2wdThzxGREZzX9C9PPeKfbzojdjb8km+d6lT36atZq58mJ7j
	/mgw7/3p+OeEhaQv5MXDXzWWmJdefitedl5hWmn/7vL954/Un3t+lq9KrRauMa8lrH37
	hfvVvM61HrX+eIN9w32jcmNxU2MzcrNq8/kWamvvFnErZ6tna2VbZNtmO2a7cvvZ9gZF
	koKjxFKqKaNU/+/WS9T8AeiNQ4JCyFgrY6jA+a+24KAIqIbaaWzQL4bkbW0D9VT8MTTc
	lloLckHXelikvSnUs0DlEItvgJn5b4wl4k0sIcwP8Uox/sbWEMZA2MqXbIaDMGQH5hKI
	t7CFMBOEA31Ijva/+ajQoJ0alyqTEhpuRJXnhnChT5jpH5nmGH8H59+6feQInCOExSCZ
	0SMhllR56lprRB+T33uDI0lB1lYQD+0ZzhEQbk7dPweEZYAZwAMy8AM+QB5YAWPozdr9
	xUI8FhqHQLM+IAySm9mR+yPltDMO+D9a8sB3x17kjs4RMAvpBHsGxJMhW7t2HwECxOGh
	2P2bUapRmlfa/DPaWTFoZ9U/GpbQ6H8zf3ZI3d3uTAAgQvgPT/jDU1cOvukbmR8Sre3k
	j5RAqiDVkEZIXSg2aAEskgvJC+SRe5GaSEOkPlIHmtMaWLi98Pdeds/G++97tIRW8wER
	OydC+pv9f6uCAOgbxk7tDp0yQEPPRuFpKuq6RzlF7f9nC/eJgup6AIxDQqPJAX7+4VhD
	6MuFjxzWnERQkMOqKCkrgX8BXmpq/wplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjM5
	MTAKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iagozNSAw
	IG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNzA0
	CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAzNSAwIFIgXQplbmRvYmoKMzcgMCBv
	YmoKPDwgL0xlbmd0aCAzOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAzNyAwIFIgXQplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrVh3VBTL8u6NpCUHySw5Z8mSgxIkLFFAYNklCgsuQUARJYgSJIoo
	SAZRogKKoEgS0asgQUVUEEEQRURQQdK+WdB7f+G88/55fc5sf/11VXVP10zV1gDAyo8P
	DQ2CAwCCSeFk3H4jrMshVyzNOKABTIAWsAN1PCEs1NDW1goS+Tft5wsAo06NyFNt3Zv5
	dHDeqcxzorB0YrjX+NK/UfpDM5GhBQGAyUEEh98uNqBi713sQMXHwkPDIRl/Kib444kQ
	PgFhObIDzhjC1RBm8tvFrVTsvYv7qTiS4EfVHQMAzUYiBpAAoFmAsB7RJ4wATVPXJRLD
	CMEQzgQArhccHALZZ3kG8VKEUDKky7IGYTHquUA91LygS60XsiPzDxeSBUATZI97+R9O
	0gQArhWIp/uHW8HtnBWMazDMV1WFag3AMEYAoCYolBUJyGY2AFtZFMpGGYWyVQ4A4g0A
	nUGECHLkjiwkDXsKwH8a797zbw0E5Byqg6VBJgwLa4NHImyRpig8OpfmLZ0hfRtGi7GL
	2ZnlI1sk+zZnNNcstwVPAe8MP6eAuqCrUDQ2X7hV5JUoRVxEwkwyUCpTul3mgxyLvLEC
	WbFS6bUKs6r53iS1Xg2gaaqVoH1f57Muq562vqvBccMSowfGs6b0Zgr77Q4cNc+2uGU5
	ZrVhzW+jbXvILhZXaN/uMO647izgYnIoxLXMbfQwymOvJ9ErC9/lvUwU8XH0zfDr9d8K
	1DkSF9RBQoXYhF45uhhmHH4hYumYQZR3dFAM+Xj0iYTYMydT41JOpZ1Ojo9NiEr0T3I8
	Y5QsfZbx7MK5hymlqRFpFum86XPnmzJOZTplyWcjs1/n3Mw9e8EjT+UizcW3+U2Xzl3G
	F2gWMhfOXekqKiyOKnEs3VvGUfaj/HlFa2ValdNV0avL1Z3X0q+718jWrNU+rMuv92/Q
	bqRvHL9RezO2yboZ27zc8uBW7m1Cq+odxJ1nbZntB+/S3u29F99h0EG539F5oku3G3R3
	9yT1Wj1gf/C6r/Lh0X7dRwyPXj+u++vUE/un4k+/D3QMnn1mN8Qz9H64fuTYqP5z+ufP
	X5S8DBrTekXz6vl4xevwNyZvOd/OT7RNZrwjTKm/Z3z/abp75sIHn1nl2Y25Rx9z5wmf
	1D8zfv64MPSlb7Hv69gSZdlo5dIP+p8Va+7rZps+29kUCuR/QzADOwrfAx9B3EY2oh6i
	V2l16S4woDERjN+ZY1kBWzzkfxLXILcMTxTvbb5ZAbSglNABLFH4tEip6AOxGQm0pJSU
	mXSITI5sq9y0ApOihhJR+bxKh+qSmpi6vUaK5l2tzzq0+wR01fQO6LsYkAwTjPKMr5vc
	Mx00m9q/bI624LaUttI+aG7tbBNoe8wuEZdtX+pww7HP6b0L/JCoq7Eb3v304WKPDs9J
	L4q3MMGCGOJz0bfH73uASKDjkfSgPhIixDj05NFe8mY4ZwR/pNAx0SjJaKkYqeOSJyRi
	RU7yxrGfoju1eXoxfiLhaWJrUvGZlOTgs/bn1FP2pKymjqTVpCedd8tQzcRkzmZ1Zl/O
	IefaXpDPw+QtXHySX38p43JEgVuh8RXZIq5iePFiyXhpX1lZeXCFbiVL5XRVy9W0aq9r
	atcZr3+o6ai9XEeut2wQb6A0vrrReDOlidCs2YJpeXer+fbZVo87qm3otrH22rtx9+w7
	xDtW7z/uvNJF6jbo4eiZ673zIL0P/1Ctn75/8lHL4/S/iE/0n4oNsA8iBpefvR3qH24e
	KRxNeB74AvdSa0wI8v7X8bHX3W8a3hZMpE7GvguZ8nnvNo2bsfxgNmsyZ/hRf974k8Vn
	3IL7l8DFmK8ZS9XfOpfHV1Z/8P7ct+q5lvCrZn14Y3VLcFufYrjjfz7gAXpg6rB6uB58
	BnEZSUDpoWVo+Gl56HjpRRjEMHKMskxizGzMGyzjrPVQNNBk/8XRwknmUuL6uqeBm8Sj
	wLPE28QXya8jABN4IpgnhMcqYjeEn4gUi5LFTMUFxVckuiQTpfSk1qWbZUiysrIf5ark
	fRUkFOYUq5UClZWVf6i0qZ7aa6bGoDaqXqCB15TSXNJq1Y7TMdvHsm9ct0KPpK9hADN4
	YnjRiGCsZAJMBkyvmIXsNznAceCj+T2LXMsjViYH+Q5+t35kc8HW3U7UbgF3yz7ewc5R
	0HHJqds5zyXkkJmrsCvFbdK983CpR4JngJcVXs2bjwAjfCQ+9qn2PeOH9zcIEAqgBL47
	0hVUGnyGdASKKxpHBclo8mLYy/DuiNrI/GOJUUejPWPMjyufgJ3ojU04aRqHiOs8FXda
	8/RyfG2CX6JI4tuk/DP2yczJT8+mnbNIYUgZSM1Mw6XvSX9zvjTDNZM986+sxGzDHJDT
	lZt4wTyPLW/yYn1+3KVDl1ULWAqWCkevtBWVF2eUxJaGlOHLrStUoCfsU9WDq6XVJ695
	XtevwdYiaufrBuqbGooak2+E3nRrMm1WauG7hb61dPtN64M79W1F7Z13Zzpg93k6Vbvs
	u6N7qnvf98k8jOtfeBz6hObp/cGKoeaR1RfRr1zfFL3L+WD9ueKHBdX/u7mPmhPQ6gBc
	gjKCE5QfHZEAZDUCIAnlL04vAGwZAXDQAnB6XQBbnwIwCV/wJ3+wAzlgCjxBFMgCNeAB
	mAS/YBwwJZgVLBCWDKuC9cHm4PRwBbgD/AT8KhRlEAg1RCCiEjGDFEP6IWuRKygdVBJq
	EM2PDkS30WBoDtM00qJo3Wgb6Wjp8HRt9Bz0R+mfMsgwJDPMYvZjqhjpGIMYnzOZMLUw
	SzAXsnCwpLIiWeNYt9hi2NbZj7NTOJI46TmzuPi4Kveo7Onmtud+zxPJy8BbxqfNN8If
	JIAUKBRUFnwo5CW0jr0ovFd4VCRclEP0lpir2Jb4FQkjiTnJVCkFqUHpCBkemXZZDzkg
	VyZvIj+rkKoopzigFKNsoiKg8kv15d4mtXz14xp+mnZaxtq6Oqr71HX19Sz0vaAMV2b0
	xARuqmV2cn+/OZuFnWWm1ag1j423bZ3dtr2NQ6njqrOFS/mhLTdH9zoPtKen121vZkIQ
	scdXw68rwCiwP8g+eDwkIHSNnATFs8pj+6KGYgJPIGJL4nROTcWfS1RJepd841xGalg6
	LkM1iyN7I3c8715+0eWoQucipRLa0sny5sozV52uSdfQ1C7XTzeO3Rxu7r3V3Xq/7c7d
	1o6WzpvdDb11fdf7rz0ufVI+UPisaPjKaMqL5LHs8do3wxNfp3imVT8Yze2fV/pEWWhf
	dPs69c1yuWpl6Yf0T4tV7zXSL/915w31TZbNia2K7Ys78QMDRME+4ABIIBmUgnbwAnyD
	YWDSMDMYERYPK4P1wD7A6SD/O8Lj4DXwVwg6hC4iHNGIWEIqI8ORbSg4yhJ1AfUOrYg+
	iR6kEaWJoHlMK0IbTTtEJ0uXTDdNb0RfygAY8AzdGElMCmaJ0YWxh0mTqZFZirmCRZSl
	lFWYtYJNiq2eXZ29k8OKY5zTn/MXV9oe4T13IN9/5jnHK8X7iO8IPxP/DQGcwDfBTCFl
	oVFstLCQ8EORUFFeKIORoRjVLxEpKSY5LBUrLSM9LpMsqyr7Ti5NXkv+g0KeoqHiklKd
	8mkVD1W9vUJqMLV59SGNDs0arRLtfJ3MfVm6OXoF+pUGLYYDRjMmKFMxM6v9xw5UmU9b
	Clp5Hyy3nrWVtTuKu+cAc7RwynIePyTiSnJrdt/0MPFM8xrx5iH4EGt92fwuBXAEZgax
	BqeFMIWeJ2PC0iLoIjOiOKILjoueaD5pEDdyOjSBJfHmGcfk1XMlqTZpm+frMr2yeXOG
	LqRdtL6EufykMKfIqYS/dKa8tjL8qvY11PXuWkI9vOHqDVwTvLnhVkCr+J2p9uJ7xPti
	nR+7r/eS+mQffn1U/RfhqcDA8LPUYYOR1edVL51fYcbvvPGaQE3WTdm8/zKTMouduzlv
	8WlyIfTLxtez37iWK78r/Whd3b/2Yp24sbV1fsf/AsAEBELvfiuYhNHCVGAesFTYXdgi
	XAzuAS+Cv0fIIeIQb5B6yCoUG+o0agV6y6dpPGkmaL1op+j86BbpoxkQDBkYLKaB0Zhx
	iimb2ZR5m6WVNZxNle07+22Ok5zGXIxcY3uquWN4rHjFeSl8r/nbBIoF44X8sXbCeiLy
	ogJirOIo8TWJb5LzUpPSb2Veyo7KDckPKgwrjijNqCBVJfceUDuinqrRoDmgtazDtE9R
	96BegH6SQZlht9Fb421TXjPd/V4HksxbLb5YSR/EW1+2eW7HgrOzT3N45ETnbOKSdKjP
	jdbd/HCaxzMvTryrdwlh0cfId8ifHMh85G6wb4hQ6CtybjgukuPYq+jC4+7Qf46JU6Xx
	xESxpNnkh+caUwvSj2e4ZCnloHMH8i7kO12mKWi74lfMVHKzDFf+tfLsVcHq5uuHajnr
	Jhqqb4Q36baAW49aM9ps77LdG7uf2+Xcw9073lfU7/NY6q/vT9sHU4c8RkRGc1/QvTz3
	in286I3Y2/JJvnepU9+mrWaufJie4/5oMO/96fjnhIWkL+TFw181lpiXXn4rXnZeYVpp
	/+7y/eeP1J97fpavSq0WrjGvJax9+4X71bzOtR61/niDfcN9o3JjcVNjM3KzavP5Fmpr
	7xZxK2erZ2tlW2TbZjtmu3L72fYGRZKCo8RSqimjVP/v1kvU/AHojUOCQshYK2OowPmv
	tuCgCKiG2mls0C+G5G1tA/VU/DE03JZaC3JB13pYpL0p1LNA5RCLb4CZ+W+MJeJNLCHM
	D/FKMf7G1hDGQNjKl2yGgzBkB+YSiLewhTAThAN9SI72v/mo0KCdGpcqkxIabkSV54Zw
	oU+Y6R+Z5hh/B+ffun3kCJwjhMUgmdEjIZZUeepaa0Qfk997gyNJQdZWEA/tGc4REG5O
	3T8HhGWAGcADMvADPkAeWAFj6M3a/cVCPBYah0CzPiAMkpvZkfsj5bQzDvg/WvLAd8de
	5I7OETAL6QR7BsSTIVu7dh8BAsThodj9m1GqUZpX2vwz2lkxaGfVPxqW0Oh/M392SN3d
	7kwAIEL4D0/4w1NXDr7pG5kfEq3t5I+UQKog1ZBGSF0oNmgBLJILyQvkkXuRmkhDpD5S
	B5rTGli4vfD3XnbPxvvve7SEVvMBETsnQvqb/X+rggDoG8ZO7Q6dMkBDz0bhaSrqukc5
	Re3/Zwv3iYLqegCMQ0KjyQF+/uFYQ+jLhY8c1pxEUJDDqigpK4F/AV5qav8KZW5kc3Ry
	ZWFtCmVuZG9iago0MCAwIG9iagozOTEwCmVuZG9iagoyNiAwIG9iagpbIC9JQ0NCYXNl
	ZCAzOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago0
	MSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDIgMCBS
	IC9GaXJzdCA0MyAwIFIgPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjQyIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUg
	MCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBVVgLXBVVt59hzuw5Z28d6RyHlKNzMAFFzBcggkL4Bh8gCIQJhl+ipCBmCpoWlVka
	Yl+SotdUIg1fCeYjUUAFldQURBHCx9FiTD0qataa0z7e7+7j/X7f717mMHv2nv1Ya+29
	1v+/hucMHhzP868kj4pLjJ8QOCYmNjZj8XsZby8avzBnUca786YumvXqpLfnZC5y9/LT
	PTnd6qH3EHQvQ0FnGkbX/v3+39PEHlxBlx7c/ZeaekhPzZwHz/sOZhP5BA0aGjzIh83g
	8+85ff49qc+LGf9fF4798ZyJw9xLnIXryr3MdeO6c69wvTlfzo/z5wK4flwg1597lRvA
	DeQGcYO5IC6YG8qN4kZzY7ix3DhuPBfDTeAmcZO5WC6Om8LFc1O5RC6JS+Ze51K4N7hB
	TFH2cgr3CXeE6TKSL+Tb+X95LPP40OOxxx+ChyAJrwohQqbwpbBNaBHahXsGzhBteNMw
	y/Ce4WvDNsMRQ42hwXDX8FzsJ4aJn4mbxFLxgHhLvI+8UQCagDaj7T4F1fqDap7dfauF
	AoO+yjnFtQrBWnpaoZFQJMJdRH3oCQXcFdc6yYVmvHiGSMrqSD/OarSIumsy7ZCv40aH
	AG00XPEFr3gIgVBvCD0NIU/BS40+KVIT9R9Fx9LJ3nTyFToWWFVlYyDOIdylCxQwgf8V
	GAuTvWHyKBhLWVWNThKfUq/TNISGetPQeBriS71UOXhFm26384c1WKcJh+EjhYa3j4Cu
	0LW9DcJV+F6CTuF/0B60R3hv2kmFB/ScMjYjesiQjIuXVLggXdp/sb19f/RYNlGBXW+y
	84c0WK4J27304Xa6GcEyeCJ+W77p0DFvIIHne1F5aCj1XKVqSPvy5PcXraePzkh8PXtG
	zkybWxC40ABv2HndrAlt0KFszBd37qrZVmm93zChf0B44uiYtL1nsm2R6aLP+XO5j6xg
	Af4R+EDPgXYq2yAZ9omuwFAoQC/mqmyD43n8Xg2+0wToAtnKvXMnmq+dmhIUlBA/fOSk
	4/dUSNK/UWgSPSGO77U4Zbw39Xk6FBSQOxzQA/jh4EHNeYs+X7FEXV0Ib8EZUQ4uyXWq
	dv6oHilc9nIgOO1cKLoiQ6H6f1fcp8GCNvNeLU6Duexmear3greV4MmJUVGTa3+9dbb2
	6tWziUNVy4Ns+F2ZlJoWF5daee780aP19UdTJ6qWp/RX+kChot0XekNv+1MQtWlNUbtZ
	/zM7y2sveGtxT2hP2jPOb3BMeeKZ+WxAVNa0MYO95Zk4BMulBXbYZIcCu7nFAcWOdIfl
	WYsXlCHo+vgOeP6e1PrqJluhZNFPle2vafJuzaxN/V7dMyOlOMpK30CO58MU2AT+kuUZ
	KBVj4sbNjqWKjfrDQwUKHrNRdT/kL9pu+3bxpnmzvEfGzohQ5fFYBu8CTW9txV6fY711
	E/4IT3S3leTCAw3a8uqw3ssh6Bf0cYqrF7QFPl/jgAd6L/rgAJaZHdfkfYJl6puv6e0a
	Dz86hOPOIQqscPkj6jd+Bg1Q5wahzzdu+Xy7FUaBsR0ibfp6+psklx7DLcwxovRBCjx+
	MWmHBHW0QwQV0Sd6d7inSyLtguSzmOn/L41ucw4JRDLAxtydxZgZR/9vh2WJvhhiFXpW
	bxLdU+j1hchyBOpdDVCvN4isssRV73CuCZRk6H4MX3bofR3CB1hejl/F8lymYLEdbtsv
	YSjei+ls5HCFfINLWXNdGxy112HYx/Re5AVWRKugTgTPdX/ZoYc3+FPeztyU5rhN0Yrg
	mQE6o46f4ocMS5lI+yS8X7DmA5s8N9+uu+xN2HLF0pqPLe1zsKW1Astb8AAsJ+Kj2FLT
	H1s+6MvKCKxaPvgSy6359pR6bL6DLVWzsGW5K4NuUTRkqbpWKKViaB6M5Lj/dDrm0Ilm
	qXoDI8vy4ZpzzRNc+h4eyDbifEmuHtsGAzX+oSYsdmtZj/lGDb7ShIUYTgx+vkaDSnQY
	y+swyBfxqd+x5W4BtjxeCmGKLw5ircV5/FXmaWFwVNFnv+j/pQTZ9EsRzIh+DnthJawU
	KUbyNXzOuUZxPZZWYf0es/BxtnSSPT/PfEWD1e5f1x6W685lXhrcQNAz6CI1jBv3bsw8
	tSU9flOyNXFCbvK7ttVMv7ODXVs0aJAs11swvex+asGyHX+BLUcWMv1af2UPTGBmHr2z
	fQiWv8dsDWalB/Hs7fUbTzAtYivHaaz1qmZpvMoWrEL3q49f3bRp9aqN6n3ptfRPw2e4
	l6poZp1989v0Hs1j3LZirvZ3G39HE+7oW5TRIy7Tm2h42bzfS0oK1mxUb/5Dyvx4fZkN
	rtxsGwbmJ3hu/hkmiWXJW+wexiy7DvPb9N0CHIBOCg3T/ZoxLHZtEe0IFutbmpkLrS4A
	X9olVw8EVJBn3uqstaRYNupPwVdZjaiX3lkMZIWrs8hqL7+oQSIb34wsmeCjB7LjCz6u
	QFaHRH0L6yv/hPkiffc0LOcXO9cU0y+KIa0IQXUBSOueWwqk/9Nq/E+rScXChj7Sm51M
	dqwRe6dOWqfO8ElX/Q+lycI1ueHUwnkzPI7mJnJruSKukrvCtXL3+Zd5X74/H8xH8nF8
	Av86n8bP5N/mP+bX87v5av4Sf80jwmOyR4LHGx5pHpke73os92jyuOlxR3hJCBVihMlC
	gjBd2CBUC/eEPw0Gg6dhoGGEIcaQwIA4y1BgqGAwfN2gGR6KvRkQB4mR4jjxTTFTfEf8
	WiwTq8XL4jWxXXwoPhOfI4Q6IR80BEWgGSgfrUDr0FZUhsrRQXQEtaC/EJUMklF6WfKR
	fKV+UoQ0WUqTlkofSJ9JG6TNUqm0S6qQDktV0kmpTfpDAokaPY1+xiHGMONIY4zxTeNi
	4ypjgXGrcYdxn/GA8UfjcWOd8YzxsvGO8ZHxT5Nk6m4KNEWYRptiTFNNaaY5pizTMtPH
	pk9Na0zrTBtMm00lph2mA6YfTadMl0xXTTdNmqnDRLEBy7gr7oZ7YBsOwMH4NTwGR+ME
	nIozcA7OY0H2c7wWF+MSvAv/gI/hU/g8voRb8A38G/4dO/Bj/Azr2EU4YiBSZlnOvn1l
	Zfv25ZRlZubkZKokANNYL19c/RCn4Ww8EqtPvEbhBXg+Vkk9bFSy2BrQh2Iw02EZWIV9
	ED8MEx8s6ytgkJKUlpA90eo/+uf29216AoJJ1ABd3HSiF/WkfantEWVs407zvl8uqa7h
	MF1p+urEL+BhvXtpUshXNvJEeAUT3eX1DNGzzjViKCuerxGfoUYYK8JfaK5doQcR+Oom
	kUy1g/4YU+MJ+lLq5E/mjlB/iBKn4LV0nEIUH0zm7MouL9+1q7w8e9ecOdnZc1TiEC7D
	ToUOA0/qCVEw5gqGYaq+JNCVKlHPcX60O+0+7gl4qnpqoET0UDgWihtrth2rtBG++on+
	yB8T3h3kA1l5hKHUE8EPE6UZBUI3kXIokHZj3kSCsLwV92YvmtBwdu/HOm91Jgh9MEnE
	kFTEQvNxFprzWWg+7g7N+V+yToenx29OtFK/8ND+1NgxBixE6bgdTrk+IUF9+oT81gHc
	7esdNpKEqSbRXh2Jj0+f3nH0O7UQkbIzM2qtp0qrfyq0/QNlfbYo/30rgZfBUyyinSVS
	X9Co32niT91gdKtL++GbAsQ0KrTnOMirQTFVMWCG/t4Q0gKe0Am6nqMB1JsOnUil8a+r
	KbCkkdrWSufOnmMksY83jPGFYBrBtpEwejqD9jpDDT9Hq3LK7GTqQT1mn6ipqTgBHm6t
	J+HlGAKKXmV67cYwhfpBOt2QjMlsDAMZuMk0mjA0YaYY6LajBtM14Qfor/Rd2zQBZKvj
	bt2fFxccCfvWRuV94sziZd/s9D5Y8f2p+l3zp6xT7eiXNDvbp84TRodM3pnSmqveWShe
	WvJN7tveWYvfDE9M3Vm3UiUtXnpPjVZD4XRMPnavNAQT8C7CbBcF5wxnqFIX2/egfx52
	dBw422CLbRSnJcdkhS7BVxrnv3HSRpSUQzNrag4dqqmZeSglZebMFPWQV1lpaVlZ6aKc
	nEXu/9IyVVZeaxFHIgfb9EfYwU5AIx6EN+IaPBaTcPeB6LwCyQrNgjF0DGSxawy7WMlq
	Y2gWu1g7zVKd6V50PPVj13h3uQPvwO5nlcy9gWEWQ4TrliqGCNeT8POlDGYLpXlbf1hW
	Y32x/7ZCJAetxOwsCvoKPVPZMzt674hDDIL+pBYIXo17R/7yJ3S9+XP7kQPvZZbbyLdV
	lcVV1ku3l4TYyCzsynAtVTQ4UYhSMcmZciTRmrBoWuxqmwwNel/Gd0HvwAjWu9JEWueA
	OgnW62mshczNb4u+CLPabuWWt5G+KQmhQ+Y1/KJC3WBCNzDR0+kUspZBVRED2CrLciZ7
	VRgmWzDEFA3ARICuLO24h+CKc6kbnyJc/nS47s+wLdu1XiT6ZhZdeoeG+vYfcGUzhvGG
	Qkz7MX/1ogj8tAv7T+63FRKodu/tSla4eiKStP9ChmYFP/ACBMOgH/NsE+0TGTFvcrpt
	NaFTgIkEG8hMtwAh7EhuyBe/3ra3eJf19MFZr6dOy06fmb25PM82bbY48dDBD85bb16p
	t9+eUB1lYxOGibR0KgxA8jJs6QjH5AiGsXb9szyitCF9qPNjcQQietA7mFaysgK2KLTT
	gFH9fUPtfzy7bX8IcmO/YJXQYRRTM+1DIBr8QYaBpHFBVcYU7+i45GE+M0/fXKEyO/Qv
	fjgKVCv4P2yHLr9PbaKdj9gCy0WinM9iQ1YN2M8ew+qmXbteV31DbZVuTK0JHz41JUwl
	SvW2PYcOb5s3TU2WpuVlpc/M212tko8whBRNxIQGgIF2gUgCG5iF0mEK+Y7xMogmLLtk
	QRkCCI2mbpccSLw0fctgpg2jNxqCXn1q/ePj30ldoK4myv3inyoqtODd3RaOfWtO9DIj
	yzth/df4PLRE4YeM2owY0eaK1fTYW21DL6PK7RWV6hYN9f406nXKexP2BeAjEcoaqD8C
	Dxgm7q1av6PM+/Kk/ePCE6eFr1aJ9UNM7mF4iaWho+EVlqwFEYUaDuK/INGnCpN8Owxo
	hgA7CyZflBZvYtHteBEmJcUMJBohilEdV3/9lsiIpEO/VYj0/q5bIiOsgWxDtuoHFBjw
	YcBVarbSlyg/gr4cUBcD4pu2BxkiSWbQRoIKNCjUHmDSupIdjdvVIu1o1uMlGjxclFmo
	Z+nbASbBVyx6mOvBTFyTNuY6P87jGR1bKdCwFf9gLI+vTb2pVtgXoPnzt52xkYsXSo8d
	tSVfEOdnzXw3nUmbi5jXj4RwyIb5dDwE0VgbXcsyqSEKufoOc6dMzDjDF5lYXo3Opkfs
	ibTSPgwmTczN/omJ+QW1JvbRl/WkPAIeFckpNsLY6JY8wjKix4xxMc5K+O16qzuVPqW5
	fJAe7Bwiug4M1rsgwpfoYUKJl96/ja5HUKrHiq6eI2AVIrllmLS0iDJ0lphkXrQTHUpH
	sGPqRSNtjLjCMo3fBR8Ku2CZAh9q9EOWGHX6tfEByA9vh76ikga2990EAt3zNWdkHuHr
	HbrRIRAlqD7p9u36k7+pN6Tf4mpDQuISg9gJTcqdm5aWu/ekWiedLPm+srLk7STWCrfv
	MbZ0IcGNHjFTqWST92DZKTXwWVArZDklBWobaC2S3dlCAdsAPxjPLj9CB1J/wtJC8r7b
	oz/B5HQwJv2wrPx1EDOikQgGdmgAIQhxsANuAUsgQ3sW8Frd8ZTtpL622bUWkWfH6qZD
	xVKJrqQ/izkwVSJRZXPKT3kf39kE3PXjiYM3qiRjd9b+/bt379+ftTsjIysrg0l97Is9
	/7XXuuO73Hdzli/IectG3OkfIjSR8XJiZbHKxE5aAHlUc8revmd8BBtxN+MufDFxt8is
	VZJLzMwHulHksDRabjG0NO9xwI8aU4UnkMi4DoFuU+vMpA4L5CAsOkgaFjWYGYJtZWI/
	ghDFBz0DP0bcCd/iINT3q1zn9jyWJAwXCPsiNOms3sX9M5N/suSGuJMlyMtz44hzaR7r
	XaA5h+TVMNu8VgAhtG8uiHUEZdHFYsMFFijO38e1ECvUErQbFjNhzWYmC09GIpklqmUO
	ocXLQcwHHaEOKNeGOgj7tDRj9lsLIq2BhJEHTyL6MdnNSx1LwWy5S36tO3r17PG3BqtE
	Y+l9yBOh5YWAzc6KZp4E38fndFUgBXbnsDz+nOYW/gb+OzmPJ3R6LsnjYR7LD+cRlkDr
	SZdH24m+UGmGfSMRuWy9dilhYJGN/PQipauUSDMPm5sF2EwUh97MUhgaEQoR5KqmEwcT
	h3IagQg7jSDW7zApY0a2612ZpVdqRPdUCHCIiJTxXyb/YEn+H62YcaIKZW5kc3RyZWFt
	CmVuZG9iago0NSAwIG9iago0NzMyCmVuZG9iago0NiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NjUgL0NhcEhlaWdodCA4NTggL0Rlc2NlbnQgLTI1
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTk2IC0yODEgMTAzMiA5OTZdIC9Gb250TmFt
	ZSAvVkJPVFFKK0RJTk5ldXplaXRHcm90ZXNrU3RkLUxpZ2h0Ci9JdGFsaWNBbmdsZSAw
	IC9TdGVtViA5MCAvQXZnV2lkdGggMjQwIC9NYXhXaWR0aCAxMjI4IC9TdGVtSCA4NCAv
	WEhlaWdodCA2NDMKL0ZvbnRGaWxlMyA0NCAwIFIgPj4KZW5kb2JqCjQ3IDAgb2JqClsg
	MjYwIDAgMCAwIDAgMCAwIDAgMzUyIDM1MiAwIDAgMCAwIDAgMCA1MjAgMCA1MjAgNTIw
	IDAgMCA1MjAgNTIwIDUyMCAwIDAKMCAwIDAgMCAwIDAgNzQwIDYzMCA3NDEgNzQxIDUx
	OSAwIDAgNzQxIDI0MCA0NjMgNjMwIDQ2MyA5NjIgNzQwIDkwNiA1NzQgMAo2MzAgNTc0
	IDAgNzQwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NzQgNjg0IDUxOSA2ODQgNjMwIDI5
	NiAwIDU3NCAyNDAgMCA1MTkKMjQwIDkwNiA1NzQgNjg0IDY4NCAwIDM1MiA0NjMgMjk2
	IDU3NCA1NzQgODUyIDAgNTc0IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1ZCT1RRSitESU5OZXV6ZWl0R3JvdGVz
	a1N0ZC1MaWdodAovRm9udERlc2NyaXB0b3IgNDYgMCBSIC9XaWR0aHMgNDcgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2Rp
	bmcgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA5MDMyMTUzNTRa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDkwMzIxNTM1NFowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgNDgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM2MTIxIDAwMDAwIG4g
	CjAwMDAwMzAzMjIgMDAwMDAgbiAKMDAwMDAwMjEyNyAwMDAwMCBuIAowMDAwMDMwMTU5
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjEwNyAwMDAwMCBuIAow
	MDAwMDAyMjMyIDAwMDAwIG4gCjAwMDAwMjYwNTIgMDAwMDAgbiAKMDAwMDAwMzU3OCAw
	MDAwMCBuIAowMDAwMDAzOTM2IDAwMDAwIG4gCjAwMDAwMjUxMDAgMDAwMDAgbiAKMDAw
	MDAzNTkzMiAwMDAwMCBuIAowMDAwMDAyNDQxIDAwMDAwIG4gCjAwMDAwMDI4MDAgMDAw
	MDAgbiAKMDAwMDAwMzk1NiAwMDAwMCBuIAowMDAwMDA0MzE1IDAwMDAwIG4gCjAwMDAw
	MDI4MjAgMDAwMDAgbiAKMDAwMDAwMzE3OSAwMDAwMCBuIAowMDAwMDAzMTk5IDAwMDAw
	IG4gCjAwMDAwMDM1NTggMDAwMDAgbiAKMDAwMDAyNDIzNSAwMDAwMCBuIAowMDAwMDEz
	ODU1IDAwMDAwIG4gCjAwMDAwMTcwMDcgMDAwMDAgbiAKMDAwMDAwNDMzNSAwMDAwMCBu
	IAowMDAwMDA3NDg3IDAwMDAwIG4gCjAwMDAwMzAxMjIgMDAwMDAgbiAKMDAwMDAwNzUw
	OCAwMDAwMCBuIAowMDAwMDEwNjYxIDAwMDAwIG4gCjAwMDAwMTcwMjggMDAwMDAgbiAK
	MDAwMDAyMDE4MCAwMDAwMCBuIAowMDAwMDEwNjgyIDAwMDAwIG4gCjAwMDAwMTM4MzQg
	MDAwMDAgbiAKMDAwMDAyMDIwMSAwMDAwMCBuIAowMDAwMDI0MjE0IDAwMDAwIG4gCjAw
	MDAwMjQyNzIgMDAwMDAgbiAKMDAwMDAyNTA4MCAwMDAwMCBuIAowMDAwMDI1MTM3IDAw
	MDAwIG4gCjAwMDAwMjYwMzIgMDAwMDAgbiAKMDAwMDAyNjA4OCAwMDAwMCBuIAowMDAw
	MDMwMTAxIDAwMDAwIG4gCjAwMDAwMzAyNDIgMDAwMDAgbiAKMDAwMDAzMDQ0OCAwMDAw
	MCBuIAowMDAwMDMwMzcwIDAwMDAwIG4gCjAwMDAwMzA1MjYgMDAwMDAgbiAKMDAwMDAz
	NTM1MSAwMDAwMCBuIAowMDAwMDM1MzcyIDAwMDAwIG4gCjAwMDAwMzU2MzggMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0OCAvUm9vdCA0MSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDBiYTlhYWEzODgxNWRkYjQ3ZjlhYjlhNTI2YWFiYTI1Pgo8MGJhOWFhYTM4ODE1
	ZGRiNDdmOWFiOWE1MjZhYWJhMjU+IF0gPj4Kc3RhcnR4cmVmCjM2MjYzCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChEb25hbGQgUGF0dGVyc29uKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA5MDMyMTQzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMDA5MDMyMTUxMDBaKS9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDM3MzgxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwYmE5YWFhMzg4MTVkZGI0N2Y5
	YWI5YTUyNmFhYmEyNT4gPDBiYTlhYWEzODgxNWRkYjQ3ZjlhYjlhNTI2YWFiYTI1Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzYyNjMgL1Jvb3QgNDEgMCBSIC9TaXplIDQ4Pj4Kc3Rh
	cnR4cmVmCjM3NTc0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5iAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWDwJ/xaNRuOR2PR+PPBzuJzPR
	+hkMh2MSCQPiXPd5PcIhYIyybR1+Ph3ud1vwOh0Kx+cvCdOdnNl+CUgC0MwWVzeLOpsN
	NyvYABcRCENBAGVCvQWhuJwOp7AQICwSBJ6Ot0Od0u8DhsUh4IgSOupxNt0uwAiUZCQE
	Qqn1+GPh2N9ktJvg4Qi4QhEGAwIAi7YSbvRxttyvwGgsEAIBvVyNd0P8QiKshqaxx4Zl
	7gAAup+BQXiEIQ7B5aCTl1uNxuh+BAWiUEtVgsB3hIXjQWh3A7qNvx6O9xud5gUFgQKB
	oJOZpt8IiEQgUCAgGc+NTlzuN6P9+voNCQNRTc154N9xvO7AMBhEHAAeR1nwfgFgYCQL
	AsrroIs9RvmydB5AECYRBSBp2nAb58AEEINpoyCCnocxrm0dwJhkFgLIccxqmmeoIgyB
	YAAQDQNQUir6pwehzm+bZ1H+DgRg8BoAH4cpuGsf4Pr+usFo2fB1G4ZpygAEILgwBwHA
	QdxumMb57gqG4cBSwLpHoeB0HC/IAAwFoVgyyqEHodRvmsa52AqEwUhCDMbI7HCKRCcR
	6AAepwnWBYXheCRtmUboEgyCgMAqC7zzhJqIumc53ngdRwHaBwYhYEJxmoagGA+CwKgq
	Cz0JybcMACAAFyxA8EoSfh3mqZ5vgaDgTA1PlLJZP6GpyfB1xEbx3AQF4YTGeZzGbB4Q
	hoGQLWFS6JRCbhunYAYPBMx4AHMZxuH6EwQT4Bk4HocRpmqch/BCGQX1ZW58RCcBxnkf
	Z9AeDoVg6CFsJvYiEp0d53gCAIEoIux+HdhJ4nyBgShIDLKWyiCczMeZ94+fABgAAoDA
	UBBtmWZIGBYG4Uz4g1cRYcYGhAFS6YIAB8HM3xznCdoGA4FAThA29s4NIh6HIbJuHKfI
	ChMFwRnucaxniAYOBIEIKXXjSI3xEJsmUcwFBKFgMgOex7nibxvn2GgdBU59cHMdR6Ha
	a5ygKG60MjbDWmya5sHQCYWBcEwMtXrqnIGsB3nMc58HadB1gmFIVAAchuHqBQHAyCQJ
	Mi9HFWKd5uHAfYFgGfoGqAAB1nAbJ3gWFYRAqBGMoIxBjnO/oZBoFHRITOR1HGdR3AyF
	AUYH0aEvqfh1HUfALP+a5rG+Bisgqrng+Yh8ntkBwDHWcLgH+fgCawDtK6+c8IAWAwAA
	sDz5oUwxvm74p/A2F4W3tBa+B1jdRGPMBoKgcAocS4sjJB3njYGwO0A4FifoJZw91jbp
	RojkAGCcFoIU+m7HoNca44wMApBSkwwo6hnjaHqCkxz3DdD8HMMgZg7gWAsBQ30hZgx8
	j8H6hAegGwHgNAIAMAUFiNDuHqPcfg/h/gWAaAogo9h9D7HZEsDkQwBACViRAeg+R9Dv
	HsPkDhXGFxdMJD2H48ogxDiLEchpGIqD7GIN4coxxvDmBwnsIQJgPAFP5EgiA0BxjpGm
	OcdpGR/gvA0BUDoEQGjIHAUZ4oNwPgZCGCcD0W40EIHKPAeYy3yDcHYPAGYHQMBBBMB0
	r8c46x3jzHsDMfY/yBMEQJHo7xIjAGcLd6wSwVghCSCoEKWQDkajURgBB5Cvt1HsHwWY
	xI1CHCcDwA4BQCilGWNYZg4h0hhBwCwGQHQLAPARMchQ6x6D2EsMMaC3R4h1CIDUDsQw
	IAKnQSweI+B8i2GqN+Xw35gAhDcD8v5NIdkCHgPYfAvhtjjm0NcLQMwUS0AiZ4jUnx6D
	7H6P0EAEwHlflEOgXQ1xwEFB+CQDgJSaC6GwOAWo1BvBvCADMGQHgLgHiKQtnw8RZDUG
	7BkdQYQcgtBwCADURpOkfoXQ2h9EaJ0Vj9ReGBBDBoQHqOgeI9QOGQa3FIjlGqOUepAV
	+Hw/htjrHeANhdHwHgGiLJ8eY7B6D3LoA2i7DY4kCHCO4eQ85+UfAgA0BD8DLVYq1Vyr
	wDKwEMaOTYckoKz1ukFZV5ljyWWRHnZOstlrPNGcYdAcg7x5j9IEB8CR/7P2rOhZgkFo
	7S2ntTay2hhLXEfthaZJNs7a29Jtbcjw47SEYA9by31x0/WhN1cIedxLjXIugje5Rlhx
	DvHkQUulqro3bIlcAjt1brkEuzdy8hELvEcHFX6M8j0h3lvdQmBZDBsDDF6OkAoFAJj9
	HYPMAwCwAxcLxBACYJX+j6G4NQa49JHRRAWBgAY9B3AKXAPsboyR1AIAaPsd4AANglAc
	PUdQ9wEgaBsC+Vl77LXnWKS4AABDpD4PNi7FrOXzmBHoPg8pdnbwVxRbXFRC0njYGqZs
	f4+B9ATA4AofLIR2DnHcCIFwFkHD4pAA95L9Me3RYM44cQ8B6j8AKA8Bw+ByjjyMPoAi
	CRzDpAACQBoARyPGdYBseg2BojxAMA0ew6R4AqCSD0Bw8x5PFRcAgfo3xwDwA0CgEgHQ
	FpnAMCYFD/ssujYMxxGTXCCr4HgPQfiMgCGVPKAhMo/NTYwduvgfhkQADt08AcymoWM6
	hSIAB0OlcU3TIq45+42hqjgHkBAEoGwFj+HwPYewDXwjwHaPYfwBVUgMHuANkoBAMaMg
	Tri1hAQAAA4BAAADAAAAAQBCAAABAQADAAAAAQAkAAABAgADAAAAAwAACEYBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
	AAABFgADAAAAAQKVAAABFwAEAAAAAQAAB48BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UwADAAAAAwAACEyHcwAHAAARHAAACFIAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAA
	bW50clJHQiBYWVogB9oABwAOAAgAEwA2YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsveTqTelWol/enKHe0sRDmQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
	AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAO
	YlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNj
	bQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGAAAAA1xAAA
	BypYWVogAAAAAAAAb5EAALNjAAAY8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9X
	EOgSdhP+FXkW5hhKGZsa5BwVHTYeWh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIv
	pTDbMg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7
	ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtr
	f2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocp
	iA2I7InHiqGLdYxKjRqN546zj4CQVpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4nA+c
	553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGs
	sn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF
	28alx3HIPckLydvKrcuAzFPNJc30zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV
	2qTbdNxE3RXd6d6634/gY+E24g3i6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv
	2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30
	D30RABKCE/4VbhbPGCoZeBq3G+YdBh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMu
	Di83MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoY
	SylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRvZZdm
	w2f0aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHu
	gt6DzYS4hZ+GiodtiFOJNooXiveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yY
	rpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5L
	ryWv/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD
	58S5xY3GYcc1yArI38m1yo3LZMw/zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv
	2tjbwtyv3Zvei9994G/hZeJb41LkS+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz
	9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZ
	CRoKIgskDCwNKw4kDxIP+xDaEa4SdhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEd
	zB6WH2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajEx
	MfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5F
	nUZvR0RIFEjoSb1KlEtrTERNG030TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRloh
	Wv9b31zAXaFeg19pYExhNWIbYwFj6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdx
	HnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWY
	hlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+Z
	WZozmxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+e
	sIexcLJbs0W0MLUbtga28LfcuMW5rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDM
	B82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUE
	AACRsAAAJ5EAABVgAABQDQAAVDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgA
	kQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARn
	BKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYN
	CQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2
	Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8p
	dSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/
	Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1e
	Bl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQy
	heCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0
	xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH
	6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQA
	bgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQx
	BHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM
	8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRoo
	GskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocr
	MyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1
	Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg
	02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZV
	h/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKz
	ArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F
	363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoA
	kQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghg
	COEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwa
	JRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIE
	Myc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP
	1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKU
	dFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6g
	sqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0
	zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3v
	N/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu
	/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAA
	ABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4A
	AAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0
	emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxO
	TAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAg
	AEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCr
	MOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6
	VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQA
	RgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpAABtbW9kAAAAAAAABhAAAJyBAAAAAMG9/4AAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>2</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-457, 1182}, {1206, 1077}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -87}, {1071, 908}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
